!All brokers (by default)
*Code Broker Name
~AAE ~ ABN AMRO EQUITIES UK    
~AES ~ ALBERT E SHARP          
~ABS ~ ALEX 1 BROWN & SONS INC 
~ALC ~ ALEXANDERS LAING & CSHNK
~ALT ~ ALTUIM SECURITIES       
~ARB ~ ARBUTHNOT SECURITIES    
~ARD ~ ARDEN PARTNERS          
~ATE ~ ATLANTIC EQUITIES       
~AVI ~ AVIATE GLOBAL           
~MLY ~ BAC MERRILL LYNCH       
~BOS ~ BANK OF SCOTLAND        
~BAR ~ BARCLAYS                
~BZW ~ BARCLAYS DE ZOETE WEDD  
~BEG ~ BEESON GREGORY          
~BER ~ BERENBERG BANK          
~BIS ~ BISYS HEDGE FUND SER LTD
~BNP ~ BNP PARIBAS             
~BRA ~ BRADESCO SECURITIES     
~BRE ~ BREWIN DOLPHIN SECS     
~BRS ~ BRIDGEWELL SECURITIES   
~CHE ~ CA CHEVREUX             
~CAN ~ CANACCORD GENUITY       
~CCM ~ CAPEL CURE & MYERS      
~CCS ~ CAPEL CURE SHARP        
~CAP ~ CAPITA REGISTRARS       
~CAZ ~ CAZENOVE & CO           
~CCA ~ CAZENOVE & CO AGENCY    
~CZL ~ CAZENOVE LONDON         
~CEN ~ CENKOS SECURITIES       
~CSS ~ CHARLES STANLEY SECS    
~CIM ~ CIMB SECURITIES         
~CHF ~ CITI HEDGE FUND SERVICES
~CIT ~ CITI SECURITIES         
~CBP ~ CLOSE 1 BROS PRIV EQUITY
~CFM ~ CLOSE FUND MANAGEMENT   
~CLS ~ CLSA                    
~COL ~ COLLINS STEWART         
~CLL ~ CREDIT LYONNAIS LAING   
~CSF ~ CREDIT SUISSE FIRST BSTN
~CUS ~ CUSTOM HOUSE            
~DAB ~ DANSKE BANK             
~DBSL~ DEUTSCHE BANK LONDON    
~DBSN~ DEUTSCHE BANK NY        
~DNB ~ DNB BANK                
~DSW ~ DRESDNERKLEIN WASSERTEIN
~ESL ~ EDELWEISS SECURITIES    
~EBG ~ EVOLUTION SECURITIES    
~EXE ~ EXECUTION NOBLE         
~FID ~ FIDESSA                 
~FIN ~ FINN JM & CO            
~FSK ~ FISKE & CO LTD          
~FHF ~ FYSHE HORTON FINNEY     
~GAS ~ GARBAN SECURITIES       
~GER ~ GERRARD                 
~GBS ~ GOLDMAN SACHS           
~GSP ~ GOLDMAN SACHS PROGRAM   
~GRM ~ GREIG MIDDLETON & CO    
~GRL ~ GRIFFITHS AND LAMB      
~HAA ~ HARRIS ALLDAY           
~HAS ~ HAWTHORN SECURITIES     
~HMN ~ HEMISPHERE MANAGEMENT   
~HSC ~ HO CHI MINH CITY SECS   
~HOG ~ HOARE GOVETT LTD        
~HGS ~ HOARE GOVETT SECURITIES 
~HIB ~ HSBC INVESTMENT BANK    
~HJC ~ HSBC JAMES CAPEL        
~ICI ~ ICICI 1 BROKERAGE       
~INV ~ INVESTEC                
~IIM ~ IONIAN INVESTMENT MGT   
~ITG ~ ITG INC                 
~JMF ~ J M FINN                
~JPM ~ J.P.MORGAN SECURITIES   
~JAC ~ JAMES CAPEL & CO        
~JEF ~ JEFFERIES               
~JCP ~ JERMYN CAPITAL PARTNERS 
~KSF ~ KAUPTHING SINGER AND FRI
~KBC ~ KBC PEEL HUNT LTD       
~KBR ~ KEITH BAYLEY ROGERS & CO
~LAC ~ LAING & CRUICKSHANK     
~LAN ~ LANDSBANKI SECURITIES   
~LIB ~ LIBERUM CAPITAL         
~MAC ~ MACQUIRE                
~MCB ~ MARSHALL & CO 1 BROKER  
~MAS ~ MARSHALL SECURITIES     
~MAR ~ MARWADI SHARES & FINANCE
~MAT ~ MATRIX CORPORATE CAP    
~MNB ~ MEINL BANK              
~MIT ~ MITSUBISHI UFJ SECS     
~MOS ~ MORGAN STANLEY          
~MSP ~ MORGAN STANLEY 10B5-1   
~MOR ~ MORGAN STANLEY SMITH    
~N1S ~ N+1 SINGER              
~NOI ~ NOMURA INTERNATIONAL    
~NUS ~ NUMIS SECURITIES        
~ORI ~ ORIEL SECURITES         
~PAG ~ PANMURE GORDON          
~PAR ~ PARETO SECURITIES AS    
~PEH ~ PEEL HUNT               
~PKN ~ PERSHING KEEN NOMINEES  
~RZH ~ RAPHAEL ZORN HEMSLEY    
~RIM ~ RATHBONE INVESTMENT MGT 
~RBC ~ RBC DOMINION SECURITIES 
~RED ~ REDBURN PARTNERS        
~ROF ~ ROBERT FLEMMING & CO    
~ROD ~ ROWAN DARTINGTON & CO   
~ROJ ~ ROY JAMES & CO          
~RBS ~ ROYAL BANK OF SCOTLAND  
~SCB ~ SANFORD C BERNSTEIN     
~SBW ~ SBC WARBURG             
~SEB ~ SEB OSLO                
~SEP ~ SEYMOUR PIERCE          
~SHO ~ SHORE CAPITAL           
~SIN ~ SINGER CAPITAL MARKETS  
~SNC ~ SMITH NEW COURT         
~SPJ ~ SPIERS & JEFFREY        
~STA ~ STATE STREET BANK       
~STB ~ STOCH BEECH             
~SCS ~ STORE CAPITAL STOCK1 BRO
~SUT ~ SUTHERLANDS             
~TEG ~ TEATHER & GREENWOOD     
~TLS ~ THANG LONG SECURITIES   
~TRI ~ TRISTONE CAPITAL        
~UBS ~ UBS                     
~UBW ~ UBS WARBURG             
~ZZZZ~ UNIDENTIFIED            
~UNS ~ UNSPECIFIED 1 BROKER    
~VON ~ VONTOBEL BANK           
~WDR ~ WARBURG DILLON READ     
~WAS ~ WARBURG SECURITIES      
~WED ~ WEDBUSH                 
~WEP ~ WESTLB PANMURE          
~WDB ~ WILLIAMS DE 1 BROE      
~WIS ~ WINTERFLOOD SECURITIES  
~ZCL ~ ZEUS CAPITAL            
