!Security classification codes
*Code   Security Class
~000999999~ CASH                        
~100999999~ OIL & GAS                   
~100005999~   OIL & GAS                   
~100005003~     OIL & GAS PRODUCERS         
~100005007~     OIL EQUIP SERVICES & DISTN  
~100005008~     ALTERNATIVE ENERGY          
~110999999~ BASIC MATERIALS             
~110013999~   CHEMICALS                   
~110013012~     CHEMICALS                   
~110017999~   BASIC RESOURCES             
~110017014~     FORESTRY & PAPER            
~110017016~     INDUSTRIAL METALS & MINING  
~110017018~     MINING                      
~120999999~ INDUSTRIALS                 
~120023999~   CONSTRUCTION & MATERIALS    
~120023021~     CONSTRUCTION & MATERIALS    
~120027999~   INDUSTRIAL GOODS & SERVICES 
~120027022~     AEROSPACE & DEFENSE         
~120027024~     GENERAL INDUSTRIALS         
~120027025~     ELECTRONIC & ELECTRICAL EQ  
~120027026~     INDUSTRIAL ENGINEERING      
~120027028~     INDUSTRIAL TRANSPORTATION   
~120027029~     SUPPORT SERVICES            
~130999999~ CONSUMER GOODS              
~130033999~   AUTOMOBILES & PARTS         
~130033031~     AUTOMOBILES & PARTS         
~130035999~   FOOD & BEVERAGE             
~130035032~     BEVERAGES                   
~130035034~     FOOD PRODUCERS              
~130037999~   PERSONAL & HOUSEHOLD GOODS  
~130037035~     HOUSEHOLD GOODS & HOME CONST
~130037036~     LEISURE GOODS               
~130037038~     PERSONAL GOODS              
~130037039~     TOBACCO                     
~140999999~ HEALTH CARE                 
~140045999~   HEALTH CARE                 
~140045043~     HEALTH CARE EQUIP & SERVICES
~140045047~     PHARMACEUTICALS & BIOTECH   
~150999999~ CONSUMER SERVICES           
~150053999~   RETAIL                      
~150053052~     FOOD & DRUG RETAILERS       
~150053054~     GENERAL RETAILERS           
~150053056~     MEDIA                       
~150055999~   MEDIA                       
~150055056~     MEDIA                       
~150057999~   TRAVEL & LEISURE            
~150057058~     TRAVEL & LEISURE            
~160999999~ TELECOMMUNICATIONS          
~160065999~   TELECOMMUNICATIONS          
~160065063~     FIXED LINE TELECOMMUNICATION
~160065067~     MOBILE TELECOMMUNICATIONS   
~170999999~ UTILITIES                   
~170075999~   UTILITIES                   
~170075073~     ELECTRICITY                 
~170075077~     GAS WATER & MULTIUTILITIES  
~180999999~ FINANCIALS                  
~180083999~   BANKS                       
~180083081~     BANKS                       
~180085999~   INSURANCE                   
~180085082~     NONLIFE INSURANCE           
~180085083~     LIFE INSURANCE              
~180086999~   REAL ESTATE                 
~180086084~     REAL ESTATE INVESTMT & SVCS 
~180086086~     REAL ESTATE INVESTMT TRUSTS 
~180087999~   FINANCIAL SERVICES          
~180087087~     FINANCIAL SERVICES          
~180087088~     EQUITY INVESTMENT INSTRUMTS 
~180087089~     NONEQUITY INVESTMT INSTRUMTS
~190999999~ TECHNOLOGY                  
~190095999~   TECHNOLOGY                  
~190095093~     SOFTWARE & COMPUTER SERVICES
~190095097~     TECHNOLOGY HARDWARE & EQUIP 
~198999999~ INDEX                       
~199999999~ OTHER                       
