!Security classification codes
*Code   Security Class
~000999999~ CASH                        
~300999999~ LISTED EQUITIES             
~300100999~   UK LISTED EQUITIES          
~300100100~     UK LISTED LARGE CAP         
~300100110~     UK LISTED MID CAP           
~300100120~     UK LISTED SMALL CAP         
~300100125~     UK LISTED OTHER             
~300110999~   OSEAS LISTED EQUITIES       
~300110130~     OSEAS LISTED NTH AM         
~300110140~     OSEAS LISTED EUROPE         
~300110150~     OSEAS LISTED EEMEA          
~300110160~     OSEAS LISTED JAPAN          
~300110170~     OSEAS LISTED ASIA PAC       
~300110180~     OSEAS LISTED OTHER          
~305999999~ UNLISTED COMPANIES          
~305120999~   UK UNLISTED COMPANIES       
~305130999~   OSEAS UNLISTED COMPANIES    
~310999999~ FIXED INTEREST              
~310140999~   UK FIXED INTEREST           
~310140190~     UK CORP BONDS               
~310140200~     UK OTHER BONDS              
~310140210~     UK GILTS                    
~310150999~   OSEAS FIXED INTEREST        
~310150220~     OSEAS CORP BONDS            
~310150230~     OSEAS GOVMT BONDS           
~310160999~   UK INDEX LINKED             
~310160240~     UK IDX GOVMT BONDS          
~310160250~     UK IDX CORP BONDS           
~310170999~   OSEAS INDEX LINKED          
~310170260~     OSEAS IDX GOVMT BONDS       
~310170270~     OSEAD IDX CORP BONDS        
~315999999~ COMMODITIES                 
~315180999~   COMMODITIES                 
~315180280~     GOLD                        
~315180290~     METALS                      
~315180300~     FOODSTUFFS                  
~315180310~     TIMBER                      
~315180320~     OTHER COMMODITIES           
~320999999~ FUNDS                       
~320190999~   EQUITY FUNDS                
~320190330~     UK LISTED INV TRUST         
~320190340~     CLOSED-ENDED FUNDS          
~320190350~     OPEN-ENDED FUNDS            
~320200999~   HEDGE FUNDS                 
~320200360~     SINGLE MANAGER HEDGE FUNDS  
~320200370~     FUND OF FUNDS HEDGE FUNDS   
~320210999~   BOND & OTHER FUNDS          
~325999999~ DERIVATIVES                 
~325220999~   EQUITY DERIVATIVES          
~325220380~     WARRANTS                    
~325220390~     CONVERTIBLE DEBT            
~325220400~     EQUITY OPTIONS              
~325220410~     RIGHTS ISSUES               
~325220420~     OTHER EQUITY DERIVATIVES    
~325230999~   NON-EQUITY DERIVATIVES      
~325230430~     CURRENCY DERIVATIVES        
~325230440~     INTEREST RATE DERIVATIVES   
~325230450~     OTHER NON-EQ DERIVATIVES    
~330999999~ OTHER INVESTMENTS           
~398999999~ INDEX                       
~399999999~ FX CASH                     
