CtryCode,CtryName,IsEU
AD,ANDORRA,0
AE,UNITED ARAB EMIRATES,0
AF,AFGHANISTAN,0
AG,ANTIGUA AND BARBUDA,0
AI,ANGUILLA,0
AL,ALBANIA,0
AM,ARMENIA,0
AN,NETHERLANDS ANTILLES,0
AO,ANGOLA,0
AQ,ANTARCTICA,0
AR,ARGENTINA,0
AS,AMERICAN SAMOA,0
AT,AUSTRIA,1
AU,AUSTRALIA,0
AW,ARUBA,0
AX,ALAND ISLANDS,0
AZ,AZERBAIJAN,0
BA,BOSNIA & HERZEGOVINA,0
BB,BARBADOS,0
BD,BANGLADESH,0
BE,BELGIUM,1
BF,BURKINA FASO,0
BG,BULGARIA,1
BH,BAHRAIN,0
BI,BURUNDI,0
BJ,BENIN,0
BL,SAINT BARTHELEMY,0
BM,BERMUDA,0
BN,BRUNEI DARUSSALAM,0
BO,BOLIVIA,0
BQ,BONAIRE,0
BR,BRAZIL,0
BS,BAHAMAS,0
BT,BHUTAN,0
BV,BOUVET ISLAND,0
BW,BOTSWANA,0
BY,BELARUS,0
BZ,BELIZE,0
CA,CANADA,0
CC,COCOS (KEELING) IS.,0
CD,CONGO DEMOCRATIC,0
CF,CENTRAL AFRICAN REP.,0
CG,CONGO,0
CH,SWITZERLAND,0
CI,"COTE D""LVOIRE",0
CK,COOK ISLANDS,0
CL,CHILE,0
CM,CAMEROON,0
CN,CHINA,0
CO,COLOMBIA,0
CR,COSTA RICA,0
CS,SERBIA MONTENEGRO,0
CU,CUBA,0
CV,CAPE VERDE,0
CW,CURACAO,0
CX,CHRISTMAS ISLAND,0
CY,CYPRUS,1
CZ,CZECH REPUBLIC,1
DE,GERMANY,1
DJ,DJIBOUTI,0
DK,DENMARK,1
DM,DOMINICA,0
DO,DOMINICAN REPUBLIC,0
DZ,ALGERIA,0
EC,ECUADOR,0
EE,ESTONIA,1
EG,EGYPT,0
EH,WESTERN SAHARA,0
ER,ERITREA,0
ES,SPAIN,1
ET,ETHIOPIA,0
EU,EUROPEAN UNION,1
FI,FINLAND,1
FJ,FIJI,0
FK,FALKLAND ISLANDS,0
FM,MICONESIA FED. STATE,0
FO,FAROE ISLANDS,0
FR,FRANCE,1
GA,GABON,0
GB,UNITED KINGDOM,1
GD,GRENADA,0
GE,GEORGIA,0
GF,FRENCH GUIANA,0
GG,GUERNSEY,0
GH,GHANA,0
GI,GIBRALTAR,0
GL,GREENLAND,0
GM,GAMBIA,0
GN,GUINEA,0
GP,GUADELOUPE,0
GQ,EQUATORIAL GUINEA,0
GR,GREECE,1
GS,ST GEORGIA & ST SAND,0
GT,GUATEMALA,0
GU,GUAM,0
GW,GUINEA-BISSAU,0
GY,GUYANA,0
HK,HONG KONG,0
HM,HEARD & MCDONALD IS,0
HN,HONDURAS,0
HR,CROATIA,0
HT,HAITI,0
HU,HUNGARY,1
ID,INDONESIA,0
IE,IRELAND,1
IL,ISRAEL,0
IM,ISLE OF MAN,0
IN,INDIA,0
IO,BRITISH INDIAN OCEAN,0
IQ,IRAQ,0
IR,IRAN (ISLAMIC REP),0
IS,ICELAND,0
IT,ITALY,1
JE,JERSEY,0
JM,JAMAICA,0
JO,JORDAN,0
JP,JAPAN,0
KE,KENYA,0
KG,KYRGYZSTAN,0
KH,CAMBODIA,0
KI,KIRIBATI,0
KM,COMOROS,0
KN,SAINT KITTS & NEVIS,0
KP,KOREA DEMOCRATIC REP,0
KR,KOREA REPUBLIC OF,0
KW,KUWAIT,0
KY,CAYMAN ISLANDS,0
KZ,KAZAKHSTAN,0
LA,LAO PEOPLE'S DEM,0
LB,LEBANON,0
LC,SAINT LUCIA,0
LI,LIECHTENSTEIN,0
LK,SRI LANKA,0
LR,LIBERIA,0
LS,LESOTHO,0
LT,LITHUANIA,1
LU,LUXEMBOURG,1
LV,LATVIA,1
LY,LIBYAN ARAB JAMAHIRI,0
MA,MOROCCO,0
MC,MONACO,0
MD,MOLDOVA,0
ME,MONTENEGRO,0
MF,SAINT MARTIN,0
MG,MADAGASCAR,0
MH,MARSHALL ISLANDS,0
MK,MACEDONIA,0
ML,MALI,0
MM,MYANMAR,0
MN,MONGOLIA,0
MO,MACAO,0
MP,NORTHERN MARIANA IS,0
MQ,MARTINIQUE,0
MR,MAURITANIA,0
MS,MONTSERRAT,0
MT,MALTA,1
MU,MAURITIUS,0
MV,MALDIVES,0
MW,MALAWI,0
MX,MEXICO,0
MY,MALAYSIA,0
MZ,MOZAMBIQUE,0
NA,NAMIBIA,0
NC,NEW CALEDONIA,0
NE,NIGER,0
NF,NORFOLK ISLAND,0
NG,NIGERIA,0
NI,NICARAGUA,0
NL,NETHERLANDS,1
NO,NORWAY,0
NP,NEPAL,0
NR,NAURU,0
NU,NIUE,0
NZ,NEW ZEALAND,0
OM,OMAN,0
PA,PANAMA,0
PE,PERU,0
PF,FRENCH POLYNESIA,0
PG,PAPUA NEW GUINEA,0
PH,PHILIPPINES,0
PK,PAKISTAN,0
PL,POLAND,1
PM,ST PIERRE & MIQUELON,0
PN,PITCAIRN,0
PR,PUERTO RICO,0
PS,PALESTINIAN TERR OCC,0
PT,PORTUGAL,1
PW,PALAU,0
PY,PARAGUAY,0
QA,QATAR,0
RE,REUNION,0
RO,ROMANIA,1
RS,SERBIA,0
RU,RUSSIAN FEDERATION,0
RW,RWANDA,0
SA,SAUDI ARABIA,0
SB,SOLOMON ISLANDS,0
SC,SEYCHELLES,0
SD,SUDAN,0
SE,SWEDEN,1
SG,SINGAPORE,0
SH,SAINT HELENA,0
SI,SLOVENIA,1
SJ,SVALBARD & JAN MAYEN,0
SK,SLOVAKIA,1
SL,SIERRA LEONE,0
SM,SAN MARINO,0
SN,SENEGAL,0
SO,SOMALIA,0
SR,SURINAME,0
SS,SOUTH SUDAN,0
ST,SAO TOME & PRINCIPE,0
SV,EL SALVADOR,0
SX,SINT MAARTEN,0
SY,SYRIAN ARAB REPUBLIC,0
SZ,SWAZILAND,0
TC,TURKS & CAICOS IS,0
TD,CHAD,0
TF,FRENCH SOUTHERN TER,0
TG,TOGO,0
TH,THAILAND,0
TJ,TAJIKISTAN,0
TK,TOKELAU,0
TL,TIMOR-LESTE,0
TM,TURKMENISTAN,0
TN,TUNISIA,0
TO,TONGA,0
TR,TURKEY,0
TT,TRINIDAD & TOBAGO,0
TV,TUVALU,0
TW,TAIWAN,0
TZ,"TANZANIA, UNITED REP",0
UA,UKRAINE,0
UG,UGANDA,0
UM,UTD STATES MIN O IS,0
US,UNITED STATES,0
UY,URUGUAY,0
UZ,UZBEKISTAN,0
VA,VATICAN CITY STATE,0
VC,ST VINCENT & GREN,0
VE,VENEZUELA,0
VG,BRITISH VIRGIN IS,0
VI,U.S. VIRGIN IS,0
VN,VIET NAM,0
VU,VANUATU,0
WF,WALLIS & FUTUNA,0
WS,SAMOA,0
YE,YEMEN,0
YT,MAYOTTE,0
ZA,SOUTH AFRICA,0
ZM,ZAMBIA,0
ZR,ZAIRE,0
ZW,ZIMBABWE,0
ZZ,NOT DEFINED,0
