CcyCode,SSCCode,CurrencyName,Group
AED,AE,UAE DIRHAM,3
ANG,AN,N ANTILLEAN GUILDER,3
ARS,AR,ARGENTINIAN PESO,3
ATS,AT,AUSTRIAN SCHILLING,3
AUD,AU,AUSTRALIAN DOLLAR,2
BBD,BB,BARBADOS DOLLAR,3
BDT,BD,BANGLADESH TAKA,3
BEF,BE,BELGIAN FRANC,3
BGN,BG,BULGARIAN LEV,3
BHD,BH,BAHRAINI DINAR,3
BMD,BM,BERMUDIAN DOLLAR,3
BND,BN,BRUNEI DOLLAR,3
BOB,BO,BOLIVIAN BOLIVIANO,3
BRL,BR,BRAZILIAN REAL,2
BSD,BS,BAHAMIAN DOLLAR,3
BWP,BW,BOTSWANA PULA,3
CAD,CA,CANADIAN DOLLAR,2
CHF,CH,SWISS FRANC,2
CLP,CL,CHILEAN PESO,2
CNY,CN,CHINESE RENMINBI,2
COP,CO,COLOMBIAN PESO,3
CRC,CR,COSTA RICAN COLON,3
CUP,CU,CUBAN PESO,3
CYP,CY,CYPRUS POUND,3
CZK,CZ,CZECH KORUNA,3
DEM,DE,DEUTSCHE MARK,3
DKK,DK,DANISH KRONE,2
DOP,DO,DOMINICAN PESO,3
DZD,DZ,ALGERIAN DINAR,3
ECS,EC,ECUADOR SUCRE,3
EEK,EE,ESTONIAN KROON,3
EGP,EG,EGYPTIAN POUND,3
ESP,ES,SPANISH PESETA,3
EUR,EU,EURO,2
FIM,FI,FINNISH MARKKA,3
FJD,FJ,FIJI DOLLAR,3
FRF,FR,FRENCH FRANC,3
GBP,GB,POUND STERLING,1
GHS,GH,GHANA CEDI,3
GNF,GN,GUINEA FRANC,3
GRD,GR,GREEK DRACHMA,3
GTQ,GT,GUATEMALA QUETZAL,3
GYD,GY,GUYANA DOLLAR,3
HKD,HK,HONG KONG DOLLAR,2
HNL,HN,HONDURAS LEMPIRA,3
HRK,HR,CROATIAN KUNA,3
HUF,HU,HUNGARIAN FORINT,3
IDR,ID,INDONESIAN RUPIAH,3
IEP,IE,IRISH PUNT,3
ILS,IL,ISRAELI SHEKEL,3
INR,IN,INDIAN RUPEE,2
IQD,IQ,IRAQI DINAR,3
IRR,IR,IRANIAN RIAL,3
ISK,IS,ICELAND KRONA,3
ITL,IT,ITALIAN LIRA,3
JMD,JM,JAMAICAN DOLLAR,3
JOD,JO,JORDANIAN DINAR,3
JPY,JP,JAPANESE YEN,2
KES,KE,KENYAN SHILLING,3
KHR,KH,CAMBODIAN RIEL,3
KPW,KP,NORTH KOREAN WON,3
KRW,KR,KOREAN WON,3
KWD,KW,KUWAITI DINAR,3
KYD,KY,CAYMAN ISLAND DOLLAR,3
KZT,KZ,KAZAKHSTAN TENGE,3
LBP,LB,LEBANESE POUND,3
LKR,LK,SRI LANKAN RUPEE,3
LRD,LR,LIBERIAN DOLLAR,3
LTL,LT,LITHUANIAN LITAS,3
LUF,LU,LUXEMBOURG FRANC,3
LVL,LV,LATVIAN LATS,3
LYD,LY,LIBYAN DINAR,3
MAD,MA,MOROCCAN DIRHAM,3
MGA,MG,MALAGASY ARIARY,3
MMK,MM,MYANMAR KYAT,3
MNT,MN,MONGOLIAN TUGRIK,3
MRO,MR,MAURITANIA OUGUIYA,3
MTL,MT,MALTESE LIRA,3
MUR,MU,MAURITIUS RUPEE,3
MXN,MX,MEXICAN NUEVO PESO,3
MYR,MY,MALAYSIAN RINGGIT,3
MZN,MZ,MOZAMBIQUE METICAL,3
NAD,NA,NAMIBIA DOLLAR,3
NGN,NG,NIGERIA NAIRA,3
NIO,NI,CORDOBA ORO,3
NLG,NL,NETHERLANDS GUILDER,3
NOK,NO,NORWEGIAN KRONE,2
NPR,NP,NEPALESE RUPEE,3
NZD,NZ,NEW ZEALAND DOLLAR,2
OMR,OM,RIAL OMANI,3
PAB,PA,PANAMA BALBOA,3
PEN,PE,PERUVIAN NEW SOL,3
PHP,PH,PHILIPPINE PESO,3
PKR,PK,PAKISTANI RUPEE,3
PLN,PL,POLISH ZLOTY,3
PTE,PT,PORTUGUESE ESCUDO,3
PYG,PY,PARAGUAIAN GUARANI,3
QAR,QA,QATARI RIAL,3
RON,RO,ROMANIAN LEU,3
RSD,RS,SERBIAN DINAR,3
RUB,RU,RUSSIAN RUBLE,2
SAR,SA,SAUDI RIYAL,3
SDG,SD,SUDANESE POUND,3
SEK,SE,SWEDISH KRONA,2
SGD,SG,SINGAPORE DOLLAR,2
SIT,SI,SLOVENIAN TOLAR,3
SKK,SK,SLOVAK KORUNA,3
SLL,SL,SIERRA LEONE,3
SOS,SO,SOMALI SHILLING,3
SRD,SR,SURINAM DOLLAR,3
SSP,SS,SOUTH SUDANESE POUND,3
SVC,SV,SALVADORAN COLON,3
SYP,SY,SYRIAN POUND,3
THB,TH,THAILAND BAHT,3
TND,TN,TUNISIAN DINAR,3
TRY,TR,TURKISH LIRA,3
TTD,TT,TRIN & TOBAGO DOLLAR,3
TWD,TW,NEW TAIWAN DOLLAR,2
TZS,TZ,TANZANIAN SHILLING,3
UAH,UA,UKRAINIAN HRYVNA,3
UGX,UG,UGANDA SHILLING,3
USD,US,US DOLLAR,2
UYU,UY,URUGUAY PESO,3
VEF,VE,VEN BOLIVAR,3
VND,VN,VIET NAM DONG,3
WST,WS,SAMOAN TALA,3
XAU,XA,GOLD,3
XCD,XC,EAST CARIBBEAN DOLLR,3
XDR,XD,SPECIAL DRAW RIGHT,3
XEU,XE,EURO CURRENCY UNIT,3
XPF,XP,CFP FRANC,3
YER,YE,YEMENI RIAL,3
ZAR,ZA,S AFRN UNITARY RAND,3
ZMW,ZM,ZAMBIAN NEW KWACHA,3
ZRN,ZR,NEW ZAIRE,3
ZWD,ZW,ZIMBABWE DOLLAR,3
ZZZ,ZZ,NOT DEFINED,3
