CAMBQIN ,AEH ,      111,S,0000000120, 01JAN60,GB,GB,  ,CLDN, 29MAR19,                  0.00,                  0.00,    ,        ,                ,    ,    ,    ,AMBER INDIA QTD,ZZZZ,ZZZZ,                  0.00,AC
CAMBUIN ,ZZZ ,      111,S,0000010120, 01JAN71,GB,GB,  ,    , 29MAR19,            4388858.07,            4388858.07,    ,        ,                ,    ,    ,    ,AMBER INDIA UNQ,ZZZZ,ZZZZ,                  0.00,AC
CBGLUNQ ,ZZZ ,      999,S,0000010120, 01JAN71,GB,GB,  ,    , 29MAR19,            3854147.10,            3854147.10,    ,        ,                ,    ,    ,    ,BUCK GATE UNQ,ZZZZ,ZZZZ,                  0.00,AC
CC05Q   ,MSM ,      111,S,0000000120, 01JAN60,GB,GB,  ,CLDN, 29MAR19,          251268474.53,          468635162.17,    ,        ,                ,    ,    ,    ,CAL INV QUOTED,ZZZZ,ZZZZ,                  0.00,AC
CC10U   ,DEJ ,      111,S,0000010120, 01JAN60,GB,GB,  ,CLDN, 29MAR19,          581490234.07,          656910654.78,    ,        ,                ,    ,    ,    ,CAL INV UNQUOTED,ZZZZ,ZZZZ,                  0.00,AC
CC25F   ,JCC ,      111,S,0000000120, 01JAN60,GB,GB,  ,CLDN, 29MAR19,          243497229.78,          330203793.09,    ,        ,                ,    ,    ,    ,CAL INV FUNDS,ZZZZ,ZZZZ,                  0.00,AC
CC25FA  ,JCC ,      111,S,0000010120, 01JAN71,GB,GB,  ,    , 31JAN19,          166650510.19,          210010733.64,    ,        ,                ,    ,    ,    ,CAL INV GRP-INVS,ZZZZ,ZZZZ,                  0.00,AC
CC30I   ,SJM ,      111,S,0000000120, 01JAN60,GB,GB,  ,CLDN, 29MAR19,          233197473.40,          230136396.66,    ,        ,                ,    ,    ,    ,CAL INV INCOME,ZZZZ,ZZZZ,                  0.00,AC
CC35N   ,JCC ,      111,S,0000000120, 01JAN60,GB,GB,  ,    , 29MAR19,              10166.47,              10166.47,    ,        ,                ,    ,    ,    ,CAL INV NOVA FUND,ZZZZ,ZZZZ,                  0.00,AC
CC40D   ,AEH ,      111,S,0000000120, 01JAN71,GB,GB,  ,    , 29MAR19,                  0.00,                  0.00,    ,        ,                ,    ,    ,    ,CAL INV INDIA QTD,ZZZZ,ZZZZ,                  0.00,AC
CC40U   ,ZZZ ,      111,S,0000010120, 01JAN71,GB,GB,  ,    , 29MAR19,                  0.00,                  0.00,    ,        ,                ,    ,    ,    ,CAL INV INDIA UNQ,ZZZZ,ZZZZ,                  0.00,AC
CC98T   ,ZZZ ,      111,N,0000000120, 01JAN80,GB,GB,  ,    , 31JAN19,          -47143590.05,          -47143590.05,    ,        ,                ,    ,    ,    ,CAL INV OWN SHARES,ZZZZ,ZZZZ,                  0.00,AC
CC99Z   ,ZZZ ,      111,S,0000010120, 01JAN60,GB,GB,  ,CLDN, 29MAR19,           17509453.99,            2313130.49,    ,        ,                ,    ,    ,    ,CAL INV HISTORY ETC,ZZZZ,ZZZZ,                  0.00,AC
CCALCHF ,ZZZ ,      111,S,0000000120, 01JAN60,GB,GB,  ,CLDN, 29MAR19,                  0.00,                  0.00,    ,        ,                ,    ,CLO ,    ,CAL INV CHIEF FUND,ZZZZ,ZZZZ,                  0.00,AC
CCALION ,ZZZ ,      111,S,0000000120, 01JAN60,GB,GB,  ,CLDN, 29MAR19,                  0.00,                  0.00,    ,        ,                ,    ,CLO ,    ,CAL INV IONIAN FUND,ZZZZ,ZZZZ,                  0.00,AC
CCALONA ,ZZZ ,      111,S,0000000120, 01JAN71,GB,GB,  ,    , 29MAR19,           62898651.12,           62898651.12,    ,        ,                ,    ,    ,    ,CAL INV OTHER ASSETS,ZZZZ,ZZZZ,                  0.00,AC
CCBVFND ,JCC ,      111,S,0000000120, 01JAN71,GB,NL,  ,    , 29MAR19,                  0.00,                  0.00,    ,        ,                ,    ,    ,    ,CALEDONIA BV,ZZZZ,ZZZZ,                  0.00,AC
CCCIUNQ ,DEJ ,      111,S,0000000120, 01JAN60,GB,GB,  ,CLDN, 29MAR19,           21763276.00,           21763276.00,    ,        ,                ,    ,    ,    ,CELERANT DISTN,ZZZZ,ZZZZ,                  0.00,AC
CCELUNQ ,DEJ ,      111,S,0000000120, 01JAN60,GB,GB,  ,CLDN, 29MAR19,                  0.00,                  0.00,    ,        ,                ,    ,CLO ,    ,ERMITAGE DISTN,ZZZZ,ZZZZ,                  0.00,AC
CCGSGPX ,ZZZ ,      999,S,0000000120, 31DEC16,GB,GB,  ,    , 31JAN19,             404645.33,             478063.06,    ,        ,                ,    ,    ,    ,CAL GRP SVC GRP-INVS,ZZZZ,ZZZZ,                  0.00,AC
CCIBUNQ ,ZZZ ,      111,S,0000000120, 01JAN60,GB,BM,  ,CLDN, 29MAR19,                  0.00,                  0.00,    ,        ,                ,    ,CLO ,    ,CAL BERMUDA INV,ZZZZ,ZZZZ,                  0.00,AC
CCIIFND ,JCC ,      999,S,0000000120, 31DEC16,GB,IE,  ,    , 29MAR19,          155605235.52,          191938476.33,    ,        ,                ,    ,    ,    ,CALEDONIA ICAV,ZZZZ,ZZZZ,                  0.00,AC
CCISUNQ ,DEJ ,      111,S,0000000120, 01JAN60,GB,GB,  ,CLDN, 29MAR19,                  0.00,                  0.00,    ,        ,                ,    ,CLO ,    ,CAL INDUSTL&SVCS,ZZZZ,ZZZZ,                  0.00,AC
CCLPUNQ ,CWC ,      111,S,0000000120, 01JAN60,GB,GB,  ,CLDN, 29MAR19,                  0.00,                  0.00,    ,        ,                ,    ,    ,    ,CAL LAND&PPTY,ZZZZ,ZZZZ,                  0.00,AC
CCTLGPX ,ZZZ ,      111,S,0000000120, 01JAN71,GB,GB,  ,CLDN, 31JAN19,                  0.00,                  0.00,    ,        ,                ,    ,    ,    ,CAL TREAS GRP-INVS,ZZZZ,ZZZZ,                  0.00,AC
CEBBUNQ ,DEJ ,      111,S,0000000120, 01JAN60,GB,BS,  ,CLDN, 29MAR19,                  0.00,                  0.00,    ,        ,                ,    ,CLO ,    ,EASYBOX BAHAMAS,ZZZZ,ZZZZ,                  0.00,AC
CHSIOPI ,ZZZ ,      111,S,0000000120, 01JAN60,GB,BM,  ,CLDN, 29MAR19,                  0.00,                  0.00,    ,        ,                ,    ,CLO ,    ,HOPE STREET INV,ZZZZ,ZZZZ,                  0.00,AC
CLGRP   ,ZZZ ,      111,M,0000000120, 01JAN71,GB,GB,  ,    , 31JAN19,         1555845867.68,         1934340621.33,    ,        ,                ,    ,    ,    ,CALEDONIA GROUP,ZZZZ,ZZZZ,                  0.00,AC
CM01QTD ,MSM ,      111,M,0000000120, 01JAN71,GB,GB,  ,    , 31JAN17,          293745812.50,          447397998.25,    ,        ,                ,    ,    ,    ,QUOTED POOL,ZZZZ,ZZZZ,                  0.00,AC
CM02IGP ,SJM ,      111,M,0000000120, 01JAN71,GB,GB,  ,    , 31JUL17,          197043313.64,          222957955.99,    ,        ,                ,    ,    ,    ,INCOME POOL,ZZZZ,ZZZZ,                  0.00,AC
CM03UNQ ,DEJ ,      111,M,0000000120, 01JAN71,GB,GB,  ,    , 31JAN17,          547450941.64,          815773534.66,    ,        ,                ,    ,    ,    ,UNQUOTED POOL,ZZZZ,ZZZZ,                  0.00,AC
CM04FND ,JCC ,      111,M,0000000120, 01JAN71,GB,GB,  ,    , 31JAN17,          286340611.66,          387145262.50,    ,        ,                ,    ,    ,    ,FUNDS POOL,ZZZZ,ZZZZ,                  0.00,AC
CM11NPA ,ZZZ ,      111,M,0000010120, 01JAN71,GB,GB,  ,    , 31JAN17,           15212937.99,           -8999900.00,    ,        ,                ,    ,    ,    ,NOT POOL ALLOCATED,ZZZZ,ZZZZ,                  0.00,AC
CM18CIS ,ZZZ ,      999,M,0000000120, 01JAN71,GB,GB,  ,    , 31JAN17,                  0.00,                  0.00,    ,        ,                ,    ,    ,    ,CASH IN SUBSIDIARIES,ZZZZ,ZZZZ,                  0.00,AC
CM19CIG ,JCC ,      111,M,0000000120, 01JAN71,GB,GB,  ,    , 31JAN17,           -9022129.05,           -9022129.05,    ,        ,                ,    ,    ,    ,CASH IN GROUP,ZZZZ,ZZZZ,                  0.00,AC
CNAMB   ,JCC ,      111,M,0000000120, 01JAN71,GB,GB,  ,    , 31OCT16,            5832330.27,            4539011.76,    ,        ,                ,    ,    ,    ,AMBER 2010,ZZZZ,ZZZZ,                  0.00,AC
CNBGL   ,JCC ,      111,M,0000000120, 01JAN71,GB,GB,  ,    , 28FEB18,            4914367.82,            4914367.82,    ,        ,                ,    ,    ,    ,BUCKINGHAM GATE,ZZZZ,ZZZZ,                  0.00,AC
CNCAL   ,JCC ,      111,M,0000000120, 01JAN71,GB,GB,  ,    , 28FEB18,         1343609826.24,         1843427226.71,    ,        ,                ,    ,    ,    ,CALEDONIA INVESTMENTS,ZZZZ,ZZZZ,                  0.00,AC
CNCBV   ,JCC ,      111,M,0000000120, 01JAN71,GB,GB,  ,    , 30NOV16,           76623901.88,          101643549.42,    ,        ,                ,    ,    ,    ,CALEDONIA COOP-BV,ZZZZ,ZZZZ,                  0.00,AC
CNCCI   ,JCC ,      111,M,0000000120, 01JAN71,GB,GB,  ,    , 31MAR16,            8394197.00,            8394197.00,    ,        ,                ,    ,    ,    ,CALEDONIA CCIL DISTN,ZZZZ,ZZZZ,                  0.00,AC
CNCEL   ,JCC ,      111,M,0000000120, 01JAN71,GB,GB,  ,    ,        ,                  0.00,                  0.00,    ,        ,                ,    ,    ,    ,CALEDONIA EL DISTN,ZZZZ,ZZZZ,                  0.00,AC
CNCGS   ,JCC ,      111,M,0000000120, 01JAN71,GB,GB,  ,    , 28FEB18,            4743784.61,            4736428.05,    ,        ,                ,    ,    ,    ,CALEDONIA GROUP SVCS,ZZZZ,ZZZZ,                  0.00,AC
CNCIB   ,JCC ,      111,M,0000000120, 01JAN71,GB,GB,  ,    , 30SEP16,                  0.00,                  0.00,    ,        ,                ,    ,    ,    ,CALEDONIA BERMUDA,ZZZZ,ZZZZ,                  0.00,AC
CNCII   ,ZZZ ,      999,M,0000000120, 31DEC16,GB,IE,  ,    ,        ,                  0.00,                  0.00,    ,        ,                ,    ,    ,    ,CALEDONIA IRELAND ICAV,ZZZZ,ZZZZ,                  0.00,AC
CNCIS   ,JCC ,      111,M,0000000120, 01JAN71,GB,GB,  ,    ,        ,                  0.00,                  0.00,    ,        ,                ,    ,    ,    ,CALEDONIA IND&SVCS,ZZZZ,ZZZZ,                  0.00,AC
CNCLP   ,JCC ,      111,M,0000000120, 01JAN71,GB,GB,  ,    ,        ,                  0.00,                  0.00,    ,        ,                ,    ,    ,    ,CALEDONIA LAND&PPTY,ZZZZ,ZZZZ,                  0.00,AC
CNCTL   ,JCC ,      111,M,0000000120, 01JAN71,GB,GB,  ,    , 28FEB18,            3605505.03,            3605505.03,    ,        ,                ,    ,    ,    ,CALEDONIA TREASURY,ZZZZ,ZZZZ,                  0.00,AC
CNEBB   ,JCC ,      111,M,0000000120, 01JAN71,GB,GB,  ,    ,        ,                  0.00,                  0.00,    ,        ,                ,    ,    ,    ,EASYBOX BAHAMAS,ZZZZ,ZZZZ,                  0.00,AC
CNHSI   ,JCC ,      111,M,0000000120, 01JAN71,GB,GB,  ,    ,        ,                  0.00,                  0.00,    ,        ,                ,    ,    ,    ,HOPE STREET INVESTMTS,ZZZZ,ZZZZ,                  0.00,AC
CNSCH   ,JCC ,      111,M,0000000120, 01JAN71,GB,GB,  ,    ,        ,                  0.00,                  0.00,    ,        ,                ,    ,    ,    ,SLOANE CLUB HLDGS,ZZZZ,ZZZZ,                  0.00,AC
CNTYR   ,JCC ,      111,M,0000000120, 01JAN71,GB,GB,  ,    ,        ,                  0.00,                  0.00,    ,        ,                ,    ,    ,    ,TYRIAN,ZZZZ,ZZZZ,                  0.00,AC
CSCGS   ,ADM ,      111,S,0000000120, 01JAN71,GB,GB,  ,    , 29MAR19,            2332585.00,            2332585.00,    ,        ,                ,    ,    ,    ,CAL GRP SVCS,ZZZZ,ZZZZ,                  0.00,AC
CSCHUNQ ,DEJ ,      111,S,0000010120, 01JAN60,GB,GB,  ,CLDN, 29MAR19,                  0.00,                  0.00,    ,        ,                ,    ,    ,    ,SLOANE CLUB HLDG,ZZZZ,ZZZZ,                  0.00,AC
CSCTL   ,DEJ ,      111,S,0000000120, 01JAN71,GB,GB,  ,    , 29MAR19,            3457151.78,            3457151.78,    ,        ,                ,    ,    ,    ,CAL TREASURY,ZZZZ,ZZZZ,                  0.00,AC
CTYROPI ,ZZZ ,      111,S,0000000120, 01JAN71,GB,BS,  ,CLDN, 29MAR19,                  0.00,                  0.00,    ,        ,                ,    ,CLO ,    ,TYRIAN,ZZZZ,ZZZZ,                  0.00,AC
