10000 SECURITY ID,ATTRIBUTE IDENTITY CODE,ATTRIBUTE VALUE,EFFECT START DATE,EFFECT END DATE,ENTRY OPERATOR,ENTRY DATE,MODI OPERATOR,MODI DATE,ANNOTATION,ISSUER NAME,ISSUE
10010 0080347,  IS,1001, 01JAN70, ,PMW, 13JUN15, , , ,BARR(AG),ORD 25P
10020 0110523,  IS,1083, 01JAN70, ,PMW, 15FEB18, , , ,BOOKER,ORD 25P
10030 0111441,  IS,1084, 01JAN70, ,PMW, 15FEB18, , , ,BOOTS CO,ORD 25P
10040 0138495,  IS,1085, 01JAN70, ,PMW, 15FEB18, , , ,BP AMOCO,ORD USD0.50
10050 0164207,  IS,1086, 01JAN70, ,PMW, 15FEB18, , , ,CAIRN ENERGY,ORD 10P
10060 0318617,  IS,1046, 01JAN70, ,PMW, 13JUN15, , , ,PETROCELTIC INTERN,ORD EUR0.0125
10070 0371706,  IS,1090, 01JAN70, ,PMW, 15FEB18, , , ,GLAXO HLDGS,ORD 50P
10080 0371784,  IS,1090, 01JAN70, ,PMW, 15FEB18, , , ,GLAXO WELLCOME,ORD 25P
10090 0371795,  IS,1090, 01JAN70, ,PMW, 15FEB18, , , ,GLAXOSMITHKLINE SE,8.750 DEC 01 05
10100 0504502,  IS,1092, 01JAN70, ,PMW, 15FEB18, , , ,LAND SECURITIES,ORD GBP1
10110 0574873,  IS,1097, 01JAN70, ,PMW, 15FEB18, , , ,UNILEVER,ORD 1.4P
10120 0656016,  IS,1098, 01JAN70, ,PMW, 08MAR18, , , ,OCEONICS GROUP,ORD 2.5P
10130 0718875,  IS,1095, 01JAN70, ,PMW, 15FEB18, , , ,RIO TINTO PLC,ORD 10P(REGD)
10140 0722003,  IS,1091, 01JAN70, ,PMW, 15FEB18, , , ,RAMSDEN'S(HARRY),ORD 10P
10150 0722014,  IS,1091, 01JAN70, ,PMW, 15FEB18, , , ,RAMSDEN HARRY PLC,B ORD 10P
10160 0834704,  IS,1066, 01JAN60, ,PMW, 19APR17, , , ,SPIRAX-SARCO ENGR,ORD 25P
10170 0864648,  IS,1053, 01JAN70, ,PMW, 13JUN15, , , ,SVB HOLDINGS,ORD 10P
10180 10971L107,  IS,1064, 01JAN70, ,PMW, 13JUN15, , , ,BRISAM CORP,COMMON
10190 110394103,  IS,1011, 01JAN70, ,PMW, 13JUN15, , , ,BRISTOW GROUP INC,COMMON
10200 3001044,  IS,1058, 01JAN70, ,PMW, 13JUN15, , , ,POLAR CAP TECH ARF,A PTG SHS USD
10210 3077227,  IS,1058, 01JAN70, ,PMW, 13JUN15, , , ,POLAR CAPITAL FUND,GLOBAL TECHNOLOGY FD
10220 3077250,  IS,1058, 01JAN70, ,PMW, 13JUN15, , , ,POLAR CAP FUNDS,JAPAN USD
10230 3101193,  IS,1058, 01JAN70, ,PMW, 13JUN15, , , ,POLAR CAP JAPAN ARF,A PTG SHS USD
10240 3101201,  IS,1058, 01JAN70, ,PMW, 13JUN15, , , ,POLAR CAP JAPAN ARF,B PTG SHS JPY
10250 3101212,  IS,1058, 01JAN70, ,PMW, 13JUN15, , , ,POLAR CAP UK FUND,A PTG SHS USD
10260 3101223,  IS,1058, 01JAN70, ,PMW, 13JUN15, , , ,POLAR CAP UK FUND,B PTG SHS GBP
10270 3180943,  IS,1092, 01JAN70, ,PMW, 15FEB18, , , ,LAND SECURITIES,ORD 10P
10280 3180965,  IS,1092, 01JAN70, ,PMW, 15FEB18, , , ,LAND SECURITIES,'B'SHS 102P
10290 3283648,  IS,1062, 01JAN70, ,PMW, 13JUN15, , , ,ROLLS ROYCE GROUP,ORD 20P
10300 3291265,  IS,1058, 01JAN70, ,PMW, 13JUN15, , , ,POLAR CAP PARTNERS,EUR FORAGER PTG C1GB
10310 3338162,  IS,1058, 01JAN70, ,PMW, 13JUN15, , , ,POLAR CAP TECH ARF,B PTG SHS GBP
10320 3348514,  IS,1021, 01JAN70, ,PMW, 13JUN15, , , ,EDDINGTON TRIPLE A,ETAF B1 USD
10330 3348525,  IS,1021, 01JAN70, ,PMW, 13JUN15, , , ,EDDINGTON TRIPLE A,ETAF B2 USD
10340 3348536,  IS,1021, 01JAN70, ,PMW, 13JUN15, , , ,EDDINGTON TRIPLE A,ETAF B3 USD
10350 3348547,  IS,1021, 01JAN70, ,PMW, 13JUN15, , , ,EDDINGTON TRIPLE A,ETAF C1 EUR
10360 3348558,  IS,1021, 01JAN70, ,PMW, 13JUN15, , , ,EDDINGTON TRIPLE A,ETAF C2 EUR
10370 3348569,  IS,1021, 01JAN70, ,PMW, 13JUN15, , , ,EDDINGTON TRIPLE A,ETAF C3 EUR
10380 3348570,  IS,1021, 01JAN70, ,PMW, 13JUN15, , , ,EDDINGTON TRIPLE A,ETAF D1 GBP
10390 3348581,  IS,1021, 01JAN70, ,PMW, 13JUN15, , , ,EDDINGTON TRIPLE A,ETAF D1 GBP
10400 3348592,  IS,1021, 01JAN70, ,PMW, 13JUN15, , , ,EDDINGTON TRIPLE A,ETAF D3 GBP
10410 3432741,  IS,1058, 01JAN70, ,PMW, 13JUN15, , , ,POLAR CAP PARAGON,B PTG SHS GBP
10420 4148810,  IS,1094, 01JAN70, ,PMW, 15FEB18, , , ,REED ELSEVIER NV,EUR0.07
10430 4401182,  IS,1090, 01JAN70, ,PMW, 15FEB18, , , ,GLAXO WELLCOME,8.750 DEC 01 05
10440 4732495,  IS,1096, 01JAN70, ,PMW, 15FEB18, , , ,TELENOR GROUP,ORD NOK6
10450 676255102,  IS,1011, 01JAN70, ,PMW, 08MAR18, , , ,OFFSHORE LOGISTICS,COMMON
10460 694929100,  IS,1048, 01JAN70, ,PMW, 13JUN15, , , ,PACIFIC SAFETY PROD,COMMON
10470 718546104,  IS,1019, 01JAN70, ,PMW, 13JUN15, , , ,PHILLIPS 66,COMMON
10480 85571W109,  IS,1067, 01JAN70, ,PMW, 13JUN15, , , ,STARWOOD WAYPOINT,COMMON
10490 90013,  IS,1003, 01JAN70, ,PMW, 13JUN15, , , ,AMBER CHEMICAL CO,LOAN GBP
10500 90014,  IS,1003, 01JAN70, ,PMW, 13JUN15, , , ,AMBER CHEMICAL CO,LOAN GBP4.2M
10510 90015,  IS,1003, 01JAN70, ,PMW, 13JUN15, , , ,AMBER CHEMICAL CO,ORD GBP1
10520 90016,  IS,1003, 01JAN70, ,PMW, 13JUN15, , , ,AMBER CHEMICAL CO,LOAN
10530 90017,  IS,1003, 01JAN70, ,PMW, 13JUN15, , , ,AMBER IND HLDG,LOAN RE EPI ACQ
10540 90018,  IS,1003, 01JAN70, ,PMW, 13JUN15, , , ,AMBER IND HLDG,5.0 CM PRF GBP1
10550 90019,  IS,1003, 01JAN70, ,PMW, 13JUN15, , , ,AMBER IND HLDG,LOAN USD1.4M
10560 90020,  IS,1003, 01JAN70, ,PMW, 13JUN15, , , ,AMBER IND HLDG,ORD 2.5P
10570 90021,  IS,1003, 01JAN70, ,PMW, 13JUN15, , , ,AMBER IND HLDG,LOAN USD4.1M
10580 90022,  IS,1003, 01JAN70, ,PMW, 13JUN15, , , ,AMBER IND HLDG,LOAN AUG 04
10590 90023,  IS,1003, 01JAN70, ,PMW, 13JUN15, , , ,AMBER IND HLDG,LOAN ASL WK CAP
10600 90025,  IS,1005, 01JAN70, ,PMW, 13JUN15, , , ,AN PHU BINH DUONG,ORD SHS
10610 90031,  IS,1035, 01JAN70, ,PMW, 13JUN15, , , ,APAX SUMMER LLP,CLS A ORD INT
10620 90032,  IS,1035, 01JAN70, ,PMW, 13JUN15, , , ,APAX SUMMER LLP,CLS L PRF INT
10630 90033,  IS,1035, 01JAN70, ,PMW, 13JUN15, , , ,APAX SUMMER LLP,CLS P PRF INT
10640 90057,  IS,1011, 01JAN70, ,PMW, 13JUN15, , , ,BRISTOW AVIATION,A ORD
10650 90058,  IS,1011, 01JAN70, ,PMW, 13JUN15, , , ,BRISTOW HELICOPTER,USD0.00001
10660 90059,  IS,1011, 01JAN70, ,PMW, 13JUN15, , , ,BRISTOW HELICOPTER,USD DEF SHS
10670 90060,  IS,1011, 01JAN70, ,PMW, 13JUN15, , , ,BRISTOW HELICOPTER,ORD 5P
10680 90061,  IS,1011, 01JAN70, ,PMW, 13JUN15, , , ,BRISTOW HELICOPTER,ORD 1P
10690 90062,  IS,1011, 01JAN70, ,PMW, 13JUN15, , , ,BRISTOW HELICOPTER,LOAN STOCK
10700 90063,  IS,1011, 01JAN70, ,PMW, 13JUN15, , , ,BRISTOW HELICOPTER,DEF SHS
10710 90082,  IS,1024, 01JAN70, ,PMW, 13JUN15, , , ,CALEDONIA EL DIST,ORD GBP1
10720 90084,  IS,1030, 01JAN70, ,PMW, 13JUN15, , , ,CALEDONIA GP DISTN,ORD GBP1
10730 90100,  IS,1087, 01JAN70, ,PMW, 15FEB18, , , ,CASPIAN ONE SA,USD1 SHS
10740 90104,  IS,1014, 01JAN70, ,PMW, 13JUN15, , , ,CASPIAN 1929 HLDGS,RD SHS USD1
10750 90105,  IS,1014, 01JAN70, ,PMW, 13JUN15, , , ,CASPIAN HLDGS (CAY),B ORD
10760 90106,  IS,1014, 01JAN70, ,PMW, 13JUN15, , , ,CASPIAN TWO SA,USD1 SHS
10770 90111,  IS,1015, 01JAN70, ,PMW, 13JUN15, , , ,CAZENOVE CAP HLDGS,ORD NPV
10780 90184,  IS,1020, 01JAN70, ,PMW, 13JUN15, , , ,EASYBOX (BAHAMAS),ORD USD 1
10790 90185,  IS,1020, 01JAN70, ,PMW, 13JUN15, , , ,EASYBOX BV,SHS EUR100
10800 90186,  IS,1020, 01JAN70, ,PMW, 13JUN15, , , ,EASYBOX GEN PRT SARL,SHS EUR10
10810 90187,  IS,1020, 01JAN70, ,PMW, 13JUN15, , , ,EASYBOX SARL,SHS EUR100
10820 90188,  IS,1020, 01JAN70, ,PMW, 13JUN15, , , ,EASYBOX SCA,A SHS EUR100
10830 90189,  IS,1020, 01JAN70, ,PMW, 13JUN15, , , ,EASYBOX SCA,SUB LOAN
10840 90191,  IS,1088, 01JAN70, ,PMW, 15FEB18, , , ,EASYBOX SS SRL,LOAN FACILITY
10850 90197,  IS,1021, 01JAN70, ,PMW, 13JUN15, , , ,EDDINGTON TRIPLE A,EMOF G2 GBP
10860 90198,  IS,1021, 01JAN70, ,PMW, 13JUN15, , , ,EDDINGTON TRIPLE A,EMOF E2 USD
10870 90199,  IS,1021, 01JAN70, ,PMW, 13JUN15, , , ,EDDINGTON TRIPLE A,EMOF F2 EUR
10880 90200,  IS,1021, 01JAN70, ,PMW, 13JUN15, , , ,EDDINGTON TRIPLE A,ETAF S1 USD
10890 90201,  IS,1021, 01JAN70, ,PMW, 13JUN15, , , ,EDDINGTON TRIPLE A,ETAF S2 USD
10900 90202,  IS,1021, 01JAN70, ,PMW, 13JUN15, , , ,EDDINGTON TRIPLE A,EEOF S3 USD
10910 90203,  IS,1021, 01JAN70, ,PMW, 13JUN15, , , ,EDDINGTON TRIPLE A,EDEO MGU1 USD
10920 90204,  IS,1021, 01JAN70, ,PMW, 13JUN15, , , ,EDDINGTON TRIPLE A,EDEO MGP1 GBP
10930 90212,  IS,1022, 01JAN70, ,PMW, 13JUN15, , , ,EDINMORE HOLDINGS,UN NT 18.01.2011 C
10940 90213,  IS,1022, 01JAN70, ,PMW, 13JUN15, , , ,EDINMORE HOLDINGS,UN NT 18.01.2011 B
10950 90214,  IS,1022, 01JAN70, ,PMW, 13JUN15, , , ,EDINMORE HOLDINGS,ORD GBP1
10960 90215,  IS,1022, 01JAN70, ,PMW, 13JUN15, , , ,EDINMORE HOLDINGS,UN NT 18.01.2011 D
10970 90216,  IS,1022, 01JAN70, ,PMW, 13JUN15, , , ,EDINMORE HOLDINGS,LOAN
10980 90217,  IS,1022, 01JAN70, ,PMW, 13JUN15, , , ,EDINMORE HOLDINGS,UN NT 18.01.2011 A
10990 90218,  IS,1022, 01JAN70, ,PMW, 13JUN15, , , ,EDINMORE HOLDINGS,UN NT 22.02.2011 A
11000 90219,  IS,1022, 01JAN70, ,PMW, 13JUN15, , , ,EDINMORE HOLDINGS,UN NT 22.02.2011 B
11010 90220,  IS,1022, 01JAN70, ,PMW, 13JUN15, , , ,EDINMORE HOLDINGS,UN NT 22.02.2011 C
11020 90221,  IS,1022, 01JAN70, ,PMW, 13JUN15, , , ,EDINMORE HOLDINGS,UN NT 22.02.2011 D
11030 90222,  IS,1022, 01JAN70, ,PMW, 13JUN15, , , ,EDINMORE HOLDINGS,UN NT 22.02.2011 E
11040 90223,  IS,1022, 01JAN70, ,PMW, 13JUN15, , , ,EDINMORE HOLDINGS,UN LN NT 2006 A
11050 90224,  IS,1022, 01JAN70, ,PMW, 13JUN15, , , ,EDINMORE HOLDINGS,UN LN NT 2006 B
11060 90225,  IS,1023, 01JAN70, ,PMW, 13JUN15, , , ,EDINMORE INV,ORD GBP1
11070 90226,  IS,1023, 01JAN70, ,PMW, 13JUN15, , , ,EDINMORE INV FOUR,ORD GBP1
11080 90227,  IS,1023, 01JAN70, ,PMW, 13JUN15, , , ,EDINMORE INV THREE,ORD GBP1
11090 90228,  IS,1023, 01JAN70, ,PMW, 13JUN15, , , ,EDINMORE INV TWO,ORD GBP1
11100 90254,  IS,1034, 01JAN70, ,PMW, 13JUN15, , , ,EXCO PLC,B ORD 50P
11110 90255,  IS,1034, 01JAN70, ,PMW, 13JUN15, , , ,EXCO PLC,D ORD 50P
11120 90262,  IS,1081, 01JAN60, ,PMW, 19APR17, , , ,FIRST BLUE HOME FIN,INR10
11130 90269,  IS,1030, 01JAN70, ,PMW, 13JUN15, , , ,GEN PRAC GRP LEASING,ORD GBP1
11140 90270,  IS,1030, 01JAN70, ,PMW, 13JUN15, , , ,GEN PRAC GRP LEASING,LOAN FACILITY
11150 90271,  IS,1030, 01JAN70, ,PMW, 13JUN15, , , ,GEN PRAC HLDGS,ORD 1P
11160 90272,  IS,1030, 01JAN70, ,PMW, 13JUN15, , , ,GEN PRAC GROUP,A CV RD PRF
11170 90273,  IS,1030, 01JAN70, ,PMW, 13JUN15, , , ,GEN PRAC GROUP,B ORDINARY
11180 90274,  IS,1030, 01JAN70, ,PMW, 13JUN15, , , ,GEN PRAC GROUP,ORD 1P
11190 90275,  IS,1030, 01JAN70, ,PMW, 13JUN15, , , ,GEN PRAC INVMTS,CV RD PRF GBP1
11200 90276,  IS,1030, 01JAN70, ,PMW, 13JUN15, , , ,GEN PRAC INVMTS,DEF GBP1
11210 90277,  IS,1030, 01JAN70, ,PMW, 13JUN15, , , ,GEN PRAC INVMTS,ORD 1P
11220 90279,  IS,1030, 01JAN70, ,PMW, 13JUN15, , , ,GEN PRAC GRP NO.2,A ORD 10P
11230 90280,  IS,1030, 01JAN70, ,PMW, 13JUN15, , , ,GEN PRAC GRP NO.2,SEC LOAN
11240 90281,  IS,1030, 01JAN70, ,PMW, 13JUN15, , , ,GEN PRAC GRP NO.3,ORD GBP0.01
11250 90282,  IS,1030, 01JAN70, ,PMW, 13JUN15, , , ,GEN PRAC GRP NO.3,LOAN FACILITY
11260 90283,  IS,1030, 01JAN70, ,PMW, 13JUN15, , , ,GEN PRAC GRP NO.5,ORD GBP0.01
11270 90284,  IS,1030, 01JAN70, ,PMW, 13JUN15, , , ,GEN PRAC GRP NO.5,SEC LOAN FACILITY
11280 90285,  IS,1030, 01JAN70, ,PMW, 13JUN15, , , ,GEN PRAC GRP SCOT #1,A ORD 10P
11290 90286,  IS,1030, 01JAN70, ,PMW, 13JUN15, , , ,GEN PRAC GRP SCOT #1,SEC LOAN
11300 90287,  IS,1030, 01JAN70, ,PMW, 13JUN15, , , ,GEN PRAC INV NOMINEE,ORD GBP0.10
11310 90296,  IS,1061, 01JAN70, ,PMW, 13JUN15, , , ,GROUPE RETIF DEV SAS,15.0 LOAN
11320 90300,  IS,1011, 01JAN70, ,PMW, 13JUN15, , , ,HAYWARD AVIATION,A ORD GBP1
11330 90301,  IS,1011, 01JAN70, ,PMW, 13JUN15, , , ,HAYWARD HOLDING,B ORD GBP1
11340 90302,  IS,1011, 01JAN70, ,PMW, 13JUN15, , , ,HAYWARD HOLDING GRP,LOAN
11350 90307,  IS,1032, 01JAN70, ,PMW, 13JUN15, , , ,HOANG ANH GIA LAI,ORD SHS
11360 90313,  IS,1035, 01JAN70, ,PMW, 13JUN15, , , ,INCISIVE MEDIA HLDGS,B ORD USD0.00001
11370 90314,  IS,1054, 01JAN70, ,PMW, 13JUN15, , , ,INDIA INVESTMENT PTN,LOAN B
11380 90315,  IS,1054, 01JAN70, ,PMW, 13JUN15, , , ,INDIA INVMT PTNRS,PRF GBP0.01
11390 90316,  IS,1054, 01JAN70, ,PMW, 13JUN15, , , ,INDIA INVMT PTNRS,A ORD 10P
11400 90317,  IS,1054, 01JAN70, ,PMW, 13JUN15, , , ,INDIA INVMT PTNRS,LOAN A
11410 90318,  IS,1054, 01JAN70, ,PMW, 13JUN15, , , ,INDIA INVMT PTNRS,SUB LOAN
11420 90319,  IS,1054, 01JAN70, ,PMW, 13JUN15, , , ,INDIA INVMT PTNRS,D ORD GBP1
11430 90320,  IS,1003, 01JAN70, ,PMW, 13JUN15, , , ,INTACHEM 2010,ORD GBP1
11440 90321,  IS,1037, 01JAN70, ,PMW, 13JUN15, , , ,INTERCORR HOLDINGS,LOAN
11450 90322,  IS,1037, 01JAN70, ,PMW, 13JUN15, , , ,INTERCORR INTERNAT,CV SEC PNOTE
11460 90323,  IS,1037, 01JAN70, ,PMW, 13JUN15, , , ,INTERCORR INTERNAT,SERIES A PRF
11470 90336,  IS,1061, 01JAN70, ,PMW, 13JUN15, , , ,JAMG HOLDING SAS,LOAN
11480 90337,  IS,1061, 01JAN70, ,PMW, 13JUN15, , , ,JAMG HOLDINGS SAS,SHS
11490 90341,  IS,1028, 01JAN70, ,PMW, 13JUN15, , , ,JPMORGAN,PUT FTSE100 18.9.09
11500 90342,  IS,1028, 01JAN70, ,PMW, 13JUN15, , , ,JPMORGAN,PUT FTSE100 18.9.09
11510 90343,  IS,1028, 01JAN70, ,PMW, 13JUN15, , , ,JPMORGAN,PUT FTSE100 18JUN10
11520 90345,  IS,1041, 01JAN70, ,PMW, 13JUN15, , , ,KINGDOM GRP HLDGS,B ORD HKD1
11530 90371,  IS,1054, 01JAN70, ,PMW, 13JUN15, , , ,MISENUS LIMITED,TEMPORARY LOAN
11540 90375,  IS,1075, 01JAN70, ,PMW, 12APR16, , , ,NEXXTDRIVE,ORD 1P
11550 90377,  IS,1021, 01JAN70, ,PMW, 13JUN15, , , ,NOMURA BANK INTL,EFP INDX STAGS II
11560 90378,  IS,1021, 01JAN70, ,PMW, 13JUN15, , , ,NOMURA BANK INTL,EFP INDX STAGS
11570 90387,  IS,1052, 01JAN70, ,PMW, 13JUN15, , , ,NOVA CAPITAL,NOVA S'BOARD
11580 90407,  IS,1011, 01JAN70, ,PMW, 08MAR18, , , ,OFFSHORE LOGISTICS,6.0 CV SB NT 03
11590 90408,  IS,1050, 01JAN70, ,PMW, 13JUN15, , , ,OMNIPORT HLDGS,A ORD 10P
11600 90409,  IS,1050, 01JAN70, ,PMW, 13JUN15, , , ,OMNIPORT HLDGS,BRIDGING LOAN
11610 90426,  IS,1057, 01JAN70, ,PMW, 13JUN15, , , ,PAC VIEW ASSET MGMT,PVAM PERLUS
11620 90427,  IS,1058, 01JAN70, ,PMW, 13JUN15, , , ,POLAR CAP EUR MN ARF,CLS 'C'PTG GBP0.01
11630 90428,  IS,1058, 01JAN70, ,PMW, 13JUN15, , , ,POLAR CAP EUR MN ARF,CLS 'D' GBP
11640 90429,  IS,1058, 01JAN70, ,PMW, 13JUN15, , , ,POLAR CAP MN ARF,CLS'B' GBP
11650 90432,  IS,1058, 01JAN70, ,PMW, 13JUN15, , , ,POLAR CAP GBL TECH,ORD 25P
11660 90434,  IS,1058, 01JAN70, ,PMW, 13JUN15, , , ,POLAR CAPITAL PTNRS,ORD GBP1
11670 90439,  IS,1059, 01JAN70, ,PMW, 13JUN15, , , ,PRAGMA FCPR,A SHS EUR10
11680 90440,  IS,1059, 01JAN70, ,PMW, 13JUN15, , , ,PRAGMA FCPR,B SHS EUR10
11690 90441,  IS,1059, 01JAN70, ,PMW, 13JUN15, , , ,PRAGMA FCPR II,CLASS A EUR100
11700 90455,  IS,1033, 01JAN70, ,PMW, 13JUN15, , , ,RAMSDEN HARRY (2),ORD 10P
11710 90457,  IS,1060, 01JAN70, ,PMW, 13JUN15, , , ,REDLEAF II,10.0 UN LN STK 2004
11720 90458,  IS,1060, 01JAN70, ,PMW, 13JUN15, , , ,REDLEAF II,A ORD
11730 90459,  IS,1060, 01JAN70, ,PMW, 13JUN15, , , ,REDLEAF V,10.0 UN LN STK 2009
11740 90460,  IS,1060, 01JAN70, ,PMW, 13JUN15, , , ,REDLEAF V,CAPITAL
11750 90461,  IS,1060, 01JAN70, ,PMW, 13JUN15, , , ,REDLEAF VI UNIT TST,UNITS
11760 90464,  IS,1040, 01JAN70, ,PMW, 13JUN15, , , ,ROSEGROVE/SUN,ORD USD1
11770 90472,  IS,1063, 01JAN70, ,PMW, 13JUN15, , , ,SAIGON THUONG TIN,RIGHTS
11780 90480,  IS,1050, 01JAN70, ,PMW, 13JUN15, , , ,SEVEN PUBLISHING,A ORD GBP1
11790 90481,  IS,1050, 01JAN70, ,PMW, 13JUN15, , , ,SEVEN PUBLISHING,BRIDGING LOAN
11800 90482,  IS,1050, 01JAN70, ,PMW, 13JUN15, , , ,SEVEN PUBLISHING,PROMISSORY NOTE
11810 90483,  IS,1050, 01JAN70, ,PMW, 13JUN15, , , ,SEVEN PUBLISHING,UN CV LN NT 2008 A
11820 90484,  IS,1050, 01JAN70, ,PMW, 13JUN15, , , ,SEVEN PUBLISHING,UN CV LN NT 2008 B
11830 90485,  IS,1050, 01JAN70, ,PMW, 13JUN15, , , ,SEVEN PUBLISHING,C ORD 1P
11840 90486,  IS,1050, 01JAN70, ,PMW, 13JUN15, , , ,SEVEN PUBLISHING,P ORD 1P
11850 90494,  IS,1065, 01JAN70, ,PMW, 13JUN15, , , ,SLOANE CLUB GROUP,ORD GBP1
11860 90495,  IS,1065, 01JAN70, ,PMW, 13JUN15, , , ,SLOANE CLUB GROUP,LOAN
11870 90496,  IS,1065, 01JAN70, ,PMW, 13JUN15, , , ,SLOANE CLUB HLDGS,ORD GBP1
11880 90513,  IS,1050, 01JAN70, ,PMW, 13JUN15, , , ,TC LANDSCAPES,INV LN STK A
11890 90514,  IS,1050, 01JAN70, ,PMW, 13JUN15, , , ,TC LANDSCAPES,INV LN STK B
11900 90515,  IS,1050, 01JAN70, ,PMW, 13JUN15, , , ,TC LANDSCAPES,INV LN STK C
11910 90516,  IS,1050, 01JAN70, ,PMW, 13JUN15, , , ,TC LANDSCAPES,INV LN STK E
11920 90517,  IS,1050, 01JAN70, ,PMW, 13JUN15, , , ,TC LANDSCAPES,INV LN STK F
11930 90518,  IS,1050, 01JAN70, ,PMW, 13JUN15, , , ,TC LANDSCAPES,INV LN STK G
11940 90519,  IS,1050, 01JAN70, ,PMW, 13JUN15, , , ,TC LANDSCAPES,INV LN STK H
11950 90520,  IS,1050, 01JAN70, ,PMW, 13JUN15, , , ,TC LANDSCAPES,INV LN STK I
11960 90521,  IS,1050, 01JAN70, ,PMW, 13JUN15, , , ,TC LANDSCAPES,INV LN STK J
11970 90522,  IS,1050, 01JAN70, ,PMW, 13JUN15, , , ,TC LANDSCAPES,INV LN STK D
11980 90523,  IS,1050, 01JAN70, ,PMW, 13JUN15, , , ,TC LANDSCAPES,INV LN STK 5%
11990 90524,  IS,1050, 01JAN70, ,PMW, 13JUN15, , , ,TC LANDSCAPES,NEW LN STK A
12000 90525,  IS,1050, 01JAN70, ,PMW, 13JUN15, , , ,TCL HOLDINGS,ORD 1P
12010 90527,  IS,1069, 01JAN70, ,PMW, 13JUN15, , , ,TGE HOLDING GMBH,SHS
12020 90528,  IS,1069, 01JAN70, ,PMW, 13JUN15, , , ,TGE HOLDING GMBH,LOAN
12030 90529,  IS,1069, 01JAN70, ,PMW, 13JUN15, , , ,TGE HOLDING GMBH,LOAN II
12040 90552,  IS,1029, 01JAN70, ,PMW, 13JUN15, , , ,ZULU SELF STORE PROP,ORD GBP1
12050 90553,  IS,1029, 01JAN70, ,PMW, 13JUN15, , , ,ZULU SELF STORE PROP,LOAN
12060 90562,  IS,1010, 01JAN70, ,PMW, 13JUN15, , , ,B&W GROUP,FRD ORD SHS
12070 90565,  IS,1043, 01JAN70, ,PMW, 13JUN15, , , ,NOVA SHELL,LP CAPITAL
12080 90576,  IS,1030, 01JAN70, ,PMW, 13JUN15, , , ,GEN PRAC GRP NO.7,ORD GBP0.01
12090 90577,  IS,1030, 01JAN70, ,PMW, 13JUN15, , , ,GEN PRAC GRP NO.7,SEC LOAN FACILITY
12100 90580,  IS,1065, 01JAN70, ,PMW, 13JUN15, , , ,SLOANE CLUB PPTYS,LLP CAPITAL
12110 90581,  IS,1065, 01JAN70, ,PMW, 13JUN15, , , ,SLOANE CLUB MAN LTD,ORD GBP1
12120 90582,  IS,1020, 01JAN70, ,PMW, 13JUN15, , , ,EASYBOX SARL,PRF SHS EUR100
12130 90585,  IS,1017, 01JAN70, ,PMW, 13JUN15, , , ,CALEDONIA CHOICE,ORD GBP0.1P
12140 90589,  IS,1056, 01JAN70, ,PMW, 13JUN15, , , ,CALEDONIA LION,ORD
12150 90590,  IS,1017, 01JAN70, ,PMW, 13JUN15, , , ,CALEDONIA CHOICE,PRF GBP
12160 90592,  IS,1076, 01JAN70, ,PMW, 12APR16, , , ,NTASIAN DISC FUND,B USD PTG SHS
12170 90596,  IS,1003, 01JAN70, ,PMW, 13JUN15, , , ,AMBER CHEMICAL CO,CTL FUNDING LOAN
12180 90599,  IS,1065, 01JAN70, ,PMW, 13JUN15, , , ,CALEDONIA SLOANE GDN,CTL FUNDING LOAN
12190 90600,  IS,1022, 01JAN70, ,PMW, 13JUN15, , , ,CALEDONIA LAND & PRP,CTL FUNDING LOAN
12200 90601,  IS,1020, 01JAN70, ,PMW, 13JUN15, , , ,EASYBOX SARL,CTL FUNDING LOAN
12210 90602,  IS,1022, 01JAN70, ,PMW, 13JUN15, , , ,EDINMORE HOLDINGS,CTL FUNDING LOAN
12220 90604,  IS,1065, 01JAN70, ,PMW, 13JUN15, , , ,SLOANE CLUB GROUP,CTL FUNDING LOAN
12230 90605,  IS,1065, 01JAN70, ,PMW, 13JUN15, , , ,SLOANE CLUB PPTYS,CTL FUNDING LOAN
12240 90610,  IS,1012, 01JAN70, ,PMW, 13JUN15, , , ,CALEDONIA BV,LOAN FACILITY
12250 90611,  IS,1047, 01JAN70, ,PMW, 13JUN15, , , ,MORGAN STANLEY,NHPEA IV
12260 90613,  IS,1022, 01JAN70, ,PMW, 13JUN15, , , ,EDINMORE ESTATES,ORD GBP1
12270 90614,  IS,1022, 01JAN70, ,PMW, 13JUN15, , , ,EDINMORE ESTATES,FUNDING LOAN
12280 90615,  IS,1022, 01JAN70, ,PMW, 13JUN15, , , ,EDINMORE PROPERTIES,ORD GBP1
12290 90616,  IS,1022, 01JAN70, ,PMW, 13JUN15, , , ,EDINMORE PROPERTIES,FUNDING LOAN
12300 90617,  IS,1022, 01JAN70, ,PMW, 13JUN15, , , ,EDINMORE TRADING,ORD GBP1
12310 90618,  IS,1022, 01JAN70, ,PMW, 13JUN15, , , ,EDINMORE TRADING,FUNDING LOAN
12320 90619,  IS,1022, 01JAN70, ,PMW, 13JUN15, , , ,SOUTHOAK,ORD GBP1
12330 90620,  IS,1022, 01JAN70, ,PMW, 13JUN15, , , ,SOUTHOAK,FUNDING LOAN
12340 90621,  IS,1022, 01JAN70, ,PMW, 13JUN15, , , ,DEVERONSIDE TRADING,ORD GBP1
12350 90622,  IS,1022, 01JAN70, ,PMW, 13JUN15, , , ,DEVERONSIDE TRADING,FUNDING LOAN
12360 90625,  IS,1012, 01JAN70, ,PMW, 13JUN15, , , ,CALEDONIA COOP NL,MEMBERS CAPITAL
12370 90626,  IS,1012, 01JAN70, ,PMW, 13JUN15, , , ,CALEDONIA COOP NL,PROFIT PART LOAN
12380 90627,  IS,1012, 01JAN70, ,PMW, 13JUN15, , , ,CALEDONIA COOP NL,LOAN FACILITY
12390 90628,  IS,1076, 01JAN70, ,PMW, 20DEC16, , , ,NTASIAN EMERG FUND,B USD PTG SHS
12400 90631,  IS,1070, 01JAN70, ,PMW, 25SEP15, , , ,CALEDONIA THAMES HLD,ORD 1P
12410 90632,  IS,1075, 01JAN70, ,PMW, 12APR16, , , ,NEXXT E-DRIVE,ORD GBP0.00001
12420 90637,  IS,1020, 01JAN70, ,PMW, 12APR16, , , ,EASYBOX HLDGS NEWCO,PRF SHS EUR0.001
12430 90680,  IS,1072, 01JAN70, ,PMW, 12APR16, , , ,CALEDONIA VENUS HLDG,ORD 10P
12440 90681,  IS,1065, 01JAN70, ,PMW, 29DEC15, , , ,CALEDONIA SLOANE GDN,ORD GBP1
12450 90688,  IS,1056, 01JAN70, ,PMW, 12APR16, , , ,CALEDONIA LION,ORD GBP1 DIV STRIP
12460 90689,  IS,1071, 01JAN70, ,PMW, 12APR16, , , ,CALEDONIA STERL IND,LLP MSHIP UNIT
12470 90693,  IS,1079, 01JAN70, ,PMW, 23SEP16, , , ,CALEDONIA TLG,A ORD 1P
12480 90695,  IS,1079, 01JAN70, ,PMW, 20DEC16, , , ,CALEDONIA TLG,PRF GBP
12490 90712,  IS,1089, 01JAN70, ,PMW, 15FEB18, , , ,CALEDONIA VENUS HLDG,PRF GBP
12500 90715,  IS,1093, 01JAN70, ,PMW, 15FEB18, , , ,NOVA CAPITAL,NCGPI (SPRINGBOARD)
12510 90725,  IS,1099, 01JAN70, ,PMW, 06AUG18, , , ,CHAPLIN TOPCO,ORD
12520 90726,  IS,1099, 01JAN70, ,PMW, 06AUG18, , , ,CHAPLIN BIDCO,LOAN FACILITY
12530 90727,  IS,1070, 01JAN80, ,PMW, 12OCT18,PMW, 17OCT18, ,CALEDONIA THAMES JSY,ORD GBP0.01
12540 90728,  IS,1070, 01JAN80, ,PMW, 12OCT18,PMW, 17OCT18, ,CALEDONIA THAMES JSY,PREF GBP1
12550 90731,  IS,1071, 01JAN70, ,PMW, 16JAN19, , , ,PROCESS COMB CORP,SEC PROM NOTE
12560 90732,  IS,1071, 01JAN70, ,PMW, 16JAN19, , , ,STERL SKID PIPE HLDG,ORD GBP0.01
12570 90733,  IS,1071, 01JAN70, ,PMW, 16JAN19, , , ,STERL SKID PIPE HLDG,A GROWTH GBP0.06
12580 90734,  IS,1071, 01JAN70, ,PMW, 16JAN19, , , ,STERL SKID PIPE HLDG,B GROWTH GBP0.01
12590 90735,  IS,1071, 01JAN70, ,PMW, 16JAN19, , , ,SKID PIPE INSUL LLC,MEMBERSHIP UNIT
12600 90736,  IS,1071, 01JAN70, ,PMW, 16JAN19, , , ,RAM REFRACTORY LLC,SEC PROM NOTE
12610 90737,  IS,1071, 01JAN70, ,PMW, 16JAN19, , , ,STERLING BLOOM HLDG,ORD GBP0.01
12620 90738,  IS,1071, 01JAN70, ,PMW, 16JAN19, , , ,STERLING BLOOM HLDG,A1 GROWTH GBP0.05
12630 90739,  IS,1071, 01JAN70, ,PMW, 16JAN19, , , ,STERLING BLOOM HLDG,B GROWTH GBP0.01
12640 90740,  IS,1071, 01JAN70, ,PMW, 16JAN19, , , ,STERLING INDUSTRIES,ORD GBP0.025
12650 90741,  IS,1071, 01JAN70, ,PMW, 16JAN19, , , ,STERLING CREWKERNE,ORD GBP0.01
12660 90742,  IS,1071, 01JAN70, ,PMW, 16JAN19, , , ,STERL THERM TECH HLD,ORD GBP0.01
12670 90744,  IS,1099, 01JAN80, ,PMW, 28FEB19, , , ,CHAPLIN TOPCO,B ORD
12680 90745,  IS,1099, 01JAN80, ,PMW, 28FEB19, , , ,CHAPLIN TOPCO,C ORD
12690 90746,  IS,1099, 01JAN80, ,PMW, 28FEB19, , , ,CHAPLIN TOPCO,A GROWTH
12700 90747,  IS,1099, 01JAN80, ,PMW, 28FEB19, , , ,CHAPLIN TOPCO,B GROWTH
12710 90748,  IS,1101, 01JAN80, ,PMW, 12MAR19, , , ,BALX HOLDINGS LLC,ORD USD0.01
12720 90749,  IS,1101, 01JAN80, ,PMW, 12MAR19, , , ,BALX HOLDINGS LLC,8.5% LN STK
12730 98981A104,  IS,1048, 01JAN70, ,PMW, 13JUN15, , , ,ZUNI HOLDINGS INC,COM
12740 B033HB5,  IS,1058, 01JAN70, ,PMW, 13JUN15, , , ,POLAR CAPITAL FUND,ASIA EX JAPAN GBP
12750 B0LN5V3,  IS,1058, 01JAN70, ,PMW, 13JUN15, , , ,POLAR CAPITAL GBL,B PTG SHS GBP
12760 B0P8RJ6,  IS,1036, 01JAN70, ,PMW, 13JUN15, , , ,INDIA CAPITAL GROW,ORD 1P
12770 B0ZGVH6,  IS,1058, 01JAN70, ,PMW, 13JUN15, , , ,POLAR CAP DISCOVERY,B PTG SHS GBP
12780 B0ZGVM1,  IS,1058, 01JAN70, ,PMW, 13JUN15, , , ,POLAR CAP EUR CONVCT,A PTG SHS EUR
12790 B1285Q9,  IS,1058, 01JAN70, ,PMW, 13JUN15, , , ,POLAR CAPITAL FUND,LATIN AMERICAN GBP
12800 B12RQH4,  IS,1042, 01JAN70, ,PMW, 13JUN15, , , ,KEPPEL REIT,REIT
12810 B16KPT4,  IS,1082, 01JAN70, ,PMW, 12JAN18, , , ,STANDARD LIFE,ORD 10P
12820 B17M469,  IS,1058, 01JAN70, ,PMW, 13JUN15, , , ,POLAR CAP LOTUS,C PTG SHS GBP
12830 B19HJ45,  IS,1063, 01JAN70, ,PMW, 13JUN15, , , ,SAIGON THUONG TIN,VND10000
12840 B1B5QH9,  IS,1058, 01JAN70, ,PMW, 13JUN15, , , ,POLAR CAP COLUMBUS,C PTG SHS GBP
12850 B1KJF86,  IS,1041, 01JAN70, ,PMW, 13JUN15, , , ,KINGDOM HOLDINGS LTD,HKD0.01
12860 B1RGMC3,  IS,1062, 01JAN70, ,PMW, 13JUN15, , , ,ROLLS ROYCE GROUP,'B'SHARES ENT JULY
12870 B1XBG31,  IS,1058, 01JAN70, ,PMW, 13JUN15, , , ,POLAR CAP LATIN AMER,C PTG SHS GBP
12880 B1Y4K26,  IS,1021, 01JAN70, ,PMW, 13JUN15, , , ,EDDINGTON TRIPLE A,EMOF E1 USD
12890 B1Y4K37,  IS,1021, 01JAN70, ,PMW, 13JUN15, , , ,EDDINGTON TRIPLE A,EMOF F1 EUR
12900 B1Y4K48,  IS,1021, 01JAN70, ,PMW, 13JUN15, , , ,EDDINGTON TRIPLE A,EMOF G1 GBP
12910 B1Z5TP4,  IS,1080, 01JAN60, ,PMW, 19APR17, , , ,LONDON & STAMFORD,ORD
12920 B1Z8G74,  IS,1021, 01JAN70, ,PMW, 13JUN15, , , ,EDDINGTON TRIPLE A,EMOF G4 GBP
12930 B27Y7Y1,  IS,1062, 01JAN70, ,PMW, 13JUN15, , , ,ROLLS ROYCE GROUP,'B'SHS ENT(JAN 2008)
12940 B28YJP5,  IS,1058, 01JAN70, ,PMW, 13JUN15, , , ,POLAR CAPITAL FUND,HEALTHCARE SELECT OP
12950 B29M1R4,  IS,1021, 01JAN70, ,PMW, 13JUN15, , , ,EDDINGTON TRIPLE A,ETAF D4 GBP
12960 B29M1T6,  IS,1021, 01JAN70, ,PMW, 13JUN15, , , ,EDDINGTON TRIPLE A,ETAF D5 GBP
12970 B29M1V8,  IS,1021, 01JAN70, ,PMW, 13JUN15, , , ,EDDINGTON TRIPLE A,EEOF K1 CHF
12980 B2PKJB2,  IS,1062, 01JAN70, ,PMW, 13JUN15, , , ,ROLLS ROYCE GROUP,'B'SHS ENTIT JULY 08
12990 B2Q9QL7,  IS,1021, 01JAN70, ,PMW, 13JUN15, , , ,EDDINGTON TRIPLE A,EDEO MGE1 EUR
13000 B2Q9QN9,  IS,1021, 01JAN70, ,PMW, 13JUN15, , , ,EDDINGTON TRIPLE A,EDEO MGP4 GBP
13010 B2QD3M9,  IS,1021, 01JAN70, ,PMW, 13JUN15, , , ,EDDINGTON TRIPLE A,EEOF I1 EUR
13020 B2QD3N0,  IS,1021, 01JAN70, ,PMW, 13JUN15, , , ,EDDINGTON TRIPLE A,EEOF J1 GBP
13030 B2QD3P2,  IS,1021, 01JAN70, ,PMW, 13JUN15, , , ,EDDINGTON TRIPLE A,EEOF J2 GBP
13040 B3KLW63,  IS,1032, 01JAN70, ,PMW, 13JUN15, , , ,HAGL JSC,VND10000
13050 B44GZQ2,  IS,1001, 01JAN70, ,PMW, 13JUN15, , , ,BARR(AG),ORD 12.5P
13060 B4WFW71,  IS,1080, 01JAN60, ,PMW, 19APR17, , , ,LONDONMETRIC PROP,ORD 10P
13070 B585S74,  IS,1055, 01JAN70, ,PMW, 13JUN15, , , ,OCEAN DIAL INVESTM,GATWAY TO INDIA A I
13080 B5KS3X2,  IS,1044, 01JAN70, ,PMW, 13JUN15, , , ,LONGLEAF MGMT CO,PRTNRS US I USD NAV
13090 B6832P1,  IS,1058, 01JAN70, ,PMW, 13JUN15, , , ,POLAR CAP GBL HLTH,ORD 25P
13100 B68VXC9,  IS,1058, 01JAN70, ,PMW, 13JUN15, , , ,POLAR CAP GBL HLTH,ORD 25P SUB SHS
13110 B6XZKY7,  IS,1001, 01JAN70, ,PMW, 13JUN15, , , ,BARR(AG),ORD 4.167P
13120 B8KPW26,  IS,1049, 01JAN70, ,PMW, 13JUN15, , , ,BNY MELLON FD MNGR,NEWT ASIAN INC W NET
13130 B946ZZ6,  IS,1066, 01JAN60, ,PMW, 19APR17, , , ,SPIRAX-SARCO ENG,ORD GBP0.2596153
13140 B9XQT11,  IS,1058, 01JAN70, ,PMW, 13JUN15, , , ,POLAR CAPITAL GLOB,ORD GBP0.05
13150 B9XQV37,  IS,1058, 01JAN70, ,PMW, 13JUN15, , , ,POLAR CAPITAL GLOB,ORD GBP0.01 31/7/13
13160 BB0QZ76,  IS,1046, 01JAN70, ,PMW, 13JUN15, , , ,PETROCELTIC INTL,ORD EUR0.3125
13170 BCZM1G7,  IS,1045, 01JAN70, ,PMW, 22FEB18, , , ,LEMANIK AM LUX,MACQUARIE ASIA NEW S
13180 BCZM1M3,  IS,1045, 01JAN80, ,PMW, 11APR18, , , ,LEMANIK ASSET MANA,MACQUARIE ASIA NEW S
13190 BGP6F09,  IS,1045, 01JAN70, ,PMW, 13JUN15, , , ,LEMANIK AM LUX,MACQ ASIA NEW STAR B
13200 BGXQNP2,  IS,1100, 01JAN80, ,PMW, 06FEB19, , , ,PHOENIX GP HLDGS,ORD GBP0.10
13210 BH4TCW7,  IS,1004, 01JAN70, ,PMW, 13JUN15, , , ,ORORA LIMITED,ORD
13220 BKT04W0,  IS,1068, 01JAN70, ,PMW, 13JUN15, , , ,URBAN&CIVIC PLC,ORD 20P
13230 BWFGQN1,  IS,1066, 01JAN60, ,PMW, 19APR17, , , ,SPIRAX-SARCO ENG,ORD GBP0.269230769
13240 BXC8BW1,  IS,1008, 01JAN70, ,PMW, 13JUN15, , , ,ATLAS COPCO AB,SER'B'NPV(POST SPLIT
13250 BXDZ466,  IS,1008, 01JAN70, ,PMW, 13JUN15, , , ,ATLAS COPCO AB,SER'B'NPV RED SHS
13260 CFX000001F,  IS,1018, 01JAN70, ,PMW, 13JUN15, , , ,EUROS,PAYABLE 19OCT11  RBS
13270 CFX000001T,  IS,1018, 01JAN70, ,PMW, 13JUN15, , , ,POUND STERLING,RECEIV. 19OCT11  RBS
13280 CFX000002F,  IS,1018, 01JAN70, ,PMW, 13JUN15, , , ,EUROS,PAYABLE 19OCT12  RBS
13290 CFX000002T,  IS,1018, 01JAN70, ,PMW, 13JUN15, , , ,POUND STERLING,RECEIV. 19OCT12  RBS
13300 CFX000003F,  IS,1018, 01JAN70, ,PMW, 13JUN15, , , ,EUROS,PAYABLE 07MAR13  RBS
13310 CFX000003T,  IS,1018, 01JAN70, ,PMW, 13JUN15, , , ,POUND STERLING,RECEIV. 07MAR13  RBS
13320 CFX000035F,  IS,1018, 01JAN70, ,PMW, 10OCT17, , , ,EUROS,PAYABLE 30JUN17  RBS
13330 CFX000035F,  IS,1018, 08JUN17, ,PMW, 29JUN17, , , ,EUROS,PAYABLE 30JUN17  RBS
13340 CFX000035T,  IS,1018, 01JAN70, ,PMW, 10OCT17, , , ,POUND STERLING,RECEIV. 30JUN17  RBS
13350 CFX000035T,  IS,1018, 08JUN17, ,PMW, 29JUN17, , , ,POUND STERLING,RECEIV. 30JUN17  RBS
13360 CFX000038F,  IS,1076, 01JAN80, ,PMW, 07DEC18, , , ,US DOLLARS,PAYABLE 01MAR19  RBS
13370 CFX000038T,  IS,1076, 01JAN80, ,PMW, 07DEC18, , , ,POUND STERLING,RECEIV. 01MAR19  RBS
13380 CFX000039F,  IS,1076, 01JAN80, ,PMW, 07DEC18, , , ,US DOLLARS,PAYABLE 01MAR19  RBS
13390 CFX000039T,  IS,1076, 01JAN80, ,PMW, 07DEC18, , , ,POUND STERLING,RECEIV. 01MAR19  RBS
13400 CFX000040F,  IS,1057, 01JAN80, ,PMW, 07DEC18, , , ,US DOLLARS,PAYABLE 01MAR19  RBS
13410 CFX000040T,  IS,1057, 01JAN80, ,PMW, 07DEC18, , , ,POUND STERLING,RECEIV. 01MAR19  RBS
13420 CFX000041F,  IS,1076, 01JAN80, ,PMW, 27MAR19, , , ,US DOLLARS,PAYABLE 08MAR19  RBS
13430 CFX000041T,  IS,1076, 01JAN80, ,PMW, 27MAR19, , , ,POUND STERLING,RECEIV. 08MAR19  RBS
13440 CFX000042F,  IS,1006, 01JAN80, ,PMW, 27MAR19, , , ,US DOLLARS,PAYABLE 01APR19  RBS
13450 CFX000042T,  IS,1006, 01JAN80, ,PMW, 27MAR19, , , ,POUND STERLING,RECEIV. 01APR19  RBS
13460 CFX000043F,  IS,1057, 01JAN80, ,PMW, 27MAR19, , , ,US DOLLARS,PAYABLE 31MAY19  RBS
13470 CFX000043T,  IS,1057, 01JAN80, ,PMW, 27MAR19, , , ,POUND STERLING,RECEIV. 31MAY19  RBS
13480 CFX000044F,  IS,1076, 01JAN80, ,PMW, 27MAR19, , , ,US DOLLARS,PAYABLE 15MAR19  RBS
13490 CFX000044T,  IS,1076, 01JAN80, ,PMW, 27MAR19, , , ,POUND STERLING,RECEIV. 15MAR19  RBS
13500 CFX000045F,  IS,1076, 01JAN80, ,PMW, 27MAR19, , , ,US DOLLARS,PAYABLE 19MAR19  RBS
13510 CFX000045T,  IS,1076, 01JAN80, ,PMW, 27MAR19, , , ,POUND STERLING,RECEIV. 19MAR19  RBS
13520 CUX      F,  IS,1018, 01JAN70, ,PMW, 13JUN15, , , ,POUND STERLING,PAYABLE 05FEB14  RBS
13530 CUX1     F,  IS,1018, 01JAN70, ,PMW, 13JUN15, , , ,POUND STERLING,PAYABLE 05FEB14  RBS
13540 PCASHAU,  IS,9999, 01JAN70, ,PMW, 21DEC16, , , ,CASH ETC - AUD,AUSTRALIAN DOLLAR
13550 PCASHBR,  IS,9999, 01JAN70, ,PMW, 21DEC16, , , ,CASH ETC - BRL,BRAZILIAN REAL
13560 PCASHCA,  IS,9999, 01JAN70, ,PMW, 21DEC16, , , ,CASH ETC - CAD,CANADIAN DOLLAR
13570 PCASHCH,  IS,9999, 01JAN70, ,PMW, 21DEC16, , , ,CASH ETC - CHF,SWISS FRANC
13580 PCASHCL,  IS,9999, 01JAN70, ,PMW, 21DEC16, , , ,CASH ETC - CLP,CHILIAN PESO
13590 PCASHCN,  IS,9999, 01JAN70, ,PMW, 21DEC16, , , ,CASH ETC - CNY,CHINESE RENMINBI
13600 PCASHDE,  IS,9999, 01JAN70, ,PMW, 21DEC16, , , ,CASH ETC - EUR,DEUTSCHE MARK
13610 PCASHEU,  IS,9999, 01JAN70, ,PMW, 21DEC16, , , ,CASH ETC - EUR,EURO
13620 PCASHGB,  IS,9999, 01JAN70, ,PMW, 21DEC16, , , ,CASH ETC - GBP,POUND STERLING
13630 PCASHHK,  IS,9999, 01JAN70, ,PMW, 21DEC16, , , ,CASH ETC - HKD,HONG KONG DOLLAR
13640 PCASHIN,  IS,9999, 01JAN70, ,PMW, 21DEC16, , , ,CASH ETC - INR,INDIAN RUPIAH
13650 PCASHJP,  IS,9999, 01JAN70, ,PMW, 21DEC16, , , ,CASH ETC - JPY,JAPANESE YEN
13660 PCASHNO,  IS,9999, 01JAN70, ,PMW, 21DEC16, , , ,CASH ETC - NOK,NORWEGIAN KRONE
13670 PCASHNZ,  IS,9999, 01JAN70, ,PMW, 21DEC16, , , ,CASH ETC - NZD,NEW ZEALAND DOLLAR
13680 PCASHSE,  IS,9999, 01JAN70, ,PMW, 21DEC16, , , ,CASH ETC - SEK,SWEDISH KRONA
13690 PCASHSG,  IS,9999, 01JAN70, ,PMW, 21DEC16, , , ,CASH ETC - SGD,SINGAPORE DOLLAR
13700 PCASHTW,  IS,9999, 01JAN70, ,PMW, 21DEC16, , , ,CASH ETC - TWD,NEW TAIWAN DOLLAR
13710 PCASHUS,  IS,9999, 01JAN70, ,PMW, 21DEC16, , , ,CASH ETC - USD,US DOLLAR
13720 PCASHVN,  IS,9999, 01JAN70, ,PMW, 21DEC16, , , ,CASH ETC - VND,VIET NAM DONG
