LeadSystemCode,LeadSystemSecurityCode,PartnerSystemCode001,PartnerSystemSecurityCode001,PartnerSystemCode002,PartnerSystemSecurityCode002,PartnerSystemCode003,PartnerSystemSecurityCode003,PartnerSystemCode004,PartnerSystemSecurityCode004,PartnerSystemCode005,PartnerSystemSecurityCode005
Pacer,B86S2N0,HSBCNET,BE0974264930,,,,,,,,
Pacer,6379544,HSBCNET,INE413D01011,,,,,,,,
Pacer,B6XZKY7,HSBCNET,GB00B6XZKY75,,,,,,,,
Pacer,75887109,HSBCNET,US0758871091,,,,,,,,
Pacer,287580,HSBCNET,GB0002875804,,,,,,,,
Pacer,16119P108,HSBCNET,US16119P1084,,,,,,,,
Pacer,B15FWH7,HSBCNET,GB00B15FWH70,,,,,,,,
Pacer,BY9D0Y1,HSBCNET,GB00BY9D0Y18,,,,,,,,
Pacer,278865100,HSBCNET,US2788651006,,,,,,,,
Pacer,925288,HSBCNET,GB0009252882,,,,,,,,
Pacer,427030,HSBCNET,GB0004270301,,,,,,,,
Pacer,454492,HSBCNET,GB0004544929,,,,,,,,
Pacer,870612,HSBCNET,GB0008706128,,,,,,,,
Pacer,594918104,HSBCNET,US5949181045,,,,,,,,
Pacer,BDR05C0,HSBCNET,GB00BDR05C01,,,,,,,,
Pacer,7123870,HSBCNET,CH0038863350,,,,,,,,
Pacer,68389X105,HSBCNET,US68389X1054,,,,,,,,
Pacer,B18V863,HSBCNET,GB00B18V8630,,,,,,,,
Pacer,717081103,HSBCNET,US7170811035,,,,,,,,
Pacer,718172109,HSBCNET,US7181721090,,,,,,,,
Pacer,BGXQNP2,HSBCNET,GB00BGXQNP29,,,,,,,,
Pacer,B1GCLT2,HSBCNET,GB00B1GCLT25,,,,,,,,
Pacer,B03MM40,HSBCNET,GB00B03MM408,,,,,,,,
Pacer,4061490,HSBCNET,LU0061462528,,,,,,,,
Pacer,BYWVDP4,HSBCNET,GB00BYWVDP49,,,,,,,,
Pacer,B1LB9P6,HSBCNET,FR0010411983,,,,,,,,
Pacer,822011,HSBCNET,GB0008220112,,,,,,,,
Pacer,BWFGQN1,HSBCNET,GB00BWFGQN14,,,,,,,,
Pacer,4846523,HSBCNET,SE0000242455,,,,,,,,
Pacer,B1JB4K8,HSBCNET,DE000SYM9999,,,,,,,,
Pacer,4732495,HSBCNET,NO0010063308,,,,,,,,
Pacer,882508104,HSBCNET,US8825081040,,,,,,,,
Pacer,883556102,HSBCNET,US8835561023,,,,,,,,
Pacer,BG49KP9,HSBCNET,GB00BG49KP99,,,,,,,,
Pacer,B10RZP7,HSBCNET,GB00B10RZP78,,,,,,,,
Pacer,BH4HKS3,HSBCNET,GB00BH4HKS39,,,,,,,,
Pacer,941848103,HSBCNET,US9418481035,,,,,,,,
Pacer,942622200,HSBCNET,US9426222009,,,,,,,,
Pacer,6472119,HSBCNET,BMG507361001,,,,,,,,
Pacer,34354P105,HSBCNET,US34354P1057,,,,,,,,
Pacer,B45JKK9,HSBCNET,GB00BGXQNP29,,,,,,,,
Pacer,B0HZP13,HSBCNET,GB00B0HZP136,,,,,,,,
Pacer,BJFFLV0,HSBCNET,GB00BJFFLV09,,,,,,,,
Pacer,4852832,HSBCNET,,,,,,,,,
