RecordPriority,PrimaryType,PriceCcy,Residence,PriSrcPriority,PriceSource
1,E,CAD,,1,ZZZ
1,E,CAD,,2,CTO
1,E,CAD,,3,CTU
1,E,CAD,,4,CIN
1,E,CAD,,5,CNQ
1,E,CAD,,6,CNU
1,E,CAD,,7,CXV
1,E,CAD,,8,CXU
1,E,CAD,,9,UNT
1,E,CAD,,10,UAM
1,E,CAD,,11,
1,R,CAD,,1,ZZZ
1,R,CAD,,2,CTO
1,R,CAD,,3,CTU
1,R,CAD,,4,CIN
1,R,CAD,,5,CNQ
1,R,CAD,,6,CNU
1,R,CAD,,7,CXV
1,R,CAD,,8,CXU
1,R,CAD,,9,UNT
1,R,CAD,,10,UAM
1,R,CAD,,11,
1,W,CAD,,1,ZZZ
1,W,CAD,,2,CTO
1,W,CAD,,3,CTU
1,W,CAD,,4,CIN
1,W,CAD,,5,CNQ
1,W,CAD,,6,CNU
1,W,CAD,,7,CXV
1,W,CAD,,8,CXU
1,W,CAD,,9,UNT
1,W,CAD,,10,UAM
1,W,CAD,,11,
2,E,USD,,1,ZZZ
2,E,USD,,2,UNY
2,E,USD,,3,UNQ
2,E,USD,,4,UNO
2,E,USD,,5,UBB
2,E,USD,,6,UMM
2,E,USD,,7,URI
2,E,USD,,8,UNO
2,E,USD,,9,UAM
2,E,USD,,10,UAB
2,E,USD,,11,UPB
2,E,USD,,12,UBO
2,E,USD,,13,UPC
2,E,USD,,14,UOP
2,E,USD,,15,UPH
2,E,USD,,16,UOH
2,E,USD,,17,UCI
2,E,USD,,18,GBI
2,E,USD,,19,SGX
2,E,USD,,20,MYK
2,E,USD,,21,KRS
2,E,USD,,22,KRK
2,E,USD,,23,HKX
2,E,USD,,24,PHX
2,E,USD,,25,ARX
2,E,USD,,26,BRX
2,E,USD,,27,TWX
2,E,USD,,28,JPX
2,E,USD,,29,KRX
2,E,USD,,30,THX
2,E,USD,,31,
2,R,USD,,1,ZZZ
2,R,USD,,2,UNY
2,R,USD,,3,UNQ
2,R,USD,,4,UNO
2,R,USD,,5,UBB
2,R,USD,,6,UMM
2,R,USD,,7,URI
2,R,USD,,8,UNO
2,R,USD,,9,UAM
2,R,USD,,10,UAB
2,R,USD,,11,UPB
2,R,USD,,12,UBO
2,R,USD,,13,UPC
2,R,USD,,14,UOP
2,R,USD,,15,UPH
2,R,USD,,16,UOH
2,R,USD,,17,UCI
2,R,USD,,18,GBI
2,R,USD,,19,SGX
2,R,USD,,20,MYK
2,R,USD,,21,KRS
2,R,USD,,22,KRK
2,R,USD,,23,HKX
2,R,USD,,24,PHX
2,R,USD,,25,ARX
2,R,USD,,26,BRX
2,R,USD,,27,TWX
2,R,USD,,28,JPX
2,R,USD,,29,KRX
2,R,USD,,30,THX
2,R,USD,,31,
2,W,USD,,1,ZZZ
2,W,USD,,2,UNY
2,W,USD,,3,UNQ
2,W,USD,,4,UNO
2,W,USD,,5,UBB
2,W,USD,,6,UMM
2,W,USD,,7,URI
2,W,USD,,8,UNO
2,W,USD,,9,UAM
2,W,USD,,10,UAB
2,W,USD,,11,UPB
2,W,USD,,12,UBO
2,W,USD,,13,UPC
2,W,USD,,14,UOP
2,W,USD,,15,UPH
2,W,USD,,16,UOH
2,W,USD,,17,UCI
2,W,USD,,18,GBI
2,W,USD,,19,SGX
2,W,USD,,20,MYK
2,W,USD,,21,KRS
2,W,USD,,22,KRK
2,W,USD,,23,HKX
2,W,USD,,24,PHX
2,W,USD,,25,ARX
2,W,USD,,26,BRX
2,W,USD,,27,TWX
2,W,USD,,28,JPX
2,W,USD,,29,KRX
2,W,USD,,30,THX
2,W,USD,,31,
3,E,,AR,1,ZZZ
3,E,,AR,2,ARB
3,E,,AR,3,ARX
3,E,,AR,4,AUV
3,E,,AR,5,BUB
3,E,,AR,6,FUH
3,E,,AR,7,FUC
3,E,,AR,8,DUA
3,E,,AR,9,GUA
3,E,,AR,10,GUL
3,E,,AR,11,GBI
3,E,,AR,12,GBL
3,E,,AR,13,SES
3,E,,AR,14,DKC
3,E,,AR,15,MUF
3,E,,AR,16,GUA
3,E,,AR,17,IUI
3,E,,AR,18,IUM
3,E,,AR,19,LUL
3,E,,AR,20,NUA
3,E,,AR,21,NOO
3,E,,AR,22,PLW
3,E,,AR,23,PUL
3,E,,AR,24,EUC
3,E,,AR,25,SEX
3,E,,AR,26,CHZ
3,E,,AR,27,HKH
3,E,,AR,28,HKX
3,E,,AR,29,AUS
3,E,,AR,30,IUC
3,E,,AR,31,JPT
3,E,,AR,32,JPO
3,E,,AR,33,JPB
3,E,,AR,34,KRS
3,E,,AR,35,KRK
3,E,,AR,36,MYA
3,E,,AR,37,MYK
3,E,,AR,38,NZW
3,E,,AR,39,NZX
3,E,,AR,40,PHM
3,E,,AR,41,PHX
3,E,,AR,42,SGS
3,E,,AR,43,TWT
3,E,,AR,44,THA
3,E,,AR,45,
3,R,,AR,1,ZZZ
3,R,,AR,2,ARB
3,R,,AR,3,ARX
3,R,,AR,4,AUV
3,R,,AR,5,BUB
3,R,,AR,6,FUH
3,R,,AR,7,FUC
3,R,,AR,8,DUA
3,R,,AR,9,GUA
3,R,,AR,10,GUL
3,R,,AR,11,GBI
3,R,,AR,12,GBL
3,R,,AR,13,SES
3,R,,AR,14,DKC
3,R,,AR,15,MUF
3,R,,AR,16,GUA
3,R,,AR,17,IUI
3,R,,AR,18,IUM
3,R,,AR,19,LUL
3,R,,AR,20,NUA
3,R,,AR,21,NOO
3,R,,AR,22,PLW
3,R,,AR,23,PUL
3,R,,AR,24,EUC
3,R,,AR,25,SEX
3,R,,AR,26,CHZ
3,R,,AR,27,HKH
3,R,,AR,28,HKX
3,R,,AR,29,AUS
3,R,,AR,30,IUC
3,R,,AR,31,JPT
3,R,,AR,32,JPO
3,R,,AR,33,JPB
3,R,,AR,34,KRS
3,R,,AR,35,KRK
3,R,,AR,36,MYA
3,R,,AR,37,MYK
3,R,,AR,38,NZW
3,R,,AR,39,NZX
3,R,,AR,40,PHM
3,R,,AR,41,PHX
3,R,,AR,42,SGS
3,R,,AR,43,TWT
3,R,,AR,44,THA
3,R,,AR,45,
3,W,,AR,1,ZZZ
3,W,,AR,2,ARB
3,W,,AR,3,ARX
3,W,,AR,4,AUV
3,W,,AR,5,BUB
3,W,,AR,6,FUH
3,W,,AR,7,FUC
3,W,,AR,8,DUA
3,W,,AR,9,GUA
3,W,,AR,10,GUL
3,W,,AR,11,GBI
3,W,,AR,12,GBL
3,W,,AR,13,SES
3,W,,AR,14,DKC
3,W,,AR,15,MUF
3,W,,AR,16,GUA
3,W,,AR,17,IUI
3,W,,AR,18,IUM
3,W,,AR,19,LUL
3,W,,AR,20,NUA
3,W,,AR,21,NOO
3,W,,AR,22,PLW
3,W,,AR,23,PUL
3,W,,AR,24,EUC
3,W,,AR,25,SEX
3,W,,AR,26,CHZ
3,W,,AR,27,HKH
3,W,,AR,28,HKX
3,W,,AR,29,AUS
3,W,,AR,30,IUC
3,W,,AR,31,JPT
3,W,,AR,32,JPO
3,W,,AR,33,JPB
3,W,,AR,34,KRS
3,W,,AR,35,KRK
3,W,,AR,36,MYA
3,W,,AR,37,MYK
3,W,,AR,38,NZW
3,W,,AR,39,NZX
3,W,,AR,40,PHM
3,W,,AR,41,PHX
3,W,,AR,42,SGS
3,W,,AR,43,TWT
3,W,,AR,44,THA
3,W,,AR,45,
4,E,,BR,1,ZZZ
4,E,,BR,2,BRR
4,E,,BR,3,BRX
4,E,,BR,4,BRS
4,E,,BR,5,ARB
4,E,,BR,6,ARX
4,E,,BR,7,AUV
4,E,,BR,8,BUB
4,E,,BR,9,FUH
4,E,,BR,10,FUC
4,E,,BR,11,DUA
4,E,,BR,12,GUA
4,E,,BR,13,GUL
4,E,,BR,14,GBI
4,E,,BR,15,GBL
4,E,,BR,16,SES
4,E,,BR,17,DKC
4,E,,BR,18,MUF
4,E,,BR,19,GUA
4,E,,BR,20,IUI
4,E,,BR,21,IUM
4,E,,BR,22,LUL
4,E,,BR,23,NUA
4,E,,BR,24,NOO
4,E,,BR,25,PLW
4,E,,BR,26,PUL
4,E,,BR,27,EUC
4,E,,BR,28,SEX
4,E,,BR,29,CHZ
4,E,,BR,30,HKH
4,E,,BR,31,HKX
4,E,,BR,32,AUS
4,E,,BR,33,IUC
4,E,,BR,34,JPT
4,E,,BR,35,JPO
4,E,,BR,36,JPB
4,E,,BR,37,KRS
4,E,,BR,38,KRK
4,E,,BR,39,MYA
4,E,,BR,40,MYK
4,E,,BR,41,NZW
4,E,,BR,42,NZX
4,E,,BR,43,PHM
4,E,,BR,44,PHX
4,E,,BR,45,SGS
4,E,,BR,46,TWT
4,E,,BR,47,THA
4,E,,BR,48,
4,R,,BR,1,ZZZ
4,R,,BR,2,BRR
4,R,,BR,3,BRX
4,R,,BR,4,BRS
4,R,,BR,5,ARB
4,R,,BR,6,ARX
4,R,,BR,7,AUV
4,R,,BR,8,BUB
4,R,,BR,9,FUH
4,R,,BR,10,FUC
4,R,,BR,11,DUA
4,R,,BR,12,GUA
4,R,,BR,13,GUL
4,R,,BR,14,GBI
4,R,,BR,15,GBL
4,R,,BR,16,SES
4,R,,BR,17,DKC
4,R,,BR,18,MUF
4,R,,BR,19,GUA
4,R,,BR,20,IUI
4,R,,BR,21,IUM
4,R,,BR,22,LUL
4,R,,BR,23,NUA
4,R,,BR,24,NOO
4,R,,BR,25,PLW
4,R,,BR,26,PUL
4,R,,BR,27,EUC
4,R,,BR,28,SEX
4,R,,BR,29,CHZ
4,R,,BR,30,HKH
4,R,,BR,31,HKX
4,R,,BR,32,AUS
4,R,,BR,33,IUC
4,R,,BR,34,JPT
4,R,,BR,35,JPO
4,R,,BR,36,JPB
4,R,,BR,37,KRS
4,R,,BR,38,KRK
4,R,,BR,39,MYA
4,R,,BR,40,MYK
4,R,,BR,41,NZW
4,R,,BR,42,NZX
4,R,,BR,43,PHM
4,R,,BR,44,PHX
4,R,,BR,45,SGS
4,R,,BR,46,TWT
4,R,,BR,47,THA
4,R,,BR,48,
4,W,,BR,1,ZZZ
4,W,,BR,2,BRR
4,W,,BR,3,BRX
4,W,,BR,4,BRS
4,W,,BR,5,ARB
4,W,,BR,6,ARX
4,W,,BR,7,AUV
4,W,,BR,8,BUB
4,W,,BR,9,FUH
4,W,,BR,10,FUC
4,W,,BR,11,DUA
4,W,,BR,12,GUA
4,W,,BR,13,GUL
4,W,,BR,14,GBI
4,W,,BR,15,GBL
4,W,,BR,16,SES
4,W,,BR,17,DKC
4,W,,BR,18,MUF
4,W,,BR,19,GUA
4,W,,BR,20,IUI
4,W,,BR,21,IUM
4,W,,BR,22,LUL
4,W,,BR,23,NUA
4,W,,BR,24,NOO
4,W,,BR,25,PLW
4,W,,BR,26,PUL
4,W,,BR,27,EUC
4,W,,BR,28,SEX
4,W,,BR,29,CHZ
4,W,,BR,30,HKH
4,W,,BR,31,HKX
4,W,,BR,32,AUS
4,W,,BR,33,IUC
4,W,,BR,34,JPT
4,W,,BR,35,JPO
4,W,,BR,36,JPB
4,W,,BR,37,KRS
4,W,,BR,38,KRK
4,W,,BR,39,MYA
4,W,,BR,40,MYK
4,W,,BR,41,NZW
4,W,,BR,42,NZX
4,W,,BR,43,PHM
4,W,,BR,44,PHX
4,W,,BR,45,SGS
4,W,,BR,46,TWT
4,W,,BR,47,THA
4,W,,BR,48,
5,E,,CL,1,ZZZ
5,E,,CL,2,CLS
5,E,,CL,3,AUV
5,E,,CL,4,BUB
5,E,,CL,5,FUH
5,E,,CL,6,FUC
5,E,,CL,7,DUA
5,E,,CL,8,GUA
5,E,,CL,9,GUL
5,E,,CL,10,GBI
5,E,,CL,11,GBL
5,E,,CL,12,SES
5,E,,CL,13,DKC
5,E,,CL,14,MUF
5,E,,CL,15,GUA
5,E,,CL,16,IUI
5,E,,CL,17,IUM
5,E,,CL,18,LUL
5,E,,CL,19,NUA
5,E,,CL,20,NOO
5,E,,CL,21,PLW
5,E,,CL,22,PUL
5,E,,CL,23,EUC
5,E,,CL,24,SEX
5,E,,CL,25,CHZ
5,E,,CL,26,HKH
5,E,,CL,27,HKX
5,E,,CL,28,ARB
5,E,,CL,29,AUS
5,E,,CL,30,IUC
5,E,,CL,31,JPT
5,E,,CL,32,JPO
5,E,,CL,33,JPB
5,E,,CL,34,KRS
5,E,,CL,35,KRK
5,E,,CL,36,MYA
5,E,,CL,37,MYK
5,E,,CL,38,NZW
5,E,,CL,39,NZX
5,E,,CL,40,PHM
5,E,,CL,41,PHX
5,E,,CL,42,SGS
5,E,,CL,43,TWT
5,E,,CL,44,THA
5,E,,CL,45,
5,R,,CL,1,ZZZ
5,R,,CL,2,CLS
5,R,,CL,3,AUV
5,R,,CL,4,BUB
5,R,,CL,5,FUH
5,R,,CL,6,FUC
5,R,,CL,7,DUA
5,R,,CL,8,GUA
5,R,,CL,9,GUL
5,R,,CL,10,GBI
5,R,,CL,11,GBL
5,R,,CL,12,SES
5,R,,CL,13,DKC
5,R,,CL,14,MUF
5,R,,CL,15,GUA
5,R,,CL,16,IUI
5,R,,CL,17,IUM
5,R,,CL,18,LUL
5,R,,CL,19,NUA
5,R,,CL,20,NOO
5,R,,CL,21,PLW
5,R,,CL,22,PUL
5,R,,CL,23,EUC
5,R,,CL,24,SEX
5,R,,CL,25,CHZ
5,R,,CL,26,HKH
5,R,,CL,27,HKX
5,R,,CL,28,ARB
5,R,,CL,29,AUS
5,R,,CL,30,IUC
5,R,,CL,31,JPT
5,R,,CL,32,JPO
5,R,,CL,33,JPB
5,R,,CL,34,KRS
5,R,,CL,35,KRK
5,R,,CL,36,MYA
5,R,,CL,37,MYK
5,R,,CL,38,NZW
5,R,,CL,39,NZX
5,R,,CL,40,PHM
5,R,,CL,41,PHX
5,R,,CL,42,SGS
5,R,,CL,43,TWT
5,R,,CL,44,THA
5,R,,CL,45,
5,W,,CL,1,ZZZ
5,W,,CL,2,CLS
5,W,,CL,3,AUV
5,W,,CL,4,BUB
5,W,,CL,5,FUH
5,W,,CL,6,FUC
5,W,,CL,7,DUA
5,W,,CL,8,GUA
5,W,,CL,9,GUL
5,W,,CL,10,GBI
5,W,,CL,11,GBL
5,W,,CL,12,SES
5,W,,CL,13,DKC
5,W,,CL,14,MUF
5,W,,CL,15,GUA
5,W,,CL,16,IUI
5,W,,CL,17,IUM
5,W,,CL,18,LUL
5,W,,CL,19,NUA
5,W,,CL,20,NOO
5,W,,CL,21,PLW
5,W,,CL,22,PUL
5,W,,CL,23,EUC
5,W,,CL,24,SEX
5,W,,CL,25,CHZ
5,W,,CL,26,HKH
5,W,,CL,27,HKX
5,W,,CL,28,ARB
5,W,,CL,29,AUS
5,W,,CL,30,IUC
5,W,,CL,31,JPT
5,W,,CL,32,JPO
5,W,,CL,33,JPB
5,W,,CL,34,KRS
5,W,,CL,35,KRK
5,W,,CL,36,MYA
5,W,,CL,37,MYK
5,W,,CL,38,NZW
5,W,,CL,39,NZX
5,W,,CL,40,PHM
5,W,,CL,41,PHX
5,W,,CL,42,SGS
5,W,,CL,43,TWT
5,W,,CL,44,THA
5,W,,CL,45,
6,E,,MX,1,ZZZ
6,E,,MX,2,MXM
6,E,,MX,3,MXX
6,E,,MX,4,AUV
6,E,,MX,5,BUB
6,E,,MX,6,FUH
6,E,,MX,7,FUC
6,E,,MX,8,DUA
6,E,,MX,9,GUA
6,E,,MX,10,GUL
6,E,,MX,11,GBI
6,E,,MX,12,GBL
6,E,,MX,13,SES
6,E,,MX,14,DKC
6,E,,MX,15,MUF
6,E,,MX,16,GUA
6,E,,MX,17,IUI
6,E,,MX,18,IUM
6,E,,MX,19,LUL
6,E,,MX,20,NUA
6,E,,MX,21,NOO
6,E,,MX,22,PLW
6,E,,MX,23,PUL
6,E,,MX,24,EUC
6,E,,MX,25,SEX
6,E,,MX,26,CHZ
6,E,,MX,27,HKH
6,E,,MX,28,HKX
6,E,,MX,29,ARB
6,E,,MX,30,AUS
6,E,,MX,31,IUC
6,E,,MX,32,JPT
6,E,,MX,33,JPO
6,E,,MX,34,JPB
6,E,,MX,35,KRS
6,E,,MX,36,KRK
6,E,,MX,37,MYA
6,E,,MX,38,MYK
6,E,,MX,39,NZW
6,E,,MX,40,NZX
6,E,,MX,41,PHM
6,E,,MX,42,PHX
6,E,,MX,43,SGS
6,E,,MX,44,TWT
6,E,,MX,45,THA
6,E,,MX,46,
6,R,,MX,1,ZZZ
6,R,,MX,2,MXM
6,R,,MX,3,MXX
6,R,,MX,4,AUV
6,R,,MX,5,BUB
6,R,,MX,6,FUH
6,R,,MX,7,FUC
6,R,,MX,8,DUA
6,R,,MX,9,GUA
6,R,,MX,10,GUL
6,R,,MX,11,GBI
6,R,,MX,12,GBL
6,R,,MX,13,SES
6,R,,MX,14,DKC
6,R,,MX,15,MUF
6,R,,MX,16,GUA
6,R,,MX,17,IUI
6,R,,MX,18,IUM
6,R,,MX,19,LUL
6,R,,MX,20,NUA
6,R,,MX,21,NOO
6,R,,MX,22,PLW
6,R,,MX,23,PUL
6,R,,MX,24,EUC
6,R,,MX,25,SEX
6,R,,MX,26,CHZ
6,R,,MX,27,HKH
6,R,,MX,28,HKX
6,R,,MX,29,ARB
6,R,,MX,30,AUS
6,R,,MX,31,IUC
6,R,,MX,32,JPT
6,R,,MX,33,JPO
6,R,,MX,34,JPB
6,R,,MX,35,KRS
6,R,,MX,36,KRK
6,R,,MX,37,MYA
6,R,,MX,38,MYK
6,R,,MX,39,NZW
6,R,,MX,40,NZX
6,R,,MX,41,PHM
6,R,,MX,42,PHX
6,R,,MX,43,SGS
6,R,,MX,44,TWT
6,R,,MX,45,THA
6,R,,MX,46,
6,W,,MX,1,ZZZ
6,W,,MX,2,MXM
6,W,,MX,3,MXX
6,W,,MX,4,AUV
6,W,,MX,5,BUB
6,W,,MX,6,FUH
6,W,,MX,7,FUC
6,W,,MX,8,DUA
6,W,,MX,9,GUA
6,W,,MX,10,GUL
6,W,,MX,11,GBI
6,W,,MX,12,GBL
6,W,,MX,13,SES
6,W,,MX,14,DKC
6,W,,MX,15,MUF
6,W,,MX,16,GUA
6,W,,MX,17,IUI
6,W,,MX,18,IUM
6,W,,MX,19,LUL
6,W,,MX,20,NUA
6,W,,MX,21,NOO
6,W,,MX,22,PLW
6,W,,MX,23,PUL
6,W,,MX,24,EUC
6,W,,MX,25,SEX
6,W,,MX,26,CHZ
6,W,,MX,27,HKH
6,W,,MX,28,HKX
6,W,,MX,29,ARB
6,W,,MX,30,AUS
6,W,,MX,31,IUC
6,W,,MX,32,JPT
6,W,,MX,33,JPO
6,W,,MX,34,JPB
6,W,,MX,35,KRS
6,W,,MX,36,KRK
6,W,,MX,37,MYA
6,W,,MX,38,MYK
6,W,,MX,39,NZW
6,W,,MX,40,NZX
6,W,,MX,41,PHM
6,W,,MX,42,PHX
6,W,,MX,43,SGS
6,W,,MX,44,TWT
6,W,,MX,45,THA
6,W,,MX,46,
7,E,,AU,1,ZZZ
7,E,,AU,2,XAU
7,E,,AU,3,AUS
7,E,,AU,4,AUX
7,E,,AU,5,AUV
7,E,,AU,6,BUB
7,E,,AU,7,FUH
7,E,,AU,8,FUC
7,E,,AU,9,DUA
7,E,,AU,10,GUA
7,E,,AU,11,GUL
7,E,,AU,12,GBI
7,E,,AU,13,GBL
7,E,,AU,14,SES
7,E,,AU,15,DKC
7,E,,AU,16,MUF
7,E,,AU,17,GUA
7,E,,AU,18,IUI
7,E,,AU,19,IUM
7,E,,AU,20,LUL
7,E,,AU,21,NUA
7,E,,AU,22,NOO
7,E,,AU,23,PLW
7,E,,AU,24,PUL
7,E,,AU,25,EUC
7,E,,AU,26,SEX
7,E,,AU,27,CHZ
7,E,,AU,28,HKH
7,E,,AU,29,HKX
7,E,,AU,30,ARB
7,E,,AU,31,IUC
7,E,,AU,32,JPT
7,E,,AU,33,JPO
7,E,,AU,34,JPB
7,E,,AU,35,KRS
7,E,,AU,36,KRK
7,E,,AU,37,MYA
7,E,,AU,38,MYK
7,E,,AU,39,NZW
7,E,,AU,40,NZX
7,E,,AU,41,PHM
7,E,,AU,42,PHX
7,E,,AU,43,SGS
7,E,,AU,44,TWT
7,E,,AU,45,THA
7,E,,AU,46,
7,R,,AU,1,ZZZ
7,R,,AU,2,AUS
7,R,,AU,3,AUX
7,R,,AU,4,AUV
7,R,,AU,5,BUB
7,R,,AU,6,FUH
7,R,,AU,7,FUC
7,R,,AU,8,DUA
7,R,,AU,9,GUA
7,R,,AU,10,GUL
7,R,,AU,11,GBI
7,R,,AU,12,GBL
7,R,,AU,13,SES
7,R,,AU,14,DKC
7,R,,AU,15,MUF
7,R,,AU,16,GUA
7,R,,AU,17,IUI
7,R,,AU,18,IUM
7,R,,AU,19,LUL
7,R,,AU,20,NUA
7,R,,AU,21,NOO
7,R,,AU,22,PLW
7,R,,AU,23,PUL
7,R,,AU,24,EUC
7,R,,AU,25,SEX
7,R,,AU,26,CHZ
7,R,,AU,27,HKH
7,R,,AU,28,HKX
7,R,,AU,29,ARB
7,R,,AU,30,IUC
7,R,,AU,31,JPT
7,R,,AU,32,JPO
7,R,,AU,33,JPB
7,R,,AU,34,KRS
7,R,,AU,35,KRK
7,R,,AU,36,MYA
7,R,,AU,37,MYK
7,R,,AU,38,NZW
7,R,,AU,39,NZX
7,R,,AU,40,PHM
7,R,,AU,41,PHX
7,R,,AU,42,SGS
7,R,,AU,43,TWT
7,R,,AU,44,THA
7,R,,AU,45,
7,W,,AU,1,ZZZ
7,W,,AU,2,AUS
7,W,,AU,3,AUX
7,W,,AU,4,AUV
7,W,,AU,5,BUB
7,W,,AU,6,FUH
7,W,,AU,7,FUC
7,W,,AU,8,DUA
7,W,,AU,9,GUA
7,W,,AU,10,GUL
7,W,,AU,11,GBI
7,W,,AU,12,GBL
7,W,,AU,13,SES
7,W,,AU,14,DKC
7,W,,AU,15,MUF
7,W,,AU,16,GUA
7,W,,AU,17,IUI
7,W,,AU,18,IUM
7,W,,AU,19,LUL
7,W,,AU,20,NUA
7,W,,AU,21,NOO
7,W,,AU,22,PLW
7,W,,AU,23,PUL
7,W,,AU,24,EUC
7,W,,AU,25,SEX
7,W,,AU,26,CHZ
7,W,,AU,27,HKH
7,W,,AU,28,HKX
7,W,,AU,29,ARB
7,W,,AU,30,IUC
7,W,,AU,31,JPT
7,W,,AU,32,JPO
7,W,,AU,33,JPB
7,W,,AU,34,KRS
7,W,,AU,35,KRK
7,W,,AU,36,MYA
7,W,,AU,37,MYK
7,W,,AU,38,NZW
7,W,,AU,39,NZX
7,W,,AU,40,PHM
7,W,,AU,41,PHX
7,W,,AU,42,SGS
7,W,,AU,43,TWT
7,W,,AU,44,THA
7,W,,AU,45,
8,E,,ID,1,ZZZ
8,E,,ID,2,IDA
8,E,,ID,3,IDJ
8,E,,ID,4,IDX
8,E,,ID,5,AUV
8,E,,ID,6,BUB
8,E,,ID,7,FUH
8,E,,ID,8,FUC
8,E,,ID,9,DUA
8,E,,ID,10,GUA
8,E,,ID,11,GUL
8,E,,ID,12,GBI
8,E,,ID,13,GBL
8,E,,ID,14,SES
8,E,,ID,15,DKC
8,E,,ID,16,MUF
8,E,,ID,17,GUA
8,E,,ID,18,IUI
8,E,,ID,19,IUM
8,E,,ID,20,LUL
8,E,,ID,21,NUA
8,E,,ID,22,NOO
8,E,,ID,23,PLW
8,E,,ID,24,PUL
8,E,,ID,25,EUC
8,E,,ID,26,SEX
8,E,,ID,27,CHZ
8,E,,ID,28,HKH
8,E,,ID,29,HKX
8,E,,ID,30,ARB
8,E,,ID,31,AUS
8,E,,ID,32,IUC
8,E,,ID,33,JPT
8,E,,ID,34,JPO
8,E,,ID,35,JPB
8,E,,ID,36,KRS
8,E,,ID,37,KRK
8,E,,ID,38,MYA
8,E,,ID,39,MYK
8,E,,ID,40,NZW
8,E,,ID,41,NZX
8,E,,ID,42,PHM
8,E,,ID,43,PHX
8,E,,ID,44,SGS
8,E,,ID,45,TWT
8,E,,ID,46,THA
8,E,,ID,47,
8,R,,ID,1,ZZZ
8,R,,ID,2,IDA
8,R,,ID,3,IDJ
8,R,,ID,4,IDX
8,R,,ID,5,AUV
8,R,,ID,6,BUB
8,R,,ID,7,FUH
8,R,,ID,8,FUC
8,R,,ID,9,DUA
8,R,,ID,10,GUA
8,R,,ID,11,GUL
8,R,,ID,12,GBI
8,R,,ID,13,GBL
8,R,,ID,14,SES
8,R,,ID,15,DKC
8,R,,ID,16,MUF
8,R,,ID,17,GUA
8,R,,ID,18,IUI
8,R,,ID,19,IUM
8,R,,ID,20,LUL
8,R,,ID,21,NUA
8,R,,ID,22,NOO
8,R,,ID,23,PLW
8,R,,ID,24,PUL
8,R,,ID,25,EUC
8,R,,ID,26,SEX
8,R,,ID,27,CHZ
8,R,,ID,28,HKH
8,R,,ID,29,HKX
8,R,,ID,30,ARB
8,R,,ID,31,AUS
8,R,,ID,32,IUC
8,R,,ID,33,JPT
8,R,,ID,34,JPO
8,R,,ID,35,JPB
8,R,,ID,36,KRS
8,R,,ID,37,KRK
8,R,,ID,38,MYA
8,R,,ID,39,MYK
8,R,,ID,40,NZW
8,R,,ID,41,NZX
8,R,,ID,42,PHM
8,R,,ID,43,PHX
8,R,,ID,44,SGS
8,R,,ID,45,TWT
8,R,,ID,46,THA
8,R,,ID,47,
8,W,,ID,1,ZZZ
8,W,,ID,2,IDA
8,W,,ID,3,IDJ
8,W,,ID,4,IDX
8,W,,ID,5,AUV
8,W,,ID,6,BUB
8,W,,ID,7,FUH
8,W,,ID,8,FUC
8,W,,ID,9,DUA
8,W,,ID,10,GUA
8,W,,ID,11,GUL
8,W,,ID,12,GBI
8,W,,ID,13,GBL
8,W,,ID,14,SES
8,W,,ID,15,DKC
8,W,,ID,16,MUF
8,W,,ID,17,GUA
8,W,,ID,18,IUI
8,W,,ID,19,IUM
8,W,,ID,20,LUL
8,W,,ID,21,NUA
8,W,,ID,22,NOO
8,W,,ID,23,PLW
8,W,,ID,24,PUL
8,W,,ID,25,EUC
8,W,,ID,26,SEX
8,W,,ID,27,CHZ
8,W,,ID,28,HKH
8,W,,ID,29,HKX
8,W,,ID,30,ARB
8,W,,ID,31,AUS
8,W,,ID,32,IUC
8,W,,ID,33,JPT
8,W,,ID,34,JPO
8,W,,ID,35,JPB
8,W,,ID,36,KRS
8,W,,ID,37,KRK
8,W,,ID,38,MYA
8,W,,ID,39,MYK
8,W,,ID,40,NZW
8,W,,ID,41,NZX
8,W,,ID,42,PHM
8,W,,ID,43,PHX
8,W,,ID,44,SGS
8,W,,ID,45,TWT
8,W,,ID,46,THA
8,W,,ID,47,
9,E,,HK,1,ZZZ
9,E,,HK,2,HKH
9,E,,HK,3,HKX
9,E,,HK,4,AUV
9,E,,HK,5,BUB
9,E,,HK,6,FUH
9,E,,HK,7,FUC
9,E,,HK,8,DUA
9,E,,HK,9,GUA
9,E,,HK,10,GUL
9,E,,HK,11,GBI
9,E,,HK,12,GBL
9,E,,HK,13,SES
9,E,,HK,14,DKC
9,E,,HK,15,MUF
9,E,,HK,16,GUA
9,E,,HK,17,IUI
9,E,,HK,18,IUM
9,E,,HK,19,LUL
9,E,,HK,20,NUA
9,E,,HK,21,NOO
9,E,,HK,22,PLW
9,E,,HK,23,PUL
9,E,,HK,24,EUC
9,E,,HK,25,SEX
9,E,,HK,26,CHZ
9,E,,HK,27,ARB
9,E,,HK,28,AUS
9,E,,HK,29,IUC
9,E,,HK,30,JPT
9,E,,HK,31,JPO
9,E,,HK,32,JPB
9,E,,HK,33,KRS
9,E,,HK,34,KRK
9,E,,HK,35,MYA
9,E,,HK,36,MYK
9,E,,HK,37,NZW
9,E,,HK,38,NZX
9,E,,HK,39,PHM
9,E,,HK,40,PHX
9,E,,HK,41,SGS
9,E,,HK,42,TWT
9,E,,HK,43,THA
9,E,,HK,44,
9,R,,HK,1,ZZZ
9,R,,HK,2,HKH
9,R,,HK,3,HKX
9,R,,HK,4,AUV
9,R,,HK,5,BUB
9,R,,HK,6,FUH
9,R,,HK,7,FUC
9,R,,HK,8,DUA
9,R,,HK,9,GUA
9,R,,HK,10,GUL
9,R,,HK,11,GBI
9,R,,HK,12,GBL
9,R,,HK,13,SES
9,R,,HK,14,DKC
9,R,,HK,15,MUF
9,R,,HK,16,GUA
9,R,,HK,17,IUI
9,R,,HK,18,IUM
9,R,,HK,19,LUL
9,R,,HK,20,NUA
9,R,,HK,21,NOO
9,R,,HK,22,PLW
9,R,,HK,23,PUL
9,R,,HK,24,EUC
9,R,,HK,25,SEX
9,R,,HK,26,CHZ
9,R,,HK,27,ARB
9,R,,HK,28,AUS
9,R,,HK,29,IUC
9,R,,HK,30,JPT
9,R,,HK,31,JPO
9,R,,HK,32,JPB
9,R,,HK,33,KRS
9,R,,HK,34,KRK
9,R,,HK,35,MYA
9,R,,HK,36,MYK
9,R,,HK,37,NZW
9,R,,HK,38,NZX
9,R,,HK,39,PHM
9,R,,HK,40,PHX
9,R,,HK,41,SGS
9,R,,HK,42,TWT
9,R,,HK,43,THA
9,R,,HK,44,
9,W,,HK,1,ZZZ
9,W,,HK,2,HKH
9,W,,HK,3,HKX
9,W,,HK,4,AUV
9,W,,HK,5,BUB
9,W,,HK,6,FUH
9,W,,HK,7,FUC
9,W,,HK,8,DUA
9,W,,HK,9,GUA
9,W,,HK,10,GUL
9,W,,HK,11,GBI
9,W,,HK,12,GBL
9,W,,HK,13,SES
9,W,,HK,14,DKC
9,W,,HK,15,MUF
9,W,,HK,16,GUA
9,W,,HK,17,IUI
9,W,,HK,18,IUM
9,W,,HK,19,LUL
9,W,,HK,20,NUA
9,W,,HK,21,NOO
9,W,,HK,22,PLW
9,W,,HK,23,PUL
9,W,,HK,24,EUC
9,W,,HK,25,SEX
9,W,,HK,26,CHZ
9,W,,HK,27,ARB
9,W,,HK,28,AUS
9,W,,HK,29,IUC
9,W,,HK,30,JPT
9,W,,HK,31,JPO
9,W,,HK,32,JPB
9,W,,HK,33,KRS
9,W,,HK,34,KRK
9,W,,HK,35,MYA
9,W,,HK,36,MYK
9,W,,HK,37,NZW
9,W,,HK,38,NZX
9,W,,HK,39,PHM
9,W,,HK,40,PHX
9,W,,HK,41,SGS
9,W,,HK,42,TWT
9,W,,HK,43,THA
9,W,,HK,44,
10,E,,IT,1,ZZZ
10,E,,IT,2,IUC
10,E,,IT,3,ITX
10,E,,IT,4,AUV
10,E,,IT,5,BUB
10,E,,IT,6,FUH
10,E,,IT,7,FUC
10,E,,IT,8,DUA
10,E,,IT,9,GUA
10,E,,IT,10,GUL
10,E,,IT,11,GBI
10,E,,IT,12,GBL
10,E,,IT,13,SES
10,E,,IT,14,DKC
10,E,,IT,15,MUF
10,E,,IT,16,GUA
10,E,,IT,17,IUI
10,E,,IT,18,IUM
10,E,,IT,19,LUL
10,E,,IT,20,NUA
10,E,,IT,21,NOO
10,E,,IT,22,PLW
10,E,,IT,23,PUL
10,E,,IT,24,EUC
10,E,,IT,25,SEX
10,E,,IT,26,CHZ
10,E,,IT,27,HKH
10,E,,IT,28,HKX
10,E,,IT,29,ARB
10,E,,IT,30,AUS
10,E,,IT,31,JPT
10,E,,IT,32,JPO
10,E,,IT,33,JPB
10,E,,IT,34,KRS
10,E,,IT,35,KRK
10,E,,IT,36,MYA
10,E,,IT,37,MYK
10,E,,IT,38,NZW
10,E,,IT,39,NZX
10,E,,IT,40,PHM
10,E,,IT,41,PHX
10,E,,IT,42,SGS
10,E,,IT,43,TWT
10,E,,IT,44,THA
10,E,,IT,45,
10,R,,IT,1,ZZZ
10,R,,IT,2,IUC
10,R,,IT,3,ITX
10,R,,IT,4,AUV
10,R,,IT,5,BUB
10,R,,IT,6,FUH
10,R,,IT,7,FUC
10,R,,IT,8,DUA
10,R,,IT,9,GUA
10,R,,IT,10,GUL
10,R,,IT,11,GBI
10,R,,IT,12,GBL
10,R,,IT,13,SES
10,R,,IT,14,DKC
10,R,,IT,15,MUF
10,R,,IT,16,GUA
10,R,,IT,17,IUI
10,R,,IT,18,IUM
10,R,,IT,19,LUL
10,R,,IT,20,NUA
10,R,,IT,21,NOO
10,R,,IT,22,PLW
10,R,,IT,23,PUL
10,R,,IT,24,EUC
10,R,,IT,25,SEX
10,R,,IT,26,CHZ
10,R,,IT,27,HKH
10,R,,IT,28,HKX
10,R,,IT,29,ARB
10,R,,IT,30,AUS
10,R,,IT,31,JPT
10,R,,IT,32,JPO
10,R,,IT,33,JPB
10,R,,IT,34,KRS
10,R,,IT,35,KRK
10,R,,IT,36,MYA
10,R,,IT,37,MYK
10,R,,IT,38,NZW
10,R,,IT,39,NZX
10,R,,IT,40,PHM
10,R,,IT,41,PHX
10,R,,IT,42,SGS
10,R,,IT,43,TWT
10,R,,IT,44,THA
10,R,,IT,45,
10,W,,IT,1,ZZZ
10,W,,IT,2,IUC
10,W,,IT,3,ITX
10,W,,IT,4,AUV
10,W,,IT,5,BUB
10,W,,IT,6,FUH
10,W,,IT,7,FUC
10,W,,IT,8,DUA
10,W,,IT,9,GUA
10,W,,IT,10,GUL
10,W,,IT,11,GBI
10,W,,IT,12,GBL
10,W,,IT,13,SES
10,W,,IT,14,DKC
10,W,,IT,15,MUF
10,W,,IT,16,GUA
10,W,,IT,17,IUI
10,W,,IT,18,IUM
10,W,,IT,19,LUL
10,W,,IT,20,NUA
10,W,,IT,21,NOO
10,W,,IT,22,PLW
10,W,,IT,23,PUL
10,W,,IT,24,EUC
10,W,,IT,25,SEX
10,W,,IT,26,CHZ
10,W,,IT,27,HKH
10,W,,IT,28,HKX
10,W,,IT,29,ARB
10,W,,IT,30,AUS
10,W,,IT,31,JPT
10,W,,IT,32,JPO
10,W,,IT,33,JPB
10,W,,IT,34,KRS
10,W,,IT,35,KRK
10,W,,IT,36,MYA
10,W,,IT,37,MYK
10,W,,IT,38,NZW
10,W,,IT,39,NZX
10,W,,IT,40,PHM
10,W,,IT,41,PHX
10,W,,IT,42,SGS
10,W,,IT,43,TWT
10,W,,IT,44,THA
10,W,,IT,45,
11,E,,JP,1,ZZZ
11,E,,JP,2,JPT
11,E,,JP,3,JPO
11,E,,JP,4,JPB
11,E,,JP,5,AUV
11,E,,JP,6,BUB
11,E,,JP,7,FUH
11,E,,JP,8,FUC
11,E,,JP,9,DUA
11,E,,JP,10,GUA
11,E,,JP,11,GUL
11,E,,JP,12,GBI
11,E,,JP,13,GBL
11,E,,JP,14,SES
11,E,,JP,15,DKC
11,E,,JP,16,MUF
11,E,,JP,17,GUA
11,E,,JP,18,IUI
11,E,,JP,19,IUM
11,E,,JP,20,LUL
11,E,,JP,21,NUA
11,E,,JP,22,NOO
11,E,,JP,23,PLW
11,E,,JP,24,PUL
11,E,,JP,25,EUC
11,E,,JP,26,SEX
11,E,,JP,27,CHZ
11,E,,JP,28,HKH
11,E,,JP,29,HKX
11,E,,JP,30,ARB
11,E,,JP,31,AUS
11,E,,JP,32,IUC
11,E,,JP,33,KRS
11,E,,JP,34,KRK
11,E,,JP,35,MYA
11,E,,JP,36,MYK
11,E,,JP,37,NZW
11,E,,JP,38,NZX
11,E,,JP,39,PHM
11,E,,JP,40,PHX
11,E,,JP,41,SGS
11,E,,JP,42,TWT
11,E,,JP,43,THA
11,E,,JP,44,
11,R,,JP,1,ZZZ
11,R,,JP,2,JPT
11,R,,JP,3,JPO
11,R,,JP,4,JPB
11,R,,JP,5,AUV
11,R,,JP,6,BUB
11,R,,JP,7,FUH
11,R,,JP,8,FUC
11,R,,JP,9,DUA
11,R,,JP,10,GUA
11,R,,JP,11,GUL
11,R,,JP,12,GBI
11,R,,JP,13,GBL
11,R,,JP,14,SES
11,R,,JP,15,DKC
11,R,,JP,16,MUF
11,R,,JP,17,GUA
11,R,,JP,18,IUI
11,R,,JP,19,IUM
11,R,,JP,20,LUL
11,R,,JP,21,NUA
11,R,,JP,22,NOO
11,R,,JP,23,PLW
11,R,,JP,24,PUL
11,R,,JP,25,EUC
11,R,,JP,26,SEX
11,R,,JP,27,CHZ
11,R,,JP,28,HKH
11,R,,JP,29,HKX
11,R,,JP,30,ARB
11,R,,JP,31,AUS
11,R,,JP,32,IUC
11,R,,JP,33,KRS
11,R,,JP,34,KRK
11,R,,JP,35,MYA
11,R,,JP,36,MYK
11,R,,JP,37,NZW
11,R,,JP,38,NZX
11,R,,JP,39,PHM
11,R,,JP,40,PHX
11,R,,JP,41,SGS
11,R,,JP,42,TWT
11,R,,JP,43,THA
11,R,,JP,44,
11,W,,JP,1,ZZZ
11,W,,JP,2,JPT
11,W,,JP,3,JPO
11,W,,JP,4,JPB
11,W,,JP,5,AUV
11,W,,JP,6,BUB
11,W,,JP,7,FUH
11,W,,JP,8,FUC
11,W,,JP,9,DUA
11,W,,JP,10,GUA
11,W,,JP,11,GUL
11,W,,JP,12,GBI
11,W,,JP,13,GBL
11,W,,JP,14,SES
11,W,,JP,15,DKC
11,W,,JP,16,MUF
11,W,,JP,17,GUA
11,W,,JP,18,IUI
11,W,,JP,19,IUM
11,W,,JP,20,LUL
11,W,,JP,21,NUA
11,W,,JP,22,NOO
11,W,,JP,23,PLW
11,W,,JP,24,PUL
11,W,,JP,25,EUC
11,W,,JP,26,SEX
11,W,,JP,27,CHZ
11,W,,JP,28,HKH
11,W,,JP,29,HKX
11,W,,JP,30,ARB
11,W,,JP,31,AUS
11,W,,JP,32,IUC
11,W,,JP,33,KRS
11,W,,JP,34,KRK
11,W,,JP,35,MYA
11,W,,JP,36,MYK
11,W,,JP,37,NZW
11,W,,JP,38,NZX
11,W,,JP,39,PHM
11,W,,JP,40,PHX
11,W,,JP,41,SGS
11,W,,JP,42,TWT
11,W,,JP,43,THA
11,W,,JP,44,
12,E,,KR,1,ZZZ
12,E,,KR,2,KRS
12,E,,KR,3,KRX
12,E,,KR,4,KRF
12,E,,KR,5,KRK
12,E,,KR,6,AUV
12,E,,KR,7,BUB
12,E,,KR,8,FUH
12,E,,KR,9,FUC
12,E,,KR,10,DUA
12,E,,KR,11,GUA
12,E,,KR,12,GUL
12,E,,KR,13,GBI
12,E,,KR,14,GBL
12,E,,KR,15,SES
12,E,,KR,16,DKC
12,E,,KR,17,MUF
12,E,,KR,18,GUA
12,E,,KR,19,IUI
12,E,,KR,20,IUM
12,E,,KR,21,LUL
12,E,,KR,22,NUA
12,E,,KR,23,NOO
12,E,,KR,24,PLW
12,E,,KR,25,PUL
12,E,,KR,26,EUC
12,E,,KR,27,SEX
12,E,,KR,28,CHZ
12,E,,KR,29,HKH
12,E,,KR,30,HKX
12,E,,KR,31,ARB
12,E,,KR,32,AUS
12,E,,KR,33,IUC
12,E,,KR,34,JPT
12,E,,KR,35,JPO
12,E,,KR,36,JPB
12,E,,KR,37,MYA
12,E,,KR,38,MYK
12,E,,KR,39,NZW
12,E,,KR,40,NZX
12,E,,KR,41,PHM
12,E,,KR,42,PHX
12,E,,KR,43,SGS
12,E,,KR,44,TWT
12,E,,KR,45,THA
12,E,,KR,46,
12,R,,KR,1,ZZZ
12,R,,KR,2,KRS
12,R,,KR,3,KRX
12,R,,KR,4,KRF
12,R,,KR,5,KRK
12,R,,KR,6,AUV
12,R,,KR,7,BUB
12,R,,KR,8,FUH
12,R,,KR,9,FUC
12,R,,KR,10,DUA
12,R,,KR,11,GUA
12,R,,KR,12,GUL
12,R,,KR,13,GBI
12,R,,KR,14,GBL
12,R,,KR,15,SES
12,R,,KR,16,DKC
12,R,,KR,17,MUF
12,R,,KR,18,GUA
12,R,,KR,19,IUI
12,R,,KR,20,IUM
12,R,,KR,21,LUL
12,R,,KR,22,NUA
12,R,,KR,23,NOO
12,R,,KR,24,PLW
12,R,,KR,25,PUL
12,R,,KR,26,EUC
12,R,,KR,27,SEX
12,R,,KR,28,CHZ
12,R,,KR,29,HKH
12,R,,KR,30,HKX
12,R,,KR,31,ARB
12,R,,KR,32,AUS
12,R,,KR,33,IUC
12,R,,KR,34,JPT
12,R,,KR,35,JPO
12,R,,KR,36,JPB
12,R,,KR,37,MYA
12,R,,KR,38,MYK
12,R,,KR,39,NZW
12,R,,KR,40,NZX
12,R,,KR,41,PHM
12,R,,KR,42,PHX
12,R,,KR,43,SGS
12,R,,KR,44,TWT
12,R,,KR,45,THA
12,R,,KR,46,
12,W,,KR,1,ZZZ
12,W,,KR,2,KRS
12,W,,KR,3,KRX
12,W,,KR,4,KRF
12,W,,KR,5,KRK
12,W,,KR,6,AUV
12,W,,KR,7,BUB
12,W,,KR,8,FUH
12,W,,KR,9,FUC
12,W,,KR,10,DUA
12,W,,KR,11,GUA
12,W,,KR,12,GUL
12,W,,KR,13,GBI
12,W,,KR,14,GBL
12,W,,KR,15,SES
12,W,,KR,16,DKC
12,W,,KR,17,MUF
12,W,,KR,18,GUA
12,W,,KR,19,IUI
12,W,,KR,20,IUM
12,W,,KR,21,LUL
12,W,,KR,22,NUA
12,W,,KR,23,NOO
12,W,,KR,24,PLW
12,W,,KR,25,PUL
12,W,,KR,26,EUC
12,W,,KR,27,SEX
12,W,,KR,28,CHZ
12,W,,KR,29,HKH
12,W,,KR,30,HKX
12,W,,KR,31,ARB
12,W,,KR,32,AUS
12,W,,KR,33,IUC
12,W,,KR,34,JPT
12,W,,KR,35,JPO
12,W,,KR,36,JPB
12,W,,KR,37,MYA
12,W,,KR,38,MYK
12,W,,KR,39,NZW
12,W,,KR,40,NZX
12,W,,KR,41,PHM
12,W,,KR,42,PHX
12,W,,KR,43,SGS
12,W,,KR,44,TWT
12,W,,KR,45,THA
12,W,,KR,46,
13,E,,MY,1,ZZZ
13,E,,MY,2,MYA
13,E,,MY,3,MYK
13,E,,MY,4,MYX
13,E,,MY,5,AUV
13,E,,MY,6,BUB
13,E,,MY,7,FUH
13,E,,MY,8,FUC
13,E,,MY,9,DUA
13,E,,MY,10,GUA
13,E,,MY,11,GUL
13,E,,MY,12,GBI
13,E,,MY,13,GBL
13,E,,MY,14,SES
13,E,,MY,15,DKC
13,E,,MY,16,MUF
13,E,,MY,17,GUA
13,E,,MY,18,IUI
13,E,,MY,19,IUM
13,E,,MY,20,LUL
13,E,,MY,21,NUA
13,E,,MY,22,NOO
13,E,,MY,23,PLW
13,E,,MY,24,PUL
13,E,,MY,25,EUC
13,E,,MY,26,SEX
13,E,,MY,27,CHZ
13,E,,MY,28,HKH
13,E,,MY,29,HKX
13,E,,MY,30,ARB
13,E,,MY,31,AUS
13,E,,MY,32,IUC
13,E,,MY,33,JPT
13,E,,MY,34,JPO
13,E,,MY,35,JPB
13,E,,MY,36,KRS
13,E,,MY,37,KRK
13,E,,MY,38,NZW
13,E,,MY,39,NZX
13,E,,MY,40,PHM
13,E,,MY,41,PHX
13,E,,MY,42,SGS
13,E,,MY,43,TWT
13,E,,MY,44,THA
13,E,,MY,45,
13,R,,MY,1,ZZZ
13,R,,MY,2,MYA
13,R,,MY,3,MYK
13,R,,MY,4,MYX
13,R,,MY,5,AUV
13,R,,MY,6,BUB
13,R,,MY,7,FUH
13,R,,MY,8,FUC
13,R,,MY,9,DUA
13,R,,MY,10,GUA
13,R,,MY,11,GUL
13,R,,MY,12,GBI
13,R,,MY,13,GBL
13,R,,MY,14,SES
13,R,,MY,15,DKC
13,R,,MY,16,MUF
13,R,,MY,17,GUA
13,R,,MY,18,IUI
13,R,,MY,19,IUM
13,R,,MY,20,LUL
13,R,,MY,21,NUA
13,R,,MY,22,NOO
13,R,,MY,23,PLW
13,R,,MY,24,PUL
13,R,,MY,25,EUC
13,R,,MY,26,SEX
13,R,,MY,27,CHZ
13,R,,MY,28,HKH
13,R,,MY,29,HKX
13,R,,MY,30,ARB
13,R,,MY,31,AUS
13,R,,MY,32,IUC
13,R,,MY,33,JPT
13,R,,MY,34,JPO
13,R,,MY,35,JPB
13,R,,MY,36,KRS
13,R,,MY,37,KRK
13,R,,MY,38,NZW
13,R,,MY,39,NZX
13,R,,MY,40,PHM
13,R,,MY,41,PHX
13,R,,MY,42,SGS
13,R,,MY,43,TWT
13,R,,MY,44,THA
13,R,,MY,45,
13,W,,MY,1,ZZZ
13,W,,MY,2,MYA
13,W,,MY,3,MYK
13,W,,MY,4,MYX
13,W,,MY,5,AUV
13,W,,MY,6,BUB
13,W,,MY,7,FUH
13,W,,MY,8,FUC
13,W,,MY,9,DUA
13,W,,MY,10,GUA
13,W,,MY,11,GUL
13,W,,MY,12,GBI
13,W,,MY,13,GBL
13,W,,MY,14,SES
13,W,,MY,15,DKC
13,W,,MY,16,MUF
13,W,,MY,17,GUA
13,W,,MY,18,IUI
13,W,,MY,19,IUM
13,W,,MY,20,LUL
13,W,,MY,21,NUA
13,W,,MY,22,NOO
13,W,,MY,23,PLW
13,W,,MY,24,PUL
13,W,,MY,25,EUC
13,W,,MY,26,SEX
13,W,,MY,27,CHZ
13,W,,MY,28,HKH
13,W,,MY,29,HKX
13,W,,MY,30,ARB
13,W,,MY,31,AUS
13,W,,MY,32,IUC
13,W,,MY,33,JPT
13,W,,MY,34,JPO
13,W,,MY,35,JPB
13,W,,MY,36,KRS
13,W,,MY,37,KRK
13,W,,MY,38,NZW
13,W,,MY,39,NZX
13,W,,MY,40,PHM
13,W,,MY,41,PHX
13,W,,MY,42,SGS
13,W,,MY,43,TWT
13,W,,MY,44,THA
13,W,,MY,45,
14,E,,NZ,1,ZZZ
14,E,,NZ,2,NZW
14,E,,NZ,3,NZX
14,E,,NZ,4,AUV
14,E,,NZ,5,BUB
14,E,,NZ,6,FUH
14,E,,NZ,7,FUC
14,E,,NZ,8,DUA
14,E,,NZ,9,GUA
14,E,,NZ,10,GUL
14,E,,NZ,11,GBI
14,E,,NZ,12,GBL
14,E,,NZ,13,SES
14,E,,NZ,14,DKC
14,E,,NZ,15,MUF
14,E,,NZ,16,GUA
14,E,,NZ,17,IUI
14,E,,NZ,18,IUM
14,E,,NZ,19,LUL
14,E,,NZ,20,NUA
14,E,,NZ,21,NOO
14,E,,NZ,22,PLW
14,E,,NZ,23,PUL
14,E,,NZ,24,EUC
14,E,,NZ,25,SEX
14,E,,NZ,26,CHZ
14,E,,NZ,27,HKH
14,E,,NZ,28,HKX
14,E,,NZ,29,ARB
14,E,,NZ,30,AUS
14,E,,NZ,31,IUC
14,E,,NZ,32,JPT
14,E,,NZ,33,JPO
14,E,,NZ,34,JPB
14,E,,NZ,35,KRS
14,E,,NZ,36,KRK
14,E,,NZ,37,MYA
14,E,,NZ,38,MYK
14,E,,NZ,39,PHM
14,E,,NZ,40,PHX
14,E,,NZ,41,SGS
14,E,,NZ,42,TWT
14,E,,NZ,43,THA
14,E,,NZ,44,
14,R,,NZ,1,ZZZ
14,R,,NZ,2,NZW
14,R,,NZ,3,NZX
14,R,,NZ,4,AUV
14,R,,NZ,5,BUB
14,R,,NZ,6,FUH
14,R,,NZ,7,FUC
14,R,,NZ,8,DUA
14,R,,NZ,9,GUA
14,R,,NZ,10,GUL
14,R,,NZ,11,GBI
14,R,,NZ,12,GBL
14,R,,NZ,13,SES
14,R,,NZ,14,DKC
14,R,,NZ,15,MUF
14,R,,NZ,16,GUA
14,R,,NZ,17,IUI
14,R,,NZ,18,IUM
14,R,,NZ,19,LUL
14,R,,NZ,20,NUA
14,R,,NZ,21,NOO
14,R,,NZ,22,PLW
14,R,,NZ,23,PUL
14,R,,NZ,24,EUC
14,R,,NZ,25,SEX
14,R,,NZ,26,CHZ
14,R,,NZ,27,HKH
14,R,,NZ,28,HKX
14,R,,NZ,29,ARB
14,R,,NZ,30,AUS
14,R,,NZ,31,IUC
14,R,,NZ,32,JPT
14,R,,NZ,33,JPO
14,R,,NZ,34,JPB
14,R,,NZ,35,KRS
14,R,,NZ,36,KRK
14,R,,NZ,37,MYA
14,R,,NZ,38,MYK
14,R,,NZ,39,PHM
14,R,,NZ,40,PHX
14,R,,NZ,41,SGS
14,R,,NZ,42,TWT
14,R,,NZ,43,THA
14,R,,NZ,44,
14,W,,NZ,1,ZZZ
14,W,,NZ,2,NZW
14,W,,NZ,3,NZX
14,W,,NZ,4,AUV
14,W,,NZ,5,BUB
14,W,,NZ,6,FUH
14,W,,NZ,7,FUC
14,W,,NZ,8,DUA
14,W,,NZ,9,GUA
14,W,,NZ,10,GUL
14,W,,NZ,11,GBI
14,W,,NZ,12,GBL
14,W,,NZ,13,SES
14,W,,NZ,14,DKC
14,W,,NZ,15,MUF
14,W,,NZ,16,GUA
14,W,,NZ,17,IUI
14,W,,NZ,18,IUM
14,W,,NZ,19,LUL
14,W,,NZ,20,NUA
14,W,,NZ,21,NOO
14,W,,NZ,22,PLW
14,W,,NZ,23,PUL
14,W,,NZ,24,EUC
14,W,,NZ,25,SEX
14,W,,NZ,26,CHZ
14,W,,NZ,27,HKH
14,W,,NZ,28,HKX
14,W,,NZ,29,ARB
14,W,,NZ,30,AUS
14,W,,NZ,31,IUC
14,W,,NZ,32,JPT
14,W,,NZ,33,JPO
14,W,,NZ,34,JPB
14,W,,NZ,35,KRS
14,W,,NZ,36,KRK
14,W,,NZ,37,MYA
14,W,,NZ,38,MYK
14,W,,NZ,39,PHM
14,W,,NZ,40,PHX
14,W,,NZ,41,SGS
14,W,,NZ,42,TWT
14,W,,NZ,43,THA
14,W,,NZ,44,
15,E,,PH,1,ZZZ
15,E,,PH,2,PHM
15,E,,PH,3,PHX
15,E,,PH,4,AUV
15,E,,PH,5,BUB
15,E,,PH,6,FUH
15,E,,PH,7,FUC
15,E,,PH,8,DUA
15,E,,PH,9,GUA
15,E,,PH,10,GUL
15,E,,PH,11,GBI
15,E,,PH,12,GBL
15,E,,PH,13,SES
15,E,,PH,14,DKC
15,E,,PH,15,MUF
15,E,,PH,16,GUA
15,E,,PH,17,IUI
15,E,,PH,18,IUM
15,E,,PH,19,LUL
15,E,,PH,20,NUA
15,E,,PH,21,NOO
15,E,,PH,22,PLW
15,E,,PH,23,PUL
15,E,,PH,24,EUC
15,E,,PH,25,SEX
15,E,,PH,26,CHZ
15,E,,PH,27,HKH
15,E,,PH,28,HKX
15,E,,PH,29,ARB
15,E,,PH,30,AUS
15,E,,PH,31,IUC
15,E,,PH,32,JPT
15,E,,PH,33,JPO
15,E,,PH,34,JPB
15,E,,PH,35,KRS
15,E,,PH,36,KRK
15,E,,PH,37,MYA
15,E,,PH,38,MYK
15,E,,PH,39,NZW
15,E,,PH,40,NZX
15,E,,PH,41,SGS
15,E,,PH,42,TWT
15,E,,PH,43,THA
15,E,,PH,44,
15,R,,PH,1,ZZZ
15,R,,PH,2,PHM
15,R,,PH,3,PHX
15,R,,PH,4,AUV
15,R,,PH,5,BUB
15,R,,PH,6,FUH
15,R,,PH,7,FUC
15,R,,PH,8,DUA
15,R,,PH,9,GUA
15,R,,PH,10,GUL
15,R,,PH,11,GBI
15,R,,PH,12,GBL
15,R,,PH,13,SES
15,R,,PH,14,DKC
15,R,,PH,15,MUF
15,R,,PH,16,GUA
15,R,,PH,17,IUI
15,R,,PH,18,IUM
15,R,,PH,19,LUL
15,R,,PH,20,NUA
15,R,,PH,21,NOO
15,R,,PH,22,PLW
15,R,,PH,23,PUL
15,R,,PH,24,EUC
15,R,,PH,25,SEX
15,R,,PH,26,CHZ
15,R,,PH,27,HKH
15,R,,PH,28,HKX
15,R,,PH,29,ARB
15,R,,PH,30,AUS
15,R,,PH,31,IUC
15,R,,PH,32,JPT
15,R,,PH,33,JPO
15,R,,PH,34,JPB
15,R,,PH,35,KRS
15,R,,PH,36,KRK
15,R,,PH,37,MYA
15,R,,PH,38,MYK
15,R,,PH,39,NZW
15,R,,PH,40,NZX
15,R,,PH,41,SGS
15,R,,PH,42,TWT
15,R,,PH,43,THA
15,R,,PH,44,
15,W,,PH,1,ZZZ
15,W,,PH,2,PHM
15,W,,PH,3,PHX
15,W,,PH,4,AUV
15,W,,PH,5,BUB
15,W,,PH,6,FUH
15,W,,PH,7,FUC
15,W,,PH,8,DUA
15,W,,PH,9,GUA
15,W,,PH,10,GUL
15,W,,PH,11,GBI
15,W,,PH,12,GBL
15,W,,PH,13,SES
15,W,,PH,14,DKC
15,W,,PH,15,MUF
15,W,,PH,16,GUA
15,W,,PH,17,IUI
15,W,,PH,18,IUM
15,W,,PH,19,LUL
15,W,,PH,20,NUA
15,W,,PH,21,NOO
15,W,,PH,22,PLW
15,W,,PH,23,PUL
15,W,,PH,24,EUC
15,W,,PH,25,SEX
15,W,,PH,26,CHZ
15,W,,PH,27,HKH
15,W,,PH,28,HKX
15,W,,PH,29,ARB
15,W,,PH,30,AUS
15,W,,PH,31,IUC
15,W,,PH,32,JPT
15,W,,PH,33,JPO
15,W,,PH,34,JPB
15,W,,PH,35,KRS
15,W,,PH,36,KRK
15,W,,PH,37,MYA
15,W,,PH,38,MYK
15,W,,PH,39,NZW
15,W,,PH,40,NZX
15,W,,PH,41,SGS
15,W,,PH,42,TWT
15,W,,PH,43,THA
15,W,,PH,44,
16,E,,SG,1,ZZZ
16,E,,SG,2,SGS
16,E,,SG,3,SGX
16,E,,SG,4,SGA
16,E,,SG,5,AUV
16,E,,SG,6,BUB
16,E,,SG,7,FUH
16,E,,SG,8,FUC
16,E,,SG,9,DUA
16,E,,SG,10,GUA
16,E,,SG,11,GUL
16,E,,SG,12,GBI
16,E,,SG,13,GBL
16,E,,SG,14,SES
16,E,,SG,15,DKC
16,E,,SG,16,MUF
16,E,,SG,17,GUA
16,E,,SG,18,IUI
16,E,,SG,19,IUM
16,E,,SG,20,LUL
16,E,,SG,21,NUA
16,E,,SG,22,NOO
16,E,,SG,23,PLW
16,E,,SG,24,PUL
16,E,,SG,25,EUC
16,E,,SG,26,SEX
16,E,,SG,27,CHZ
16,E,,SG,28,HKH
16,E,,SG,29,HKX
16,E,,SG,30,ARB
16,E,,SG,31,AUS
16,E,,SG,32,IUC
16,E,,SG,33,JPT
16,E,,SG,34,JPO
16,E,,SG,35,JPB
16,E,,SG,36,KRS
16,E,,SG,37,KRK
16,E,,SG,38,MYA
16,E,,SG,39,MYK
16,E,,SG,40,NZW
16,E,,SG,41,NZX
16,E,,SG,42,PHM
16,E,,SG,43,PHX
16,E,,SG,44,TWT
16,E,,SG,45,THA
16,E,,SG,46,
16,R,,SG,1,ZZZ
16,R,,SG,2,SGS
16,R,,SG,3,SGX
16,R,,SG,4,SGA
16,R,,SG,5,AUV
16,R,,SG,6,BUB
16,R,,SG,7,FUH
16,R,,SG,8,FUC
16,R,,SG,9,DUA
16,R,,SG,10,GUA
16,R,,SG,11,GUL
16,R,,SG,12,GBI
16,R,,SG,13,GBL
16,R,,SG,14,SES
16,R,,SG,15,DKC
16,R,,SG,16,MUF
16,R,,SG,17,GUA
16,R,,SG,18,IUI
16,R,,SG,19,IUM
16,R,,SG,20,LUL
16,R,,SG,21,NUA
16,R,,SG,22,NOO
16,R,,SG,23,PLW
16,R,,SG,24,PUL
16,R,,SG,25,EUC
16,R,,SG,26,SEX
16,R,,SG,27,CHZ
16,R,,SG,28,HKH
16,R,,SG,29,HKX
16,R,,SG,30,ARB
16,R,,SG,31,AUS
16,R,,SG,32,IUC
16,R,,SG,33,JPT
16,R,,SG,34,JPO
16,R,,SG,35,JPB
16,R,,SG,36,KRS
16,R,,SG,37,KRK
16,R,,SG,38,MYA
16,R,,SG,39,MYK
16,R,,SG,40,NZW
16,R,,SG,41,NZX
16,R,,SG,42,PHM
16,R,,SG,43,PHX
16,R,,SG,44,TWT
16,R,,SG,45,THA
16,R,,SG,46,
16,W,,SG,1,ZZZ
16,W,,SG,2,SGS
16,W,,SG,3,SGX
16,W,,SG,4,SGA
16,W,,SG,5,AUV
16,W,,SG,6,BUB
16,W,,SG,7,FUH
16,W,,SG,8,FUC
16,W,,SG,9,DUA
16,W,,SG,10,GUA
16,W,,SG,11,GUL
16,W,,SG,12,GBI
16,W,,SG,13,GBL
16,W,,SG,14,SES
16,W,,SG,15,DKC
16,W,,SG,16,MUF
16,W,,SG,17,GUA
16,W,,SG,18,IUI
16,W,,SG,19,IUM
16,W,,SG,20,LUL
16,W,,SG,21,NUA
16,W,,SG,22,NOO
16,W,,SG,23,PLW
16,W,,SG,24,PUL
16,W,,SG,25,EUC
16,W,,SG,26,SEX
16,W,,SG,27,CHZ
16,W,,SG,28,HKH
16,W,,SG,29,HKX
16,W,,SG,30,ARB
16,W,,SG,31,AUS
16,W,,SG,32,IUC
16,W,,SG,33,JPT
16,W,,SG,34,JPO
16,W,,SG,35,JPB
16,W,,SG,36,KRS
16,W,,SG,37,KRK
16,W,,SG,38,MYA
16,W,,SG,39,MYK
16,W,,SG,40,NZW
16,W,,SG,41,NZX
16,W,,SG,42,PHM
16,W,,SG,43,PHX
16,W,,SG,44,TWT
16,W,,SG,45,THA
16,W,,SG,46,
17,E,,TW,1,ZZZ
17,E,,TW,2,TWT
17,E,,TW,3,TWX
17,E,,TW,4,AUV
17,E,,TW,5,BUB
17,E,,TW,6,FUH
17,E,,TW,7,FUC
17,E,,TW,8,DUA
17,E,,TW,9,GUA
17,E,,TW,10,GUL
17,E,,TW,11,GBI
17,E,,TW,12,GBL
17,E,,TW,13,SES
17,E,,TW,14,DKC
17,E,,TW,15,MUF
17,E,,TW,16,GUA
17,E,,TW,17,IUI
17,E,,TW,18,IUM
17,E,,TW,19,LUL
17,E,,TW,20,NUA
17,E,,TW,21,NOO
17,E,,TW,22,PLW
17,E,,TW,23,PUL
17,E,,TW,24,EUC
17,E,,TW,25,SEX
17,E,,TW,26,CHZ
17,E,,TW,27,HKH
17,E,,TW,28,HKX
17,E,,TW,29,ARB
17,E,,TW,30,AUS
17,E,,TW,31,IUC
17,E,,TW,32,JPT
17,E,,TW,33,JPO
17,E,,TW,34,JPB
17,E,,TW,35,KRS
17,E,,TW,36,KRK
17,E,,TW,37,MYA
17,E,,TW,38,MYK
17,E,,TW,39,NZW
17,E,,TW,40,NZX
17,E,,TW,41,PHM
17,E,,TW,42,PHX
17,E,,TW,43,SGS
17,E,,TW,44,THA
17,E,,TW,45,
17,R,,TW,1,ZZZ
17,R,,TW,2,TWT
17,R,,TW,3,TWX
17,R,,TW,4,AUV
17,R,,TW,5,BUB
17,R,,TW,6,FUH
17,R,,TW,7,FUC
17,R,,TW,8,DUA
17,R,,TW,9,GUA
17,R,,TW,10,GUL
17,R,,TW,11,GBI
17,R,,TW,12,GBL
17,R,,TW,13,SES
17,R,,TW,14,DKC
17,R,,TW,15,MUF
17,R,,TW,16,GUA
17,R,,TW,17,IUI
17,R,,TW,18,IUM
17,R,,TW,19,LUL
17,R,,TW,20,NUA
17,R,,TW,21,NOO
17,R,,TW,22,PLW
17,R,,TW,23,PUL
17,R,,TW,24,EUC
17,R,,TW,25,SEX
17,R,,TW,26,CHZ
17,R,,TW,27,HKH
17,R,,TW,28,HKX
17,R,,TW,29,ARB
17,R,,TW,30,AUS
17,R,,TW,31,IUC
17,R,,TW,32,JPT
17,R,,TW,33,JPO
17,R,,TW,34,JPB
17,R,,TW,35,KRS
17,R,,TW,36,KRK
17,R,,TW,37,MYA
17,R,,TW,38,MYK
17,R,,TW,39,NZW
17,R,,TW,40,NZX
17,R,,TW,41,PHM
17,R,,TW,42,PHX
17,R,,TW,43,SGS
17,R,,TW,44,THA
17,R,,TW,45,
17,W,,TW,1,ZZZ
17,W,,TW,2,TWT
17,W,,TW,3,TWX
17,W,,TW,4,AUV
17,W,,TW,5,BUB
17,W,,TW,6,FUH
17,W,,TW,7,FUC
17,W,,TW,8,DUA
17,W,,TW,9,GUA
17,W,,TW,10,GUL
17,W,,TW,11,GBI
17,W,,TW,12,GBL
17,W,,TW,13,SES
17,W,,TW,14,DKC
17,W,,TW,15,MUF
17,W,,TW,16,GUA
17,W,,TW,17,IUI
17,W,,TW,18,IUM
17,W,,TW,19,LUL
17,W,,TW,20,NUA
17,W,,TW,21,NOO
17,W,,TW,22,PLW
17,W,,TW,23,PUL
17,W,,TW,24,EUC
17,W,,TW,25,SEX
17,W,,TW,26,CHZ
17,W,,TW,27,HKH
17,W,,TW,28,HKX
17,W,,TW,29,ARB
17,W,,TW,30,AUS
17,W,,TW,31,IUC
17,W,,TW,32,JPT
17,W,,TW,33,JPO
17,W,,TW,34,JPB
17,W,,TW,35,KRS
17,W,,TW,36,KRK
17,W,,TW,37,MYA
17,W,,TW,38,MYK
17,W,,TW,39,NZW
17,W,,TW,40,NZX
17,W,,TW,41,PHM
17,W,,TW,42,PHX
17,W,,TW,43,SGS
17,W,,TW,44,THA
17,W,,TW,45,
18,E,,TH,1,ZZZ
18,E,,TH,2,THA
18,E,,TH,3,THB
18,E,,TH,4,THX
18,E,,TH,5,AUV
18,E,,TH,6,BUB
18,E,,TH,7,FUH
18,E,,TH,8,FUC
18,E,,TH,9,DUA
18,E,,TH,10,GUA
18,E,,TH,11,GUL
18,E,,TH,12,GBI
18,E,,TH,13,GBL
18,E,,TH,14,SES
18,E,,TH,15,DKC
18,E,,TH,16,MUF
18,E,,TH,17,GUA
18,E,,TH,18,IUI
18,E,,TH,19,IUM
18,E,,TH,20,LUL
18,E,,TH,21,NUA
18,E,,TH,22,NOO
18,E,,TH,23,PLW
18,E,,TH,24,PUL
18,E,,TH,25,EUC
18,E,,TH,26,SEX
18,E,,TH,27,CHZ
18,E,,TH,28,HKH
18,E,,TH,29,HKX
18,E,,TH,30,ARB
18,E,,TH,31,AUS
18,E,,TH,32,IUC
18,E,,TH,33,JPT
18,E,,TH,34,JPO
18,E,,TH,35,JPB
18,E,,TH,36,KRS
18,E,,TH,37,KRK
18,E,,TH,38,MYA
18,E,,TH,39,MYK
18,E,,TH,40,NZW
18,E,,TH,41,NZX
18,E,,TH,42,PHM
18,E,,TH,43,PHX
18,E,,TH,44,SGS
18,E,,TH,45,TWT
18,E,,TH,46,
18,R,,TH,1,ZZZ
18,R,,TH,2,THA
18,R,,TH,3,THB
18,R,,TH,4,THX
18,R,,TH,5,AUV
18,R,,TH,6,BUB
18,R,,TH,7,FUH
18,R,,TH,8,FUC
18,R,,TH,9,DUA
18,R,,TH,10,GUA
18,R,,TH,11,GUL
18,R,,TH,12,GBI
18,R,,TH,13,GBL
18,R,,TH,14,SES
18,R,,TH,15,DKC
18,R,,TH,16,MUF
18,R,,TH,17,GUA
18,R,,TH,18,IUI
18,R,,TH,19,IUM
18,R,,TH,20,LUL
18,R,,TH,21,NUA
18,R,,TH,22,NOO
18,R,,TH,23,PLW
18,R,,TH,24,PUL
18,R,,TH,25,EUC
18,R,,TH,26,SEX
18,R,,TH,27,CHZ
18,R,,TH,28,HKH
18,R,,TH,29,HKX
18,R,,TH,30,ARB
18,R,,TH,31,AUS
18,R,,TH,32,IUC
18,R,,TH,33,JPT
18,R,,TH,34,JPO
18,R,,TH,35,JPB
18,R,,TH,36,KRS
18,R,,TH,37,KRK
18,R,,TH,38,MYA
18,R,,TH,39,MYK
18,R,,TH,40,NZW
18,R,,TH,41,NZX
18,R,,TH,42,PHM
18,R,,TH,43,PHX
18,R,,TH,44,SGS
18,R,,TH,45,TWT
18,R,,TH,46,
18,W,,TH,1,ZZZ
18,W,,TH,2,THA
18,W,,TH,3,THB
18,W,,TH,4,THX
18,W,,TH,5,AUV
18,W,,TH,6,BUB
18,W,,TH,7,FUH
18,W,,TH,8,FUC
18,W,,TH,9,DUA
18,W,,TH,10,GUA
18,W,,TH,11,GUL
18,W,,TH,12,GBI
18,W,,TH,13,GBL
18,W,,TH,14,SES
18,W,,TH,15,DKC
18,W,,TH,16,MUF
18,W,,TH,17,GUA
18,W,,TH,18,IUI
18,W,,TH,19,IUM
18,W,,TH,20,LUL
18,W,,TH,21,NUA
18,W,,TH,22,NOO
18,W,,TH,23,PLW
18,W,,TH,24,PUL
18,W,,TH,25,EUC
18,W,,TH,26,SEX
18,W,,TH,27,CHZ
18,W,,TH,28,HKH
18,W,,TH,29,HKX
18,W,,TH,30,ARB
18,W,,TH,31,AUS
18,W,,TH,32,IUC
18,W,,TH,33,JPT
18,W,,TH,34,JPO
18,W,,TH,35,JPB
18,W,,TH,36,KRS
18,W,,TH,37,KRK
18,W,,TH,38,MYA
18,W,,TH,39,MYK
18,W,,TH,40,NZW
18,W,,TH,41,NZX
18,W,,TH,42,PHM
18,W,,TH,43,PHX
18,W,,TH,44,SGS
18,W,,TH,45,TWT
18,W,,TH,46,
19,E,,AT,1,ZZZ
19,E,,AT,2,AUV
19,E,,AT,3,BUB
19,E,,AT,4,FUH
19,E,,AT,5,FUC
19,E,,AT,6,DUA
19,E,,AT,7,GUA
19,E,,AT,8,GUL
19,E,,AT,9,GBI
19,E,,AT,10,GBL
19,E,,AT,11,SES
19,E,,AT,12,DKC
19,E,,AT,13,MUF
19,E,,AT,14,GUA
19,E,,AT,15,IUI
19,E,,AT,16,IUM
19,E,,AT,17,LUL
19,E,,AT,18,NUA
19,E,,AT,19,NOO
19,E,,AT,20,PLW
19,E,,AT,21,PUL
19,E,,AT,22,EUC
19,E,,AT,23,SEX
19,E,,AT,24,CHZ
19,E,,AT,25,HKH
19,E,,AT,26,HKX
19,E,,AT,27,ARB
19,E,,AT,28,AUS
19,E,,AT,29,IUC
19,E,,AT,30,JPT
19,E,,AT,31,JPO
19,E,,AT,32,JPB
19,E,,AT,33,KRS
19,E,,AT,34,KRK
19,E,,AT,35,MYA
19,E,,AT,36,MYK
19,E,,AT,37,NZW
19,E,,AT,38,NZX
19,E,,AT,39,PHM
19,E,,AT,40,PHX
19,E,,AT,41,SGS
19,E,,AT,42,TWT
19,E,,AT,43,THA
19,E,,AT,44,
19,R,,AT,1,ZZZ
19,R,,AT,2,AUV
19,R,,AT,3,BUB
19,R,,AT,4,FUH
19,R,,AT,5,FUC
19,R,,AT,6,DUA
19,R,,AT,7,GUA
19,R,,AT,8,GUL
19,R,,AT,9,GBI
19,R,,AT,10,GBL
19,R,,AT,11,SES
19,R,,AT,12,DKC
19,R,,AT,13,MUF
19,R,,AT,14,GUA
19,R,,AT,15,IUI
19,R,,AT,16,IUM
19,R,,AT,17,LUL
19,R,,AT,18,NUA
19,R,,AT,19,NOO
19,R,,AT,20,PLW
19,R,,AT,21,PUL
19,R,,AT,22,EUC
19,R,,AT,23,SEX
19,R,,AT,24,CHZ
19,R,,AT,25,HKH
19,R,,AT,26,HKX
19,R,,AT,27,ARB
19,R,,AT,28,AUS
19,R,,AT,29,IUC
19,R,,AT,30,JPT
19,R,,AT,31,JPO
19,R,,AT,32,JPB
19,R,,AT,33,KRS
19,R,,AT,34,KRK
19,R,,AT,35,MYA
19,R,,AT,36,MYK
19,R,,AT,37,NZW
19,R,,AT,38,NZX
19,R,,AT,39,PHM
19,R,,AT,40,PHX
19,R,,AT,41,SGS
19,R,,AT,42,TWT
19,R,,AT,43,THA
19,R,,AT,44,
19,W,,AT,1,ZZZ
19,W,,AT,2,AUV
19,W,,AT,3,BUB
19,W,,AT,4,FUH
19,W,,AT,5,FUC
19,W,,AT,6,DUA
19,W,,AT,7,GUA
19,W,,AT,8,GUL
19,W,,AT,9,GBI
19,W,,AT,10,GBL
19,W,,AT,11,SES
19,W,,AT,12,DKC
19,W,,AT,13,MUF
19,W,,AT,14,GUA
19,W,,AT,15,IUI
19,W,,AT,16,IUM
19,W,,AT,17,LUL
19,W,,AT,18,NUA
19,W,,AT,19,NOO
19,W,,AT,20,PLW
19,W,,AT,21,PUL
19,W,,AT,22,EUC
19,W,,AT,23,SEX
19,W,,AT,24,CHZ
19,W,,AT,25,HKH
19,W,,AT,26,HKX
19,W,,AT,27,ARB
19,W,,AT,28,AUS
19,W,,AT,29,IUC
19,W,,AT,30,JPT
19,W,,AT,31,JPO
19,W,,AT,32,JPB
19,W,,AT,33,KRS
19,W,,AT,34,KRK
19,W,,AT,35,MYA
19,W,,AT,36,MYK
19,W,,AT,37,NZW
19,W,,AT,38,NZX
19,W,,AT,39,PHM
19,W,,AT,40,PHX
19,W,,AT,41,SGS
19,W,,AT,42,TWT
19,W,,AT,43,THA
19,W,,AT,44,
20,E,,BE,1,ZZZ
20,E,,BE,2,BUB
20,E,,BE,3,BEX
20,E,,BE,4,AUV
20,E,,BE,5,FUH
20,E,,BE,6,FUC
20,E,,BE,7,DUA
20,E,,BE,8,GUA
20,E,,BE,9,GUL
20,E,,BE,10,GBI
20,E,,BE,11,GBL
20,E,,BE,12,SES
20,E,,BE,13,DKC
20,E,,BE,14,MUF
20,E,,BE,15,GUA
20,E,,BE,16,IUI
20,E,,BE,17,IUM
20,E,,BE,18,LUL
20,E,,BE,19,NUA
20,E,,BE,20,NOO
20,E,,BE,21,PLW
20,E,,BE,22,PUL
20,E,,BE,23,EUC
20,E,,BE,24,SEX
20,E,,BE,25,CHZ
20,E,,BE,26,HKH
20,E,,BE,27,HKX
20,E,,BE,28,ARB
20,E,,BE,29,AUS
20,E,,BE,30,IUC
20,E,,BE,31,JPT
20,E,,BE,32,JPO
20,E,,BE,33,JPB
20,E,,BE,34,KRS
20,E,,BE,35,KRK
20,E,,BE,36,MYA
20,E,,BE,37,MYK
20,E,,BE,38,NZW
20,E,,BE,39,NZX
20,E,,BE,40,PHM
20,E,,BE,41,PHX
20,E,,BE,42,SGS
20,E,,BE,43,TWT
20,E,,BE,44,THA
20,E,,BE,45,
20,R,,BE,1,ZZZ
20,R,,BE,2,BUB
20,R,,BE,3,BEX
20,R,,BE,4,AUV
20,R,,BE,5,FUH
20,R,,BE,6,FUC
20,R,,BE,7,DUA
20,R,,BE,8,GUA
20,R,,BE,9,GUL
20,R,,BE,10,GBI
20,R,,BE,11,GBL
20,R,,BE,12,SES
20,R,,BE,13,DKC
20,R,,BE,14,MUF
20,R,,BE,15,GUA
20,R,,BE,16,IUI
20,R,,BE,17,IUM
20,R,,BE,18,LUL
20,R,,BE,19,NUA
20,R,,BE,20,NOO
20,R,,BE,21,PLW
20,R,,BE,22,PUL
20,R,,BE,23,EUC
20,R,,BE,24,SEX
20,R,,BE,25,CHZ
20,R,,BE,26,HKH
20,R,,BE,27,HKX
20,R,,BE,28,ARB
20,R,,BE,29,AUS
20,R,,BE,30,IUC
20,R,,BE,31,JPT
20,R,,BE,32,JPO
20,R,,BE,33,JPB
20,R,,BE,34,KRS
20,R,,BE,35,KRK
20,R,,BE,36,MYA
20,R,,BE,37,MYK
20,R,,BE,38,NZW
20,R,,BE,39,NZX
20,R,,BE,40,PHM
20,R,,BE,41,PHX
20,R,,BE,42,SGS
20,R,,BE,43,TWT
20,R,,BE,44,THA
20,R,,BE,45,
20,W,,BE,1,ZZZ
20,W,,BE,2,BUB
20,W,,BE,3,BEX
20,W,,BE,4,AUV
20,W,,BE,5,FUH
20,W,,BE,6,FUC
20,W,,BE,7,DUA
20,W,,BE,8,GUA
20,W,,BE,9,GUL
20,W,,BE,10,GBI
20,W,,BE,11,GBL
20,W,,BE,12,SES
20,W,,BE,13,DKC
20,W,,BE,14,MUF
20,W,,BE,15,GUA
20,W,,BE,16,IUI
20,W,,BE,17,IUM
20,W,,BE,18,LUL
20,W,,BE,19,NUA
20,W,,BE,20,NOO
20,W,,BE,21,PLW
20,W,,BE,22,PUL
20,W,,BE,23,EUC
20,W,,BE,24,SEX
20,W,,BE,25,CHZ
20,W,,BE,26,HKH
20,W,,BE,27,HKX
20,W,,BE,28,ARB
20,W,,BE,29,AUS
20,W,,BE,30,IUC
20,W,,BE,31,JPT
20,W,,BE,32,JPO
20,W,,BE,33,JPB
20,W,,BE,34,KRS
20,W,,BE,35,KRK
20,W,,BE,36,MYA
20,W,,BE,37,MYK
20,W,,BE,38,NZW
20,W,,BE,39,NZX
20,W,,BE,40,PHM
20,W,,BE,41,PHX
20,W,,BE,42,SGS
20,W,,BE,43,TWT
20,W,,BE,44,THA
20,W,,BE,45,
21,E,,DK,1,ZZZ
21,E,,DK,2,DKC
21,E,,DK,3,DKX
21,E,,DK,4,AUV
21,E,,DK,5,BUB
21,E,,DK,6,FUH
21,E,,DK,7,FUC
21,E,,DK,8,DUA
21,E,,DK,9,GUA
21,E,,DK,10,GUL
21,E,,DK,11,GBI
21,E,,DK,12,GBL
21,E,,DK,13,SES
21,E,,DK,14,MUF
21,E,,DK,15,GUA
21,E,,DK,16,IUI
21,E,,DK,17,IUM
21,E,,DK,18,LUL
21,E,,DK,19,NUA
21,E,,DK,20,NOO
21,E,,DK,21,PLW
21,E,,DK,22,PUL
21,E,,DK,23,EUC
21,E,,DK,24,SEX
21,E,,DK,25,CHZ
21,E,,DK,26,HKH
21,E,,DK,27,HKX
21,E,,DK,28,ARB
21,E,,DK,29,AUS
21,E,,DK,30,IUC
21,E,,DK,31,JPT
21,E,,DK,32,JPO
21,E,,DK,33,JPB
21,E,,DK,34,KRS
21,E,,DK,35,KRK
21,E,,DK,36,MYA
21,E,,DK,37,MYK
21,E,,DK,38,NZW
21,E,,DK,39,NZX
21,E,,DK,40,PHM
21,E,,DK,41,PHX
21,E,,DK,42,SGS
21,E,,DK,43,TWT
21,E,,DK,44,THA
21,E,,DK,45,
21,R,,DK,1,ZZZ
21,R,,DK,2,DKC
21,R,,DK,3,DKX
21,R,,DK,4,AUV
21,R,,DK,5,BUB
21,R,,DK,6,FUH
21,R,,DK,7,FUC
21,R,,DK,8,DUA
21,R,,DK,9,GUA
21,R,,DK,10,GUL
21,R,,DK,11,GBI
21,R,,DK,12,GBL
21,R,,DK,13,SES
21,R,,DK,14,MUF
21,R,,DK,15,GUA
21,R,,DK,16,IUI
21,R,,DK,17,IUM
21,R,,DK,18,LUL
21,R,,DK,19,NUA
21,R,,DK,20,NOO
21,R,,DK,21,PLW
21,R,,DK,22,PUL
21,R,,DK,23,EUC
21,R,,DK,24,SEX
21,R,,DK,25,CHZ
21,R,,DK,26,HKH
21,R,,DK,27,HKX
21,R,,DK,28,ARB
21,R,,DK,29,AUS
21,R,,DK,30,IUC
21,R,,DK,31,JPT
21,R,,DK,32,JPO
21,R,,DK,33,JPB
21,R,,DK,34,KRS
21,R,,DK,35,KRK
21,R,,DK,36,MYA
21,R,,DK,37,MYK
21,R,,DK,38,NZW
21,R,,DK,39,NZX
21,R,,DK,40,PHM
21,R,,DK,41,PHX
21,R,,DK,42,SGS
21,R,,DK,43,TWT
21,R,,DK,44,THA
21,R,,DK,45,
21,W,,DK,1,ZZZ
21,W,,DK,2,DKC
21,W,,DK,3,DKX
21,W,,DK,4,AUV
21,W,,DK,5,BUB
21,W,,DK,6,FUH
21,W,,DK,7,FUC
21,W,,DK,8,DUA
21,W,,DK,9,GUA
21,W,,DK,10,GUL
21,W,,DK,11,GBI
21,W,,DK,12,GBL
21,W,,DK,13,SES
21,W,,DK,14,MUF
21,W,,DK,15,GUA
21,W,,DK,16,IUI
21,W,,DK,17,IUM
21,W,,DK,18,LUL
21,W,,DK,19,NUA
21,W,,DK,20,NOO
21,W,,DK,21,PLW
21,W,,DK,22,PUL
21,W,,DK,23,EUC
21,W,,DK,24,SEX
21,W,,DK,25,CHZ
21,W,,DK,26,HKH
21,W,,DK,27,HKX
21,W,,DK,28,ARB
21,W,,DK,29,AUS
21,W,,DK,30,IUC
21,W,,DK,31,JPT
21,W,,DK,32,JPO
21,W,,DK,33,JPB
21,W,,DK,34,KRS
21,W,,DK,35,KRK
21,W,,DK,36,MYA
21,W,,DK,37,MYK
21,W,,DK,38,NZW
21,W,,DK,39,NZX
21,W,,DK,40,PHM
21,W,,DK,41,PHX
21,W,,DK,42,SGS
21,W,,DK,43,TWT
21,W,,DK,44,THA
21,W,,DK,45,
22,E,,FI,1,ZZZ
22,E,,FI,2,FUH
22,E,,FI,3,FIX
22,E,,FI,4,AUV
22,E,,FI,5,BUB
22,E,,FI,6,FUC
22,E,,FI,7,DUA
22,E,,FI,8,GUA
22,E,,FI,9,GUL
22,E,,FI,10,GBI
22,E,,FI,11,GBL
22,E,,FI,12,SES
22,E,,FI,13,DKC
22,E,,FI,14,MUF
22,E,,FI,15,GUA
22,E,,FI,16,IUI
22,E,,FI,17,IUM
22,E,,FI,18,LUL
22,E,,FI,19,NUA
22,E,,FI,20,NOO
22,E,,FI,21,PLW
22,E,,FI,22,PUL
22,E,,FI,23,EUC
22,E,,FI,24,SEX
22,E,,FI,25,CHZ
22,E,,FI,26,HKH
22,E,,FI,27,HKX
22,E,,FI,28,ARB
22,E,,FI,29,AUS
22,E,,FI,30,IUC
22,E,,FI,31,JPT
22,E,,FI,32,JPO
22,E,,FI,33,JPB
22,E,,FI,34,KRS
22,E,,FI,35,KRK
22,E,,FI,36,MYA
22,E,,FI,37,MYK
22,E,,FI,38,NZW
22,E,,FI,39,NZX
22,E,,FI,40,PHM
22,E,,FI,41,PHX
22,E,,FI,42,SGS
22,E,,FI,43,TWT
22,E,,FI,44,THA
22,E,,FI,45,
22,R,,FI,1,ZZZ
22,R,,FI,2,FUH
22,R,,FI,3,FIX
22,R,,FI,4,AUV
22,R,,FI,5,BUB
22,R,,FI,6,FUC
22,R,,FI,7,DUA
22,R,,FI,8,GUA
22,R,,FI,9,GUL
22,R,,FI,10,GBI
22,R,,FI,11,GBL
22,R,,FI,12,SES
22,R,,FI,13,DKC
22,R,,FI,14,MUF
22,R,,FI,15,GUA
22,R,,FI,16,IUI
22,R,,FI,17,IUM
22,R,,FI,18,LUL
22,R,,FI,19,NUA
22,R,,FI,20,NOO
22,R,,FI,21,PLW
22,R,,FI,22,PUL
22,R,,FI,23,EUC
22,R,,FI,24,SEX
22,R,,FI,25,CHZ
22,R,,FI,26,HKH
22,R,,FI,27,HKX
22,R,,FI,28,ARB
22,R,,FI,29,AUS
22,R,,FI,30,IUC
22,R,,FI,31,JPT
22,R,,FI,32,JPO
22,R,,FI,33,JPB
22,R,,FI,34,KRS
22,R,,FI,35,KRK
22,R,,FI,36,MYA
22,R,,FI,37,MYK
22,R,,FI,38,NZW
22,R,,FI,39,NZX
22,R,,FI,40,PHM
22,R,,FI,41,PHX
22,R,,FI,42,SGS
22,R,,FI,43,TWT
22,R,,FI,44,THA
22,R,,FI,45,
22,W,,FI,1,ZZZ
22,W,,FI,2,FUH
22,W,,FI,3,FIX
22,W,,FI,4,AUV
22,W,,FI,5,BUB
22,W,,FI,6,FUC
22,W,,FI,7,DUA
22,W,,FI,8,GUA
22,W,,FI,9,GUL
22,W,,FI,10,GBI
22,W,,FI,11,GBL
22,W,,FI,12,SES
22,W,,FI,13,DKC
22,W,,FI,14,MUF
22,W,,FI,15,GUA
22,W,,FI,16,IUI
22,W,,FI,17,IUM
22,W,,FI,18,LUL
22,W,,FI,19,NUA
22,W,,FI,20,NOO
22,W,,FI,21,PLW
22,W,,FI,22,PUL
22,W,,FI,23,EUC
22,W,,FI,24,SEX
22,W,,FI,25,CHZ
22,W,,FI,26,HKH
22,W,,FI,27,HKX
22,W,,FI,28,ARB
22,W,,FI,29,AUS
22,W,,FI,30,IUC
22,W,,FI,31,JPT
22,W,,FI,32,JPO
22,W,,FI,33,JPB
22,W,,FI,34,KRS
22,W,,FI,35,KRK
22,W,,FI,36,MYA
22,W,,FI,37,MYK
22,W,,FI,38,NZW
22,W,,FI,39,NZX
22,W,,FI,40,PHM
22,W,,FI,41,PHX
22,W,,FI,42,SGS
22,W,,FI,43,TWT
22,W,,FI,44,THA
22,W,,FI,45,
23,E,,FR,1,ZZZ
23,E,,FR,2,FUC
23,E,,FR,3,FRX
23,E,,FR,4,AUV
23,E,,FR,5,BUB
23,E,,FR,6,FUH
23,E,,FR,7,DUA
23,E,,FR,8,GUA
23,E,,FR,9,GUL
23,E,,FR,10,GBI
23,E,,FR,11,GBL
23,E,,FR,12,SES
23,E,,FR,13,DKC
23,E,,FR,14,MUF
23,E,,FR,15,GUA
23,E,,FR,16,IUI
23,E,,FR,17,IUM
23,E,,FR,18,LUL
23,E,,FR,19,NUA
23,E,,FR,20,NOO
23,E,,FR,21,PLW
23,E,,FR,22,PUL
23,E,,FR,23,EUC
23,E,,FR,24,SEX
23,E,,FR,25,CHZ
23,E,,FR,26,HKH
23,E,,FR,27,HKX
23,E,,FR,28,ARB
23,E,,FR,29,AUS
23,E,,FR,30,IUC
23,E,,FR,31,JPT
23,E,,FR,32,JPO
23,E,,FR,33,JPB
23,E,,FR,34,KRS
23,E,,FR,35,KRK
23,E,,FR,36,MYA
23,E,,FR,37,MYK
23,E,,FR,38,NZW
23,E,,FR,39,NZX
23,E,,FR,40,PHM
23,E,,FR,41,PHX
23,E,,FR,42,SGS
23,E,,FR,43,TWT
23,E,,FR,44,THA
23,E,,FR,45,
23,R,,FR,1,ZZZ
23,R,,FR,2,FUC
23,R,,FR,3,FRX
23,R,,FR,4,AUV
23,R,,FR,5,BUB
23,R,,FR,6,FUH
23,R,,FR,7,DUA
23,R,,FR,8,GUA
23,R,,FR,9,GUL
23,R,,FR,10,GBI
23,R,,FR,11,GBL
23,R,,FR,12,SES
23,R,,FR,13,DKC
23,R,,FR,14,MUF
23,R,,FR,15,GUA
23,R,,FR,16,IUI
23,R,,FR,17,IUM
23,R,,FR,18,LUL
23,R,,FR,19,NUA
23,R,,FR,20,NOO
23,R,,FR,21,PLW
23,R,,FR,22,PUL
23,R,,FR,23,EUC
23,R,,FR,24,SEX
23,R,,FR,25,CHZ
23,R,,FR,26,HKH
23,R,,FR,27,HKX
23,R,,FR,28,ARB
23,R,,FR,29,AUS
23,R,,FR,30,IUC
23,R,,FR,31,JPT
23,R,,FR,32,JPO
23,R,,FR,33,JPB
23,R,,FR,34,KRS
23,R,,FR,35,KRK
23,R,,FR,36,MYA
23,R,,FR,37,MYK
23,R,,FR,38,NZW
23,R,,FR,39,NZX
23,R,,FR,40,PHM
23,R,,FR,41,PHX
23,R,,FR,42,SGS
23,R,,FR,43,TWT
23,R,,FR,44,THA
23,R,,FR,45,
23,W,,FR,1,ZZZ
23,W,,FR,2,FUC
23,W,,FR,3,FRX
23,W,,FR,4,AUV
23,W,,FR,5,BUB
23,W,,FR,6,FUH
23,W,,FR,7,DUA
23,W,,FR,8,GUA
23,W,,FR,9,GUL
23,W,,FR,10,GBI
23,W,,FR,11,GBL
23,W,,FR,12,SES
23,W,,FR,13,DKC
23,W,,FR,14,MUF
23,W,,FR,15,GUA
23,W,,FR,16,IUI
23,W,,FR,17,IUM
23,W,,FR,18,LUL
23,W,,FR,19,NUA
23,W,,FR,20,NOO
23,W,,FR,21,PLW
23,W,,FR,22,PUL
23,W,,FR,23,EUC
23,W,,FR,24,SEX
23,W,,FR,25,CHZ
23,W,,FR,26,HKH
23,W,,FR,27,HKX
23,W,,FR,28,ARB
23,W,,FR,29,AUS
23,W,,FR,30,IUC
23,W,,FR,31,JPT
23,W,,FR,32,JPO
23,W,,FR,33,JPB
23,W,,FR,34,KRS
23,W,,FR,35,KRK
23,W,,FR,36,MYA
23,W,,FR,37,MYK
23,W,,FR,38,NZW
23,W,,FR,39,NZX
23,W,,FR,40,PHM
23,W,,FR,41,PHX
23,W,,FR,42,SGS
23,W,,FR,43,TWT
23,W,,FR,44,THA
23,W,,FR,45,
24,E,,DE,1,ZZZ
24,E,,DE,2,DUF
24,E,,DE,3,DEX
24,E,,DE,4,DUB
24,E,,DE,5,DUD
24,E,,DE,6,DUH
24,E,,DE,7,DUI
24,E,,DE,8,DUA
24,E,,DE,9,DUM
24,E,,DE,10,DUS
24,E,,DE,11,AUV
24,E,,DE,12,BUB
24,E,,DE,13,FUH
24,E,,DE,14,FUC
24,E,,DE,15,GUA
24,E,,DE,16,GUL
24,E,,DE,17,GBI
24,E,,DE,18,GBL
24,E,,DE,19,SES
24,E,,DE,20,DKC
24,E,,DE,21,MUF
24,E,,DE,22,GUA
24,E,,DE,23,IUI
24,E,,DE,24,IUM
24,E,,DE,25,LUL
24,E,,DE,26,NUA
24,E,,DE,27,NOO
24,E,,DE,28,PLW
24,E,,DE,29,PUL
24,E,,DE,30,EUC
24,E,,DE,31,SEX
24,E,,DE,32,CHZ
24,E,,DE,33,HKH
24,E,,DE,34,HKX
24,E,,DE,35,ARB
24,E,,DE,36,AUS
24,E,,DE,37,IUC
24,E,,DE,38,JPT
24,E,,DE,39,JPO
24,E,,DE,40,JPB
24,E,,DE,41,KRS
24,E,,DE,42,KRK
24,E,,DE,43,MYA
24,E,,DE,44,MYK
24,E,,DE,45,NZW
24,E,,DE,46,NZX
24,E,,DE,47,PHM
24,E,,DE,48,PHX
24,E,,DE,49,SGS
24,E,,DE,50,TWT
24,E,,DE,51,THA
24,E,,DE,52,
24,R,,DE,1,ZZZ
24,R,,DE,2,DUF
24,R,,DE,3,DEX
24,R,,DE,4,DUB
24,R,,DE,5,DUD
24,R,,DE,6,DUH
24,R,,DE,7,DUI
24,R,,DE,8,DUA
24,R,,DE,9,DUM
24,R,,DE,10,DUS
24,R,,DE,11,AUV
24,R,,DE,12,BUB
24,R,,DE,13,FUH
24,R,,DE,14,FUC
24,R,,DE,15,GUA
24,R,,DE,16,GUL
24,R,,DE,17,GBI
24,R,,DE,18,GBL
24,R,,DE,19,SES
24,R,,DE,20,DKC
24,R,,DE,21,MUF
24,R,,DE,22,GUA
24,R,,DE,23,IUI
24,R,,DE,24,IUM
24,R,,DE,25,LUL
24,R,,DE,26,NUA
24,R,,DE,27,NOO
24,R,,DE,28,PLW
24,R,,DE,29,PUL
24,R,,DE,30,EUC
24,R,,DE,31,SEX
24,R,,DE,32,CHZ
24,R,,DE,33,HKH
24,R,,DE,34,HKX
24,R,,DE,35,ARB
24,R,,DE,36,AUS
24,R,,DE,37,IUC
24,R,,DE,38,JPT
24,R,,DE,39,JPO
24,R,,DE,40,JPB
24,R,,DE,41,KRS
24,R,,DE,42,KRK
24,R,,DE,43,MYA
24,R,,DE,44,MYK
24,R,,DE,45,NZW
24,R,,DE,46,NZX
24,R,,DE,47,PHM
24,R,,DE,48,PHX
24,R,,DE,49,SGS
24,R,,DE,50,TWT
24,R,,DE,51,THA
24,R,,DE,52,
24,W,,DE,1,ZZZ
24,W,,DE,2,DUF
24,W,,DE,3,DEX
24,W,,DE,4,DUB
24,W,,DE,5,DUD
24,W,,DE,6,DUH
24,W,,DE,7,DUI
24,W,,DE,8,DUA
24,W,,DE,9,DUM
24,W,,DE,10,DUS
24,W,,DE,11,AUV
24,W,,DE,12,BUB
24,W,,DE,13,FUH
24,W,,DE,14,FUC
24,W,,DE,15,GUA
24,W,,DE,16,GUL
24,W,,DE,17,GBI
24,W,,DE,18,GBL
24,W,,DE,19,SES
24,W,,DE,20,DKC
24,W,,DE,21,MUF
24,W,,DE,22,GUA
24,W,,DE,23,IUI
24,W,,DE,24,IUM
24,W,,DE,25,LUL
24,W,,DE,26,NUA
24,W,,DE,27,NOO
24,W,,DE,28,PLW
24,W,,DE,29,PUL
24,W,,DE,30,EUC
24,W,,DE,31,SEX
24,W,,DE,32,CHZ
24,W,,DE,33,HKH
24,W,,DE,34,HKX
24,W,,DE,35,ARB
24,W,,DE,36,AUS
24,W,,DE,37,IUC
24,W,,DE,38,JPT
24,W,,DE,39,JPO
24,W,,DE,40,JPB
24,W,,DE,41,KRS
24,W,,DE,42,KRK
24,W,,DE,43,MYA
24,W,,DE,44,MYK
24,W,,DE,45,NZW
24,W,,DE,46,NZX
24,W,,DE,47,PHM
24,W,,DE,48,PHX
24,W,,DE,49,SGS
24,W,,DE,50,TWT
24,W,,DE,51,THA
24,W,,DE,52,
25,E,,GR,1,ZZZ
25,E,,GR,2,GUA
25,E,,GR,3,GRX
25,E,,GR,4,AUV
25,E,,GR,5,BUB
25,E,,GR,6,FUH
25,E,,GR,7,FUC
25,E,,GR,8,DUA
25,E,,GR,9,GUL
25,E,,GR,10,GBI
25,E,,GR,11,GBL
25,E,,GR,12,SES
25,E,,GR,13,DKC
25,E,,GR,14,MUF
25,E,,GR,15,GUA
25,E,,GR,16,IUI
25,E,,GR,17,IUM
25,E,,GR,18,LUL
25,E,,GR,19,NUA
25,E,,GR,20,NOO
25,E,,GR,21,PLW
25,E,,GR,22,PUL
25,E,,GR,23,EUC
25,E,,GR,24,SEX
25,E,,GR,25,CHZ
25,E,,GR,26,HKH
25,E,,GR,27,HKX
25,E,,GR,28,ARB
25,E,,GR,29,AUS
25,E,,GR,30,IUC
25,E,,GR,31,JPT
25,E,,GR,32,JPO
25,E,,GR,33,JPB
25,E,,GR,34,KRS
25,E,,GR,35,KRK
25,E,,GR,36,MYA
25,E,,GR,37,MYK
25,E,,GR,38,NZW
25,E,,GR,39,NZX
25,E,,GR,40,PHM
25,E,,GR,41,PHX
25,E,,GR,42,SGS
25,E,,GR,43,TWT
25,E,,GR,44,THA
25,E,,GR,45,
25,R,,GR,1,ZZZ
25,R,,GR,2,GUA
25,R,,GR,3,GRX
25,R,,GR,4,AUV
25,R,,GR,5,BUB
25,R,,GR,6,FUH
25,R,,GR,7,FUC
25,R,,GR,8,DUA
25,R,,GR,9,GUL
25,R,,GR,10,GBI
25,R,,GR,11,GBL
25,R,,GR,12,SES
25,R,,GR,13,DKC
25,R,,GR,14,MUF
25,R,,GR,15,GUA
25,R,,GR,16,IUI
25,R,,GR,17,IUM
25,R,,GR,18,LUL
25,R,,GR,19,NUA
25,R,,GR,20,NOO
25,R,,GR,21,PLW
25,R,,GR,22,PUL
25,R,,GR,23,EUC
25,R,,GR,24,SEX
25,R,,GR,25,CHZ
25,R,,GR,26,HKH
25,R,,GR,27,HKX
25,R,,GR,28,ARB
25,R,,GR,29,AUS
25,R,,GR,30,IUC
25,R,,GR,31,JPT
25,R,,GR,32,JPO
25,R,,GR,33,JPB
25,R,,GR,34,KRS
25,R,,GR,35,KRK
25,R,,GR,36,MYA
25,R,,GR,37,MYK
25,R,,GR,38,NZW
25,R,,GR,39,NZX
25,R,,GR,40,PHM
25,R,,GR,41,PHX
25,R,,GR,42,SGS
25,R,,GR,43,TWT
25,R,,GR,44,THA
25,R,,GR,45,
25,W,,GR,1,ZZZ
25,W,,GR,2,GUA
25,W,,GR,3,GRX
25,W,,GR,4,AUV
25,W,,GR,5,BUB
25,W,,GR,6,FUH
25,W,,GR,7,FUC
25,W,,GR,8,DUA
25,W,,GR,9,GUL
25,W,,GR,10,GBI
25,W,,GR,11,GBL
25,W,,GR,12,SES
25,W,,GR,13,DKC
25,W,,GR,14,MUF
25,W,,GR,15,GUA
25,W,,GR,16,IUI
25,W,,GR,17,IUM
25,W,,GR,18,LUL
25,W,,GR,19,NUA
25,W,,GR,20,NOO
25,W,,GR,21,PLW
25,W,,GR,22,PUL
25,W,,GR,23,EUC
25,W,,GR,24,SEX
25,W,,GR,25,CHZ
25,W,,GR,26,HKH
25,W,,GR,27,HKX
25,W,,GR,28,ARB
25,W,,GR,29,AUS
25,W,,GR,30,IUC
25,W,,GR,31,JPT
25,W,,GR,32,JPO
25,W,,GR,33,JPB
25,W,,GR,34,KRS
25,W,,GR,35,KRK
25,W,,GR,36,MYA
25,W,,GR,37,MYK
25,W,,GR,38,NZW
25,W,,GR,39,NZX
25,W,,GR,40,PHM
25,W,,GR,41,PHX
25,W,,GR,42,SGS
25,W,,GR,43,TWT
25,W,,GR,44,THA
25,W,,GR,45,
26,E,,NL,1,ZZZ
26,E,,NL,2,NUA
26,E,,NL,3,NLX
26,E,,NL,4,AUV
26,E,,NL,5,BUB
26,E,,NL,6,FUH
26,E,,NL,7,FUC
26,E,,NL,8,DUA
26,E,,NL,9,GUA
26,E,,NL,10,GUL
26,E,,NL,11,GBI
26,E,,NL,12,GBL
26,E,,NL,13,SES
26,E,,NL,14,DKC
26,E,,NL,15,MUF
26,E,,NL,16,GUA
26,E,,NL,17,IUI
26,E,,NL,18,IUM
26,E,,NL,19,LUL
26,E,,NL,20,NOO
26,E,,NL,21,PLW
26,E,,NL,22,PUL
26,E,,NL,23,EUC
26,E,,NL,24,SEX
26,E,,NL,25,CHZ
26,E,,NL,26,HKH
26,E,,NL,27,HKX
26,E,,NL,28,ARB
26,E,,NL,29,AUS
26,E,,NL,30,IUC
26,E,,NL,31,JPT
26,E,,NL,32,JPO
26,E,,NL,33,JPB
26,E,,NL,34,KRS
26,E,,NL,35,KRK
26,E,,NL,36,MYA
26,E,,NL,37,MYK
26,E,,NL,38,NZW
26,E,,NL,39,NZX
26,E,,NL,40,PHM
26,E,,NL,41,PHX
26,E,,NL,42,SGS
26,E,,NL,43,TWT
26,E,,NL,44,THA
26,E,,NL,45,
26,R,,NL,1,ZZZ
26,R,,NL,2,NUA
26,R,,NL,3,NLX
26,R,,NL,4,AUV
26,R,,NL,5,BUB
26,R,,NL,6,FUH
26,R,,NL,7,FUC
26,R,,NL,8,DUA
26,R,,NL,9,GUA
26,R,,NL,10,GUL
26,R,,NL,11,GBI
26,R,,NL,12,GBL
26,R,,NL,13,SES
26,R,,NL,14,DKC
26,R,,NL,15,MUF
26,R,,NL,16,GUA
26,R,,NL,17,IUI
26,R,,NL,18,IUM
26,R,,NL,19,LUL
26,R,,NL,20,NOO
26,R,,NL,21,PLW
26,R,,NL,22,PUL
26,R,,NL,23,EUC
26,R,,NL,24,SEX
26,R,,NL,25,CHZ
26,R,,NL,26,HKH
26,R,,NL,27,HKX
26,R,,NL,28,ARB
26,R,,NL,29,AUS
26,R,,NL,30,IUC
26,R,,NL,31,JPT
26,R,,NL,32,JPO
26,R,,NL,33,JPB
26,R,,NL,34,KRS
26,R,,NL,35,KRK
26,R,,NL,36,MYA
26,R,,NL,37,MYK
26,R,,NL,38,NZW
26,R,,NL,39,NZX
26,R,,NL,40,PHM
26,R,,NL,41,PHX
26,R,,NL,42,SGS
26,R,,NL,43,TWT
26,R,,NL,44,THA
26,R,,NL,45,
26,W,,NL,1,ZZZ
26,W,,NL,2,NUA
26,W,,NL,3,NLX
26,W,,NL,4,AUV
26,W,,NL,5,BUB
26,W,,NL,6,FUH
26,W,,NL,7,FUC
26,W,,NL,8,DUA
26,W,,NL,9,GUA
26,W,,NL,10,GUL
26,W,,NL,11,GBI
26,W,,NL,12,GBL
26,W,,NL,13,SES
26,W,,NL,14,DKC
26,W,,NL,15,MUF
26,W,,NL,16,GUA
26,W,,NL,17,IUI
26,W,,NL,18,IUM
26,W,,NL,19,LUL
26,W,,NL,20,NOO
26,W,,NL,21,PLW
26,W,,NL,22,PUL
26,W,,NL,23,EUC
26,W,,NL,24,SEX
26,W,,NL,25,CHZ
26,W,,NL,26,HKH
26,W,,NL,27,HKX
26,W,,NL,28,ARB
26,W,,NL,29,AUS
26,W,,NL,30,IUC
26,W,,NL,31,JPT
26,W,,NL,32,JPO
26,W,,NL,33,JPB
26,W,,NL,34,KRS
26,W,,NL,35,KRK
26,W,,NL,36,MYA
26,W,,NL,37,MYK
26,W,,NL,38,NZW
26,W,,NL,39,NZX
26,W,,NL,40,PHM
26,W,,NL,41,PHX
26,W,,NL,42,SGS
26,W,,NL,43,TWT
26,W,,NL,44,THA
26,W,,NL,45,
27,E,,NO,1,ZZZ
27,E,,NO,2,NOO
27,E,,NO,3,NLX
27,E,,NO,4,AUV
27,E,,NO,5,BUB
27,E,,NO,6,FUH
27,E,,NO,7,FUC
27,E,,NO,8,DUA
27,E,,NO,9,GUA
27,E,,NO,10,GUL
27,E,,NO,11,GBI
27,E,,NO,12,GBL
27,E,,NO,13,SES
27,E,,NO,14,DKC
27,E,,NO,15,MUF
27,E,,NO,16,GUA
27,E,,NO,17,IUI
27,E,,NO,18,IUM
27,E,,NO,19,LUL
27,E,,NO,20,NUA
27,E,,NO,21,PLW
27,E,,NO,22,PUL
27,E,,NO,23,EUC
27,E,,NO,24,SEX
27,E,,NO,25,CHZ
27,E,,NO,26,HKH
27,E,,NO,27,HKX
27,E,,NO,28,ARB
27,E,,NO,29,AUS
27,E,,NO,30,IUC
27,E,,NO,31,JPT
27,E,,NO,32,JPO
27,E,,NO,33,JPB
27,E,,NO,34,KRS
27,E,,NO,35,KRK
27,E,,NO,36,MYA
27,E,,NO,37,MYK
27,E,,NO,38,NZW
27,E,,NO,39,NZX
27,E,,NO,40,PHM
27,E,,NO,41,PHX
27,E,,NO,42,SGS
27,E,,NO,43,TWT
27,E,,NO,44,THA
27,E,,NO,45,
27,R,,NO,1,ZZZ
27,R,,NO,2,NOO
27,R,,NO,3,NLX
27,R,,NO,4,AUV
27,R,,NO,5,BUB
27,R,,NO,6,FUH
27,R,,NO,7,FUC
27,R,,NO,8,DUA
27,R,,NO,9,GUA
27,R,,NO,10,GUL
27,R,,NO,11,GBI
27,R,,NO,12,GBL
27,R,,NO,13,SES
27,R,,NO,14,DKC
27,R,,NO,15,MUF
27,R,,NO,16,GUA
27,R,,NO,17,IUI
27,R,,NO,18,IUM
27,R,,NO,19,LUL
27,R,,NO,20,NUA
27,R,,NO,21,PLW
27,R,,NO,22,PUL
27,R,,NO,23,EUC
27,R,,NO,24,SEX
27,R,,NO,25,CHZ
27,R,,NO,26,HKH
27,R,,NO,27,HKX
27,R,,NO,28,ARB
27,R,,NO,29,AUS
27,R,,NO,30,IUC
27,R,,NO,31,JPT
27,R,,NO,32,JPO
27,R,,NO,33,JPB
27,R,,NO,34,KRS
27,R,,NO,35,KRK
27,R,,NO,36,MYA
27,R,,NO,37,MYK
27,R,,NO,38,NZW
27,R,,NO,39,NZX
27,R,,NO,40,PHM
27,R,,NO,41,PHX
27,R,,NO,42,SGS
27,R,,NO,43,TWT
27,R,,NO,44,THA
27,R,,NO,45,
27,W,,NO,1,ZZZ
27,W,,NO,2,NOO
27,W,,NO,3,NLX
27,W,,NO,4,AUV
27,W,,NO,5,BUB
27,W,,NO,6,FUH
27,W,,NO,7,FUC
27,W,,NO,8,DUA
27,W,,NO,9,GUA
27,W,,NO,10,GUL
27,W,,NO,11,GBI
27,W,,NO,12,GBL
27,W,,NO,13,SES
27,W,,NO,14,DKC
27,W,,NO,15,MUF
27,W,,NO,16,GUA
27,W,,NO,17,IUI
27,W,,NO,18,IUM
27,W,,NO,19,LUL
27,W,,NO,20,NUA
27,W,,NO,21,PLW
27,W,,NO,22,PUL
27,W,,NO,23,EUC
27,W,,NO,24,SEX
27,W,,NO,25,CHZ
27,W,,NO,26,HKH
27,W,,NO,27,HKX
27,W,,NO,28,ARB
27,W,,NO,29,AUS
27,W,,NO,30,IUC
27,W,,NO,31,JPT
27,W,,NO,32,JPO
27,W,,NO,33,JPB
27,W,,NO,34,KRS
27,W,,NO,35,KRK
27,W,,NO,36,MYA
27,W,,NO,37,MYK
27,W,,NO,38,NZW
27,W,,NO,39,NZX
27,W,,NO,40,PHM
27,W,,NO,41,PHX
27,W,,NO,42,SGS
27,W,,NO,43,TWT
27,W,,NO,44,THA
27,W,,NO,45,
28,E,,PL,1,ZZZ
28,E,,PL,2,PLW
28,E,,PL,3,AUV
28,E,,PL,4,BUB
28,E,,PL,5,FUH
28,E,,PL,6,FUC
28,E,,PL,7,DUA
28,E,,PL,8,GUA
28,E,,PL,9,GUL
28,E,,PL,10,GBI
28,E,,PL,11,GBL
28,E,,PL,12,SES
28,E,,PL,13,DKC
28,E,,PL,14,MUF
28,E,,PL,15,GUA
28,E,,PL,16,IUI
28,E,,PL,17,IUM
28,E,,PL,18,LUL
28,E,,PL,19,NUA
28,E,,PL,20,NOO
28,E,,PL,21,PUL
28,E,,PL,22,EUC
28,E,,PL,23,SEX
28,E,,PL,24,CHZ
28,E,,PL,25,HKH
28,E,,PL,26,HKX
28,E,,PL,27,ARB
28,E,,PL,28,AUS
28,E,,PL,29,IUC
28,E,,PL,30,JPT
28,E,,PL,31,JPO
28,E,,PL,32,JPB
28,E,,PL,33,KRS
28,E,,PL,34,KRK
28,E,,PL,35,MYA
28,E,,PL,36,MYK
28,E,,PL,37,NZW
28,E,,PL,38,NZX
28,E,,PL,39,PHM
28,E,,PL,40,PHX
28,E,,PL,41,SGS
28,E,,PL,42,TWT
28,E,,PL,43,THA
28,E,,PL,44,
28,R,,PL,1,ZZZ
28,R,,PL,2,PLW
28,R,,PL,3,AUV
28,R,,PL,4,BUB
28,R,,PL,5,FUH
28,R,,PL,6,FUC
28,R,,PL,7,DUA
28,R,,PL,8,GUA
28,R,,PL,9,GUL
28,R,,PL,10,GBI
28,R,,PL,11,GBL
28,R,,PL,12,SES
28,R,,PL,13,DKC
28,R,,PL,14,MUF
28,R,,PL,15,GUA
28,R,,PL,16,IUI
28,R,,PL,17,IUM
28,R,,PL,18,LUL
28,R,,PL,19,NUA
28,R,,PL,20,NOO
28,R,,PL,21,PUL
28,R,,PL,22,EUC
28,R,,PL,23,SEX
28,R,,PL,24,CHZ
28,R,,PL,25,HKH
28,R,,PL,26,HKX
28,R,,PL,27,ARB
28,R,,PL,28,AUS
28,R,,PL,29,IUC
28,R,,PL,30,JPT
28,R,,PL,31,JPO
28,R,,PL,32,JPB
28,R,,PL,33,KRS
28,R,,PL,34,KRK
28,R,,PL,35,MYA
28,R,,PL,36,MYK
28,R,,PL,37,NZW
28,R,,PL,38,NZX
28,R,,PL,39,PHM
28,R,,PL,40,PHX
28,R,,PL,41,SGS
28,R,,PL,42,TWT
28,R,,PL,43,THA
28,R,,PL,44,
28,W,,PL,1,ZZZ
28,W,,PL,2,PLW
28,W,,PL,3,AUV
28,W,,PL,4,BUB
28,W,,PL,5,FUH
28,W,,PL,6,FUC
28,W,,PL,7,DUA
28,W,,PL,8,GUA
28,W,,PL,9,GUL
28,W,,PL,10,GBI
28,W,,PL,11,GBL
28,W,,PL,12,SES
28,W,,PL,13,DKC
28,W,,PL,14,MUF
28,W,,PL,15,GUA
28,W,,PL,16,IUI
28,W,,PL,17,IUM
28,W,,PL,18,LUL
28,W,,PL,19,NUA
28,W,,PL,20,NOO
28,W,,PL,21,PUL
28,W,,PL,22,EUC
28,W,,PL,23,SEX
28,W,,PL,24,CHZ
28,W,,PL,25,HKH
28,W,,PL,26,HKX
28,W,,PL,27,ARB
28,W,,PL,28,AUS
28,W,,PL,29,IUC
28,W,,PL,30,JPT
28,W,,PL,31,JPO
28,W,,PL,32,JPB
28,W,,PL,33,KRS
28,W,,PL,34,KRK
28,W,,PL,35,MYA
28,W,,PL,36,MYK
28,W,,PL,37,NZW
28,W,,PL,38,NZX
28,W,,PL,39,PHM
28,W,,PL,40,PHX
28,W,,PL,41,SGS
28,W,,PL,42,TWT
28,W,,PL,43,THA
28,W,,PL,44,
29,E,,PT,1,ZZZ
29,E,,PT,2,PUL
29,E,,PT,3,AUV
29,E,,PT,4,BUB
29,E,,PT,5,FUH
29,E,,PT,6,FUC
29,E,,PT,7,DUA
29,E,,PT,8,GUA
29,E,,PT,9,GUL
29,E,,PT,10,GBI
29,E,,PT,11,GBL
29,E,,PT,12,SES
29,E,,PT,13,DKC
29,E,,PT,14,MUF
29,E,,PT,15,GUA
29,E,,PT,16,IUI
29,E,,PT,17,IUM
29,E,,PT,18,LUL
29,E,,PT,19,NUA
29,E,,PT,20,NOO
29,E,,PT,21,PLW
29,E,,PT,22,EUC
29,E,,PT,23,SEX
29,E,,PT,24,CHZ
29,E,,PT,25,HKH
29,E,,PT,26,HKX
29,E,,PT,27,ARB
29,E,,PT,28,AUS
29,E,,PT,29,IUC
29,E,,PT,30,JPT
29,E,,PT,31,JPO
29,E,,PT,32,JPB
29,E,,PT,33,KRS
29,E,,PT,34,KRK
29,E,,PT,35,MYA
29,E,,PT,36,MYK
29,E,,PT,37,NZW
29,E,,PT,38,NZX
29,E,,PT,39,PHM
29,E,,PT,40,PHX
29,E,,PT,41,SGS
29,E,,PT,42,TWT
29,E,,PT,43,THA
29,E,,PT,44,
29,R,,PT,1,ZZZ
29,R,,PT,2,PUL
29,R,,PT,3,AUV
29,R,,PT,4,BUB
29,R,,PT,5,FUH
29,R,,PT,6,FUC
29,R,,PT,7,DUA
29,R,,PT,8,GUA
29,R,,PT,9,GUL
29,R,,PT,10,GBI
29,R,,PT,11,GBL
29,R,,PT,12,SES
29,R,,PT,13,DKC
29,R,,PT,14,MUF
29,R,,PT,15,GUA
29,R,,PT,16,IUI
29,R,,PT,17,IUM
29,R,,PT,18,LUL
29,R,,PT,19,NUA
29,R,,PT,20,NOO
29,R,,PT,21,PLW
29,R,,PT,22,EUC
29,R,,PT,23,SEX
29,R,,PT,24,CHZ
29,R,,PT,25,HKH
29,R,,PT,26,HKX
29,R,,PT,27,ARB
29,R,,PT,28,AUS
29,R,,PT,29,IUC
29,R,,PT,30,JPT
29,R,,PT,31,JPO
29,R,,PT,32,JPB
29,R,,PT,33,KRS
29,R,,PT,34,KRK
29,R,,PT,35,MYA
29,R,,PT,36,MYK
29,R,,PT,37,NZW
29,R,,PT,38,NZX
29,R,,PT,39,PHM
29,R,,PT,40,PHX
29,R,,PT,41,SGS
29,R,,PT,42,TWT
29,R,,PT,43,THA
29,R,,PT,44,
29,W,,PT,1,ZZZ
29,W,,PT,2,PUL
29,W,,PT,3,AUV
29,W,,PT,4,BUB
29,W,,PT,5,FUH
29,W,,PT,6,FUC
29,W,,PT,7,DUA
29,W,,PT,8,GUA
29,W,,PT,9,GUL
29,W,,PT,10,GBI
29,W,,PT,11,GBL
29,W,,PT,12,SES
29,W,,PT,13,DKC
29,W,,PT,14,MUF
29,W,,PT,15,GUA
29,W,,PT,16,IUI
29,W,,PT,17,IUM
29,W,,PT,18,LUL
29,W,,PT,19,NUA
29,W,,PT,20,NOO
29,W,,PT,21,PLW
29,W,,PT,22,EUC
29,W,,PT,23,SEX
29,W,,PT,24,CHZ
29,W,,PT,25,HKH
29,W,,PT,26,HKX
29,W,,PT,27,ARB
29,W,,PT,28,AUS
29,W,,PT,29,IUC
29,W,,PT,30,JPT
29,W,,PT,31,JPO
29,W,,PT,32,JPB
29,W,,PT,33,KRS
29,W,,PT,34,KRK
29,W,,PT,35,MYA
29,W,,PT,36,MYK
29,W,,PT,37,NZW
29,W,,PT,38,NZX
29,W,,PT,39,PHM
29,W,,PT,40,PHX
29,W,,PT,41,SGS
29,W,,PT,42,TWT
29,W,,PT,43,THA
29,W,,PT,44,
30,E,,ES,1,ZZZ
30,E,,ES,2,EUC
30,E,,ES,3,ESX
30,E,,ES,4,AUV
30,E,,ES,5,BUB
30,E,,ES,6,FUH
30,E,,ES,7,FUC
30,E,,ES,8,DUA
30,E,,ES,9,GUA
30,E,,ES,10,GUL
30,E,,ES,11,GBI
30,E,,ES,12,GBL
30,E,,ES,13,SES
30,E,,ES,14,DKC
30,E,,ES,15,MUF
30,E,,ES,16,GUA
30,E,,ES,17,IUI
30,E,,ES,18,IUM
30,E,,ES,19,LUL
30,E,,ES,20,NUA
30,E,,ES,21,NOO
30,E,,ES,22,PLW
30,E,,ES,23,PUL
30,E,,ES,24,SEX
30,E,,ES,25,CHZ
30,E,,ES,26,HKH
30,E,,ES,27,HKX
30,E,,ES,28,ARB
30,E,,ES,29,AUS
30,E,,ES,30,IUC
30,E,,ES,31,JPT
30,E,,ES,32,JPO
30,E,,ES,33,JPB
30,E,,ES,34,KRS
30,E,,ES,35,KRK
30,E,,ES,36,MYA
30,E,,ES,37,MYK
30,E,,ES,38,NZW
30,E,,ES,39,NZX
30,E,,ES,40,PHM
30,E,,ES,41,PHX
30,E,,ES,42,SGS
30,E,,ES,43,TWT
30,E,,ES,44,THA
30,E,,ES,45,
30,R,,ES,1,ZZZ
30,R,,ES,2,EUC
30,R,,ES,3,ESX
30,R,,ES,4,AUV
30,R,,ES,5,BUB
30,R,,ES,6,FUH
30,R,,ES,7,FUC
30,R,,ES,8,DUA
30,R,,ES,9,GUA
30,R,,ES,10,GUL
30,R,,ES,11,GBI
30,R,,ES,12,GBL
30,R,,ES,13,SES
30,R,,ES,14,DKC
30,R,,ES,15,MUF
30,R,,ES,16,GUA
30,R,,ES,17,IUI
30,R,,ES,18,IUM
30,R,,ES,19,LUL
30,R,,ES,20,NUA
30,R,,ES,21,NOO
30,R,,ES,22,PLW
30,R,,ES,23,PUL
30,R,,ES,24,SEX
30,R,,ES,25,CHZ
30,R,,ES,26,HKH
30,R,,ES,27,HKX
30,R,,ES,28,ARB
30,R,,ES,29,AUS
30,R,,ES,30,IUC
30,R,,ES,31,JPT
30,R,,ES,32,JPO
30,R,,ES,33,JPB
30,R,,ES,34,KRS
30,R,,ES,35,KRK
30,R,,ES,36,MYA
30,R,,ES,37,MYK
30,R,,ES,38,NZW
30,R,,ES,39,NZX
30,R,,ES,40,PHM
30,R,,ES,41,PHX
30,R,,ES,42,SGS
30,R,,ES,43,TWT
30,R,,ES,44,THA
30,R,,ES,45,
30,W,,ES,1,ZZZ
30,W,,ES,2,EUC
30,W,,ES,3,ESX
30,W,,ES,4,AUV
30,W,,ES,5,BUB
30,W,,ES,6,FUH
30,W,,ES,7,FUC
30,W,,ES,8,DUA
30,W,,ES,9,GUA
30,W,,ES,10,GUL
30,W,,ES,11,GBI
30,W,,ES,12,GBL
30,W,,ES,13,SES
30,W,,ES,14,DKC
30,W,,ES,15,MUF
30,W,,ES,16,GUA
30,W,,ES,17,IUI
30,W,,ES,18,IUM
30,W,,ES,19,LUL
30,W,,ES,20,NUA
30,W,,ES,21,NOO
30,W,,ES,22,PLW
30,W,,ES,23,PUL
30,W,,ES,24,SEX
30,W,,ES,25,CHZ
30,W,,ES,26,HKH
30,W,,ES,27,HKX
30,W,,ES,28,ARB
30,W,,ES,29,AUS
30,W,,ES,30,IUC
30,W,,ES,31,JPT
30,W,,ES,32,JPO
30,W,,ES,33,JPB
30,W,,ES,34,KRS
30,W,,ES,35,KRK
30,W,,ES,36,MYA
30,W,,ES,37,MYK
30,W,,ES,38,NZW
30,W,,ES,39,NZX
30,W,,ES,40,PHM
30,W,,ES,41,PHX
30,W,,ES,42,SGS
30,W,,ES,43,TWT
30,W,,ES,44,THA
30,W,,ES,45,
31,E,,SE,1,ZZZ
31,E,,SE,2,SES
31,E,,SE,3,SEX
31,E,,SE,4,AUV
31,E,,SE,5,BUB
31,E,,SE,6,FUH
31,E,,SE,7,FUC
31,E,,SE,8,DUA
31,E,,SE,9,GUA
31,E,,SE,10,GUL
31,E,,SE,11,GBI
31,E,,SE,12,GBL
31,E,,SE,13,DKC
31,E,,SE,14,MUF
31,E,,SE,15,GUA
31,E,,SE,16,IUI
31,E,,SE,17,IUM
31,E,,SE,18,LUL
31,E,,SE,19,NUA
31,E,,SE,20,NOO
31,E,,SE,21,PLW
31,E,,SE,22,PUL
31,E,,SE,23,EUC
31,E,,SE,24,CHZ
31,E,,SE,25,HKH
31,E,,SE,26,HKX
31,E,,SE,27,ARB
31,E,,SE,28,AUS
31,E,,SE,29,IUC
31,E,,SE,30,JPT
31,E,,SE,31,JPO
31,E,,SE,32,JPB
31,E,,SE,33,KRS
31,E,,SE,34,KRK
31,E,,SE,35,MYA
31,E,,SE,36,MYK
31,E,,SE,37,NZW
31,E,,SE,38,NZX
31,E,,SE,39,PHM
31,E,,SE,40,PHX
31,E,,SE,41,SGS
31,E,,SE,42,TWT
31,E,,SE,43,THA
31,E,,SE,44,
31,R,,SE,1,ZZZ
31,R,,SE,2,SES
31,R,,SE,3,SEX
31,R,,SE,4,AUV
31,R,,SE,5,BUB
31,R,,SE,6,FUH
31,R,,SE,7,FUC
31,R,,SE,8,DUA
31,R,,SE,9,GUA
31,R,,SE,10,GUL
31,R,,SE,11,GBI
31,R,,SE,12,GBL
31,R,,SE,13,DKC
31,R,,SE,14,MUF
31,R,,SE,15,GUA
31,R,,SE,16,IUI
31,R,,SE,17,IUM
31,R,,SE,18,LUL
31,R,,SE,19,NUA
31,R,,SE,20,NOO
31,R,,SE,21,PLW
31,R,,SE,22,PUL
31,R,,SE,23,EUC
31,R,,SE,24,CHZ
31,R,,SE,25,HKH
31,R,,SE,26,HKX
31,R,,SE,27,ARB
31,R,,SE,28,AUS
31,R,,SE,29,IUC
31,R,,SE,30,JPT
31,R,,SE,31,JPO
31,R,,SE,32,JPB
31,R,,SE,33,KRS
31,R,,SE,34,KRK
31,R,,SE,35,MYA
31,R,,SE,36,MYK
31,R,,SE,37,NZW
31,R,,SE,38,NZX
31,R,,SE,39,PHM
31,R,,SE,40,PHX
31,R,,SE,41,SGS
31,R,,SE,42,TWT
31,R,,SE,43,THA
31,R,,SE,44,
31,W,,SE,1,ZZZ
31,W,,SE,2,SES
31,W,,SE,3,SEX
31,W,,SE,4,AUV
31,W,,SE,5,BUB
31,W,,SE,6,FUH
31,W,,SE,7,FUC
31,W,,SE,8,DUA
31,W,,SE,9,GUA
31,W,,SE,10,GUL
31,W,,SE,11,GBI
31,W,,SE,12,GBL
31,W,,SE,13,DKC
31,W,,SE,14,MUF
31,W,,SE,15,GUA
31,W,,SE,16,IUI
31,W,,SE,17,IUM
31,W,,SE,18,LUL
31,W,,SE,19,NUA
31,W,,SE,20,NOO
31,W,,SE,21,PLW
31,W,,SE,22,PUL
31,W,,SE,23,EUC
31,W,,SE,24,CHZ
31,W,,SE,25,HKH
31,W,,SE,26,HKX
31,W,,SE,27,ARB
31,W,,SE,28,AUS
31,W,,SE,29,IUC
31,W,,SE,30,JPT
31,W,,SE,31,JPO
31,W,,SE,32,JPB
31,W,,SE,33,KRS
31,W,,SE,34,KRK
31,W,,SE,35,MYA
31,W,,SE,36,MYK
31,W,,SE,37,NZW
31,W,,SE,38,NZX
31,W,,SE,39,PHM
31,W,,SE,40,PHX
31,W,,SE,41,SGS
31,W,,SE,42,TWT
31,W,,SE,43,THA
31,W,,SE,44,
32,E,,CH,1,ZZZ
32,E,,CH,2,CHE
32,E,,CH,3,CHX
32,E,,CH,4,CHZ
32,E,,CH,5,AUV
32,E,,CH,6,BUB
32,E,,CH,7,FUH
32,E,,CH,8,FUC
32,E,,CH,9,DUA
32,E,,CH,10,GUA
32,E,,CH,11,GUL
32,E,,CH,12,GBI
32,E,,CH,13,GBL
32,E,,CH,14,SES
32,E,,CH,15,DKC
32,E,,CH,16,MUF
32,E,,CH,17,GUA
32,E,,CH,18,IUI
32,E,,CH,19,IUM
32,E,,CH,20,LUL
32,E,,CH,21,NUA
32,E,,CH,22,NOO
32,E,,CH,23,PLW
32,E,,CH,24,PUL
32,E,,CH,25,EUC
32,E,,CH,26,SEX
32,E,,CH,27,HKH
32,E,,CH,28,HKX
32,E,,CH,29,ARB
32,E,,CH,30,AUS
32,E,,CH,31,IUC
32,E,,CH,32,JPT
32,E,,CH,33,JPO
32,E,,CH,34,JPB
32,E,,CH,35,KRS
32,E,,CH,36,KRK
32,E,,CH,37,MYA
32,E,,CH,38,MYK
32,E,,CH,39,NZW
32,E,,CH,40,NZX
32,E,,CH,41,PHM
32,E,,CH,42,PHX
32,E,,CH,43,SGS
32,E,,CH,44,TWT
32,E,,CH,45,THA
32,E,,CH,46,
32,R,,CH,1,ZZZ
32,R,,CH,2,CHE
32,R,,CH,3,CHX
32,R,,CH,4,CHZ
32,R,,CH,5,AUV
32,R,,CH,6,BUB
32,R,,CH,7,FUH
32,R,,CH,8,FUC
32,R,,CH,9,DUA
32,R,,CH,10,GUA
32,R,,CH,11,GUL
32,R,,CH,12,GBI
32,R,,CH,13,GBL
32,R,,CH,14,SES
32,R,,CH,15,DKC
32,R,,CH,16,MUF
32,R,,CH,17,GUA
32,R,,CH,18,IUI
32,R,,CH,19,IUM
32,R,,CH,20,LUL
32,R,,CH,21,NUA
32,R,,CH,22,NOO
32,R,,CH,23,PLW
32,R,,CH,24,PUL
32,R,,CH,25,EUC
32,R,,CH,26,SEX
32,R,,CH,27,HKH
32,R,,CH,28,HKX
32,R,,CH,29,ARB
32,R,,CH,30,AUS
32,R,,CH,31,IUC
32,R,,CH,32,JPT
32,R,,CH,33,JPO
32,R,,CH,34,JPB
32,R,,CH,35,KRS
32,R,,CH,36,KRK
32,R,,CH,37,MYA
32,R,,CH,38,MYK
32,R,,CH,39,NZW
32,R,,CH,40,NZX
32,R,,CH,41,PHM
32,R,,CH,42,PHX
32,R,,CH,43,SGS
32,R,,CH,44,TWT
32,R,,CH,45,THA
32,R,,CH,46,
32,W,,CH,1,ZZZ
32,W,,CH,2,CHE
32,W,,CH,3,CHX
32,W,,CH,4,CHZ
32,W,,CH,5,AUV
32,W,,CH,6,BUB
32,W,,CH,7,FUH
32,W,,CH,8,FUC
32,W,,CH,9,DUA
32,W,,CH,10,GUA
32,W,,CH,11,GUL
32,W,,CH,12,GBI
32,W,,CH,13,GBL
32,W,,CH,14,SES
32,W,,CH,15,DKC
32,W,,CH,16,MUF
32,W,,CH,17,GUA
32,W,,CH,18,IUI
32,W,,CH,19,IUM
32,W,,CH,20,LUL
32,W,,CH,21,NUA
32,W,,CH,22,NOO
32,W,,CH,23,PLW
32,W,,CH,24,PUL
32,W,,CH,25,EUC
32,W,,CH,26,SEX
32,W,,CH,27,HKH
32,W,,CH,28,HKX
32,W,,CH,29,ARB
32,W,,CH,30,AUS
32,W,,CH,31,IUC
32,W,,CH,32,JPT
32,W,,CH,33,JPO
32,W,,CH,34,JPB
32,W,,CH,35,KRS
32,W,,CH,36,KRK
32,W,,CH,37,MYA
32,W,,CH,38,MYK
32,W,,CH,39,NZW
32,W,,CH,40,NZX
32,W,,CH,41,PHM
32,W,,CH,42,PHX
32,W,,CH,43,SGS
32,W,,CH,44,TWT
32,W,,CH,45,THA
32,W,,CH,46,
33,E,,CN,1,ZZZ
33,E,,CN,2,CHE
33,E,,CN,3,CHX
33,E,,CN,4,CHZ
33,E,,CN,5,AUV
33,E,,CN,6,BUB
33,E,,CN,7,FUH
33,E,,CN,8,FUC
33,E,,CN,9,DUA
33,E,,CN,10,GUA
33,E,,CN,11,GUL
33,E,,CN,12,GBI
33,E,,CN,13,GBL
33,E,,CN,14,SES
33,E,,CN,15,DKC
33,E,,CN,16,MUF
33,E,,CN,17,GUA
33,E,,CN,18,IUI
33,E,,CN,19,IUM
33,E,,CN,20,LUL
33,E,,CN,21,NUA
33,E,,CN,22,NOO
33,E,,CN,23,PLW
33,E,,CN,24,PUL
33,E,,CN,25,EUC
33,E,,CN,26,SEX
33,E,,CN,27,HKH
33,E,,CN,28,HKX
33,E,,CN,29,ARB
33,E,,CN,30,AUS
33,E,,CN,31,IUC
33,E,,CN,32,JPT
33,E,,CN,33,JPO
33,E,,CN,34,JPB
33,E,,CN,35,KRS
33,E,,CN,36,KRK
33,E,,CN,37,MYA
33,E,,CN,38,MYK
33,E,,CN,39,NZW
33,E,,CN,40,NZX
33,E,,CN,41,PHM
33,E,,CN,42,PHX
33,E,,CN,43,SGS
33,E,,CN,44,TWT
33,E,,CN,45,THA
33,E,,CN,46,
33,R,,CN,1,ZZZ
33,R,,CN,2,CHE
33,R,,CN,3,CHX
33,R,,CN,4,CHZ
33,R,,CN,5,AUV
33,R,,CN,6,BUB
33,R,,CN,7,FUH
33,R,,CN,8,FUC
33,R,,CN,9,DUA
33,R,,CN,10,GUA
33,R,,CN,11,GUL
33,R,,CN,12,GBI
33,R,,CN,13,GBL
33,R,,CN,14,SES
33,R,,CN,15,DKC
33,R,,CN,16,MUF
33,R,,CN,17,GUA
33,R,,CN,18,IUI
33,R,,CN,19,IUM
33,R,,CN,20,LUL
33,R,,CN,21,NUA
33,R,,CN,22,NOO
33,R,,CN,23,PLW
33,R,,CN,24,PUL
33,R,,CN,25,EUC
33,R,,CN,26,SEX
33,R,,CN,27,HKH
33,R,,CN,28,HKX
33,R,,CN,29,ARB
33,R,,CN,30,AUS
33,R,,CN,31,IUC
33,R,,CN,32,JPT
33,R,,CN,33,JPO
33,R,,CN,34,JPB
33,R,,CN,35,KRS
33,R,,CN,36,KRK
33,R,,CN,37,MYA
33,R,,CN,38,MYK
33,R,,CN,39,NZW
33,R,,CN,40,NZX
33,R,,CN,41,PHM
33,R,,CN,42,PHX
33,R,,CN,43,SGS
33,R,,CN,44,TWT
33,R,,CN,45,THA
33,R,,CN,46,
33,W,,CN,1,ZZZ
33,W,,CN,2,CHE
33,W,,CN,3,CHX
33,W,,CN,4,CHZ
33,W,,CN,5,AUV
33,W,,CN,6,BUB
33,W,,CN,7,FUH
33,W,,CN,8,FUC
33,W,,CN,9,DUA
33,W,,CN,10,GUA
33,W,,CN,11,GUL
33,W,,CN,12,GBI
33,W,,CN,13,GBL
33,W,,CN,14,SES
33,W,,CN,15,DKC
33,W,,CN,16,MUF
33,W,,CN,17,GUA
33,W,,CN,18,IUI
33,W,,CN,19,IUM
33,W,,CN,20,LUL
33,W,,CN,21,NUA
33,W,,CN,22,NOO
33,W,,CN,23,PLW
33,W,,CN,24,PUL
33,W,,CN,25,EUC
33,W,,CN,26,SEX
33,W,,CN,27,HKH
33,W,,CN,28,HKX
33,W,,CN,29,ARB
33,W,,CN,30,AUS
33,W,,CN,31,IUC
33,W,,CN,32,JPT
33,W,,CN,33,JPO
33,W,,CN,34,JPB
33,W,,CN,35,KRS
33,W,,CN,36,KRK
33,W,,CN,37,MYA
33,W,,CN,38,MYK
33,W,,CN,39,NZW
33,W,,CN,40,NZX
33,W,,CN,41,PHM
33,W,,CN,42,PHX
33,W,,CN,43,SGS
33,W,,CN,44,TWT
33,W,,CN,45,THA
33,W,,CN,46,
35,B,,GB,1,ZZZ
35,B,,GB,2,XTM
35,B,,GB,3,XTK
35,B,,GB,4,XG1
35,B,,GB,5,XG4
35,B,,GB,6,XG2
35,B,,GB,7,XG3
35,B,,GB,8,XTL
35,B,,GB,9,GBL
35,B,,GB,10,GUL
35,B,,GB,11,GBX
35,B,,GB,12,GBI
35,B,,GB,13,GUI
35,B,,GB,14,GBX
35,B,,GB,15,AUV
35,B,,GB,16,BUB
35,B,,GB,17,FUH
35,B,,GB,18,FUC
35,B,,GB,19,DUA
35,B,,GB,20,GUA
35,B,,GB,21,GUL
35,B,,GB,22,SES
35,B,,GB,23,DKC
35,B,,GB,24,MUF
35,B,,GB,25,GUA
35,B,,GB,26,IUI
35,B,,GB,27,IUM
35,B,,GB,28,LUL
35,B,,GB,29,NUA
35,B,,GB,30,NOO
35,B,,GB,31,PLW
35,B,,GB,32,PUL
35,B,,GB,33,EUC
35,B,,GB,34,SEX
35,B,,GB,35,CHZ
35,B,,GB,36,HKH
35,B,,GB,37,HKX
35,B,,GB,38,ARB
35,B,,GB,39,AUS
35,B,,GB,40,IUC
35,B,,GB,41,JPT
35,B,,GB,42,JPO
35,B,,GB,43,JPB
35,B,,GB,44,KRS
35,B,,GB,45,KRK
35,B,,GB,46,MYA
35,B,,GB,47,MYK
35,B,,GB,48,NZW
35,B,,GB,49,NZX
35,B,,GB,50,PHM
35,B,,GB,51,PHX
35,B,,GB,52,SGS
35,B,,GB,53,TWT
35,B,,GB,54,THA
35,B,,GB,55,
35,E,,GB,1,ZZZ
35,E,,GB,2,XTM
35,E,,GB,3,XTK
35,E,,GB,4,XG1
35,E,,GB,5,XG4
35,E,,GB,6,XG2
35,E,,GB,7,XG3
35,E,,GB,8,XTL
35,E,,GB,9,GBL
35,E,,GB,10,GUL
35,E,,GB,11,GBX
35,E,,GB,12,GBI
35,E,,GB,13,GUI
35,E,,GB,14,GBX
35,E,,GB,15,AUV
35,E,,GB,16,BUB
35,E,,GB,17,FUH
35,E,,GB,18,FUC
35,E,,GB,19,DUA
35,E,,GB,20,GUA
35,E,,GB,21,GUL
35,E,,GB,22,SES
35,E,,GB,23,DKC
35,E,,GB,24,MUF
35,E,,GB,25,GUA
35,E,,GB,26,IUI
35,E,,GB,27,IUM
35,E,,GB,28,LUL
35,E,,GB,29,NUA
35,E,,GB,30,NOO
35,E,,GB,31,PLW
35,E,,GB,32,PUL
35,E,,GB,33,EUC
35,E,,GB,34,SEX
35,E,,GB,35,CHZ
35,E,,GB,36,HKH
35,E,,GB,37,HKX
35,E,,GB,38,ARB
35,E,,GB,39,AUS
35,E,,GB,40,IUC
35,E,,GB,41,JPT
35,E,,GB,42,JPO
35,E,,GB,43,JPB
35,E,,GB,44,KRS
35,E,,GB,45,KRK
35,E,,GB,46,MYA
35,E,,GB,47,MYK
35,E,,GB,48,NZW
35,E,,GB,49,NZX
35,E,,GB,50,PHM
35,E,,GB,51,PHX
35,E,,GB,52,SGS
35,E,,GB,53,TWT
35,E,,GB,54,THA
35,E,,GB,55,
35,R,,GB,1,ZZZ
35,R,,GB,2,XTM
35,R,,GB,3,XTK
35,R,,GB,4,XG1
35,R,,GB,5,XG4
35,R,,GB,6,XG2
35,R,,GB,7,XG3
35,R,,GB,8,XTL
35,R,,GB,9,GBL
35,R,,GB,10,GUL
35,R,,GB,11,GBX
35,R,,GB,12,GBI
35,R,,GB,13,GUI
35,R,,GB,14,GBX
35,R,,GB,15,AUV
35,R,,GB,16,BUB
35,R,,GB,17,FUH
35,R,,GB,18,FUC
35,R,,GB,19,DUA
35,R,,GB,20,GUA
35,R,,GB,21,GUL
35,R,,GB,22,SES
35,R,,GB,23,DKC
35,R,,GB,24,MUF
35,R,,GB,25,GUA
35,R,,GB,26,IUI
35,R,,GB,27,IUM
35,R,,GB,28,LUL
35,R,,GB,29,NUA
35,R,,GB,30,NOO
35,R,,GB,31,PLW
35,R,,GB,32,PUL
35,R,,GB,33,EUC
35,R,,GB,34,SEX
35,R,,GB,35,CHZ
35,R,,GB,36,HKH
35,R,,GB,37,HKX
35,R,,GB,38,ARB
35,R,,GB,39,AUS
35,R,,GB,40,IUC
35,R,,GB,41,JPT
35,R,,GB,42,JPO
35,R,,GB,43,JPB
35,R,,GB,44,KRS
35,R,,GB,45,KRK
35,R,,GB,46,MYA
35,R,,GB,47,MYK
35,R,,GB,48,NZW
35,R,,GB,49,NZX
35,R,,GB,50,PHM
35,R,,GB,51,PHX
35,R,,GB,52,SGS
35,R,,GB,53,TWT
35,R,,GB,54,THA
35,R,,GB,55,
35,W,,GB,1,ZZZ
35,W,,GB,2,XTM
35,W,,GB,3,XTK
35,W,,GB,4,XG1
35,W,,GB,5,XG4
35,W,,GB,6,XG2
35,W,,GB,7,XG3
35,W,,GB,8,XTL
35,W,,GB,9,GBL
35,W,,GB,10,GUL
35,W,,GB,11,GBX
35,W,,GB,12,GBI
35,W,,GB,13,GUI
35,W,,GB,14,GBX
35,W,,GB,15,AUV
35,W,,GB,16,BUB
35,W,,GB,17,FUH
35,W,,GB,18,FUC
35,W,,GB,19,DUA
35,W,,GB,20,GUA
35,W,,GB,21,GUL
35,W,,GB,22,SES
35,W,,GB,23,DKC
35,W,,GB,24,MUF
35,W,,GB,25,GUA
35,W,,GB,26,IUI
35,W,,GB,27,IUM
35,W,,GB,28,LUL
35,W,,GB,29,NUA
35,W,,GB,30,NOO
35,W,,GB,31,PLW
35,W,,GB,32,PUL
35,W,,GB,33,EUC
35,W,,GB,34,SEX
35,W,,GB,35,CHZ
35,W,,GB,36,HKH
35,W,,GB,37,HKX
35,W,,GB,38,ARB
35,W,,GB,39,AUS
35,W,,GB,40,IUC
35,W,,GB,41,JPT
35,W,,GB,42,JPO
35,W,,GB,43,JPB
35,W,,GB,44,KRS
35,W,,GB,45,KRK
35,W,,GB,46,MYA
35,W,,GB,47,MYK
35,W,,GB,48,NZW
35,W,,GB,49,NZX
35,W,,GB,50,PHM
35,W,,GB,51,PHX
35,W,,GB,52,SGS
35,W,,GB,53,TWT
35,W,,GB,54,THA
35,W,,GB,55,
36,E,,EG,1,ZZZ
36,E,,EG,2,EGC
36,E,,EG,3,AUV
36,E,,EG,4,BUB
36,E,,EG,5,FUH
36,E,,EG,6,FUC
36,E,,EG,7,DUA
36,E,,EG,8,GUA
36,E,,EG,9,GUL
36,E,,EG,10,GBI
36,E,,EG,11,GBL
36,E,,EG,12,SES
36,E,,EG,13,DKC
36,E,,EG,14,MUF
36,E,,EG,15,GUA
36,E,,EG,16,IUI
36,E,,EG,17,IUM
36,E,,EG,18,LUL
36,E,,EG,19,NUA
36,E,,EG,20,NOO
36,E,,EG,21,PLW
36,E,,EG,22,PUL
36,E,,EG,23,EUC
36,E,,EG,24,SEX
36,E,,EG,25,CHZ
36,E,,EG,26,HKH
36,E,,EG,27,HKX
36,E,,EG,28,ARB
36,E,,EG,29,AUS
36,E,,EG,30,IUC
36,E,,EG,31,JPT
36,E,,EG,32,JPO
36,E,,EG,33,JPB
36,E,,EG,34,KRS
36,E,,EG,35,KRK
36,E,,EG,36,MYA
36,E,,EG,37,MYK
36,E,,EG,38,NZW
36,E,,EG,39,NZX
36,E,,EG,40,PHM
36,E,,EG,41,PHX
36,E,,EG,42,SGS
36,E,,EG,43,TWT
36,E,,EG,44,THA
36,E,,EG,45,
36,R,,EG,1,ZZZ
36,R,,EG,2,EGC
36,R,,EG,3,AUV
36,R,,EG,4,BUB
36,R,,EG,5,FUH
36,R,,EG,6,FUC
36,R,,EG,7,DUA
36,R,,EG,8,GUA
36,R,,EG,9,GUL
36,R,,EG,10,GBI
36,R,,EG,11,GBL
36,R,,EG,12,SES
36,R,,EG,13,DKC
36,R,,EG,14,MUF
36,R,,EG,15,GUA
36,R,,EG,16,IUI
36,R,,EG,17,IUM
36,R,,EG,18,LUL
36,R,,EG,19,NUA
36,R,,EG,20,NOO
36,R,,EG,21,PLW
36,R,,EG,22,PUL
36,R,,EG,23,EUC
36,R,,EG,24,SEX
36,R,,EG,25,CHZ
36,R,,EG,26,HKH
36,R,,EG,27,HKX
36,R,,EG,28,ARB
36,R,,EG,29,AUS
36,R,,EG,30,IUC
36,R,,EG,31,JPT
36,R,,EG,32,JPO
36,R,,EG,33,JPB
36,R,,EG,34,KRS
36,R,,EG,35,KRK
36,R,,EG,36,MYA
36,R,,EG,37,MYK
36,R,,EG,38,NZW
36,R,,EG,39,NZX
36,R,,EG,40,PHM
36,R,,EG,41,PHX
36,R,,EG,42,SGS
36,R,,EG,43,TWT
36,R,,EG,44,THA
36,R,,EG,45,
36,W,,EG,1,ZZZ
36,W,,EG,2,EGC
36,W,,EG,3,AUV
36,W,,EG,4,BUB
36,W,,EG,5,FUH
36,W,,EG,6,FUC
36,W,,EG,7,DUA
36,W,,EG,8,GUA
36,W,,EG,9,GUL
36,W,,EG,10,GBI
36,W,,EG,11,GBL
36,W,,EG,12,SES
36,W,,EG,13,DKC
36,W,,EG,14,MUF
36,W,,EG,15,GUA
36,W,,EG,16,IUI
36,W,,EG,17,IUM
36,W,,EG,18,LUL
36,W,,EG,19,NUA
36,W,,EG,20,NOO
36,W,,EG,21,PLW
36,W,,EG,22,PUL
36,W,,EG,23,EUC
36,W,,EG,24,SEX
36,W,,EG,25,CHZ
36,W,,EG,26,HKH
36,W,,EG,27,HKX
36,W,,EG,28,ARB
36,W,,EG,29,AUS
36,W,,EG,30,IUC
36,W,,EG,31,JPT
36,W,,EG,32,JPO
36,W,,EG,33,JPB
36,W,,EG,34,KRS
36,W,,EG,35,KRK
36,W,,EG,36,MYA
36,W,,EG,37,MYK
36,W,,EG,38,NZW
36,W,,EG,39,NZX
36,W,,EG,40,PHM
36,W,,EG,41,PHX
36,W,,EG,42,SGS
36,W,,EG,43,TWT
36,W,,EG,44,THA
36,W,,EG,45,
37,E,,IE,1,ZZZ
37,E,,IE,2,IUI
37,E,,IE,3,IUX
37,E,,IE,4,AUV
37,E,,IE,5,BUB
37,E,,IE,6,FUH
37,E,,IE,7,FUC
37,E,,IE,8,DUA
37,E,,IE,9,GUA
37,E,,IE,10,GUL
37,E,,IE,11,GBI
37,E,,IE,12,GBL
37,E,,IE,13,SES
37,E,,IE,14,DKC
37,E,,IE,15,MUF
37,E,,IE,16,GUA
37,E,,IE,17,IUI
37,E,,IE,18,IUM
37,E,,IE,19,LUL
37,E,,IE,20,NUA
37,E,,IE,21,NOO
37,E,,IE,22,PLW
37,E,,IE,23,PUL
37,E,,IE,24,EUC
37,E,,IE,25,SEX
37,E,,IE,26,CHZ
37,E,,IE,27,HKH
37,E,,IE,28,HKX
37,E,,IE,29,ARB
37,E,,IE,30,AUS
37,E,,IE,31,IUC
37,E,,IE,32,JPT
37,E,,IE,33,JPO
37,E,,IE,34,JPB
37,E,,IE,35,KRS
37,E,,IE,36,KRK
37,E,,IE,37,MYA
37,E,,IE,38,MYK
37,E,,IE,39,NZW
37,E,,IE,40,NZX
37,E,,IE,41,PHM
37,E,,IE,42,PHX
37,E,,IE,43,SGS
37,E,,IE,44,TWT
37,E,,IE,45,THA
37,E,,IE,46,
37,R,,IE,1,ZZZ
37,R,,IE,2,IUI
37,R,,IE,3,IUX
37,R,,IE,4,AUV
37,R,,IE,5,BUB
37,R,,IE,6,FUH
37,R,,IE,7,FUC
37,R,,IE,8,DUA
37,R,,IE,9,GUA
37,R,,IE,10,GUL
37,R,,IE,11,GBI
37,R,,IE,12,GBL
37,R,,IE,13,SES
37,R,,IE,14,DKC
37,R,,IE,15,MUF
37,R,,IE,16,GUA
37,R,,IE,17,IUI
37,R,,IE,18,IUM
37,R,,IE,19,LUL
37,R,,IE,20,NUA
37,R,,IE,21,NOO
37,R,,IE,22,PLW
37,R,,IE,23,PUL
37,R,,IE,24,EUC
37,R,,IE,25,SEX
37,R,,IE,26,CHZ
37,R,,IE,27,HKH
37,R,,IE,28,HKX
37,R,,IE,29,ARB
37,R,,IE,30,AUS
37,R,,IE,31,IUC
37,R,,IE,32,JPT
37,R,,IE,33,JPO
37,R,,IE,34,JPB
37,R,,IE,35,KRS
37,R,,IE,36,KRK
37,R,,IE,37,MYA
37,R,,IE,38,MYK
37,R,,IE,39,NZW
37,R,,IE,40,NZX
37,R,,IE,41,PHM
37,R,,IE,42,PHX
37,R,,IE,43,SGS
37,R,,IE,44,TWT
37,R,,IE,45,THA
37,R,,IE,46,
37,W,,IE,1,ZZZ
37,W,,IE,2,IUI
37,W,,IE,3,IUX
37,W,,IE,4,AUV
37,W,,IE,5,BUB
37,W,,IE,6,FUH
37,W,,IE,7,FUC
37,W,,IE,8,DUA
37,W,,IE,9,GUA
37,W,,IE,10,GUL
37,W,,IE,11,GBI
37,W,,IE,12,GBL
37,W,,IE,13,SES
37,W,,IE,14,DKC
37,W,,IE,15,MUF
37,W,,IE,16,GUA
37,W,,IE,17,IUI
37,W,,IE,18,IUM
37,W,,IE,19,LUL
37,W,,IE,20,NUA
37,W,,IE,21,NOO
37,W,,IE,22,PLW
37,W,,IE,23,PUL
37,W,,IE,24,EUC
37,W,,IE,25,SEX
37,W,,IE,26,CHZ
37,W,,IE,27,HKH
37,W,,IE,28,HKX
37,W,,IE,29,ARB
37,W,,IE,30,AUS
37,W,,IE,31,IUC
37,W,,IE,32,JPT
37,W,,IE,33,JPO
37,W,,IE,34,JPB
37,W,,IE,35,KRS
37,W,,IE,36,KRK
37,W,,IE,37,MYA
37,W,,IE,38,MYK
37,W,,IE,39,NZW
37,W,,IE,40,NZX
37,W,,IE,41,PHM
37,W,,IE,42,PHX
37,W,,IE,43,SGS
37,W,,IE,44,TWT
37,W,,IE,45,THA
37,W,,IE,46,
38,E,,BM,1,ZZZ
38,E,,BM,2,AUV
38,E,,BM,3,BUB
38,E,,BM,4,FUH
38,E,,BM,5,FUC
38,E,,BM,6,DUA
38,E,,BM,7,GUA
38,E,,BM,8,GUL
38,E,,BM,9,GBI
38,E,,BM,10,GBL
38,E,,BM,11,SES
38,E,,BM,12,DKC
38,E,,BM,13,MUF
38,E,,BM,14,GUA
38,E,,BM,15,IUI
38,E,,BM,16,IUM
38,E,,BM,17,LUL
38,E,,BM,18,NUA
38,E,,BM,19,NOO
38,E,,BM,20,PLW
38,E,,BM,21,PUL
38,E,,BM,22,EUC
38,E,,BM,23,SEX
38,E,,BM,24,CHZ
38,E,,BM,25,HKH
38,E,,BM,26,HKX
38,E,,BM,27,ARB
38,E,,BM,28,AUS
38,E,,BM,29,IUC
38,E,,BM,30,JPT
38,E,,BM,31,JPO
38,E,,BM,32,JPB
38,E,,BM,33,KRS
38,E,,BM,34,KRK
38,E,,BM,35,MYA
38,E,,BM,36,MYK
38,E,,BM,37,NZW
38,E,,BM,38,NZX
38,E,,BM,39,PHM
38,E,,BM,40,PHX
38,E,,BM,41,SGS
38,E,,BM,42,TWT
38,E,,BM,43,THA
38,E,,BM,44,
38,R,,BM,1,ZZZ
38,R,,BM,2,AUV
38,R,,BM,3,BUB
38,R,,BM,4,FUH
38,R,,BM,5,FUC
38,R,,BM,6,DUA
38,R,,BM,7,GUA
38,R,,BM,8,GUL
38,R,,BM,9,GBI
38,R,,BM,10,GBL
38,R,,BM,11,SES
38,R,,BM,12,DKC
38,R,,BM,13,MUF
38,R,,BM,14,GUA
38,R,,BM,15,IUI
38,R,,BM,16,IUM
38,R,,BM,17,LUL
38,R,,BM,18,NUA
38,R,,BM,19,NOO
38,R,,BM,20,PLW
38,R,,BM,21,PUL
38,R,,BM,22,EUC
38,R,,BM,23,SEX
38,R,,BM,24,CHZ
38,R,,BM,25,HKH
38,R,,BM,26,HKX
38,R,,BM,27,ARB
38,R,,BM,28,AUS
38,R,,BM,29,IUC
38,R,,BM,30,JPT
38,R,,BM,31,JPO
38,R,,BM,32,JPB
38,R,,BM,33,KRS
38,R,,BM,34,KRK
38,R,,BM,35,MYA
38,R,,BM,36,MYK
38,R,,BM,37,NZW
38,R,,BM,38,NZX
38,R,,BM,39,PHM
38,R,,BM,40,PHX
38,R,,BM,41,SGS
38,R,,BM,42,TWT
38,R,,BM,43,THA
38,R,,BM,44,
38,W,,BM,1,ZZZ
38,W,,BM,2,AUV
38,W,,BM,3,BUB
38,W,,BM,4,FUH
38,W,,BM,5,FUC
38,W,,BM,6,DUA
38,W,,BM,7,GUA
38,W,,BM,8,GUL
38,W,,BM,9,GBI
38,W,,BM,10,GBL
38,W,,BM,11,SES
38,W,,BM,12,DKC
38,W,,BM,13,MUF
38,W,,BM,14,GUA
38,W,,BM,15,IUI
38,W,,BM,16,IUM
38,W,,BM,17,LUL
38,W,,BM,18,NUA
38,W,,BM,19,NOO
38,W,,BM,20,PLW
38,W,,BM,21,PUL
38,W,,BM,22,EUC
38,W,,BM,23,SEX
38,W,,BM,24,CHZ
38,W,,BM,25,HKH
38,W,,BM,26,HKX
38,W,,BM,27,ARB
38,W,,BM,28,AUS
38,W,,BM,29,IUC
38,W,,BM,30,JPT
38,W,,BM,31,JPO
38,W,,BM,32,JPB
38,W,,BM,33,KRS
38,W,,BM,34,KRK
38,W,,BM,35,MYA
38,W,,BM,36,MYK
38,W,,BM,37,NZW
38,W,,BM,38,NZX
38,W,,BM,39,PHM
38,W,,BM,40,PHX
38,W,,BM,41,SGS
38,W,,BM,42,TWT
38,W,,BM,43,THA
38,W,,BM,44,
39,E,,CY,1,ZZZ
39,E,,CY,2,AUV
39,E,,CY,3,BUB
39,E,,CY,4,FUH
39,E,,CY,5,FUC
39,E,,CY,6,DUA
39,E,,CY,7,GUA
39,E,,CY,8,GUL
39,E,,CY,9,GBI
39,E,,CY,10,GBL
39,E,,CY,11,SES
39,E,,CY,12,DKC
39,E,,CY,13,MUF
39,E,,CY,14,GUA
39,E,,CY,15,IUI
39,E,,CY,16,IUM
39,E,,CY,17,LUL
39,E,,CY,18,NUA
39,E,,CY,19,NOO
39,E,,CY,20,PLW
39,E,,CY,21,PUL
39,E,,CY,22,EUC
39,E,,CY,23,SEX
39,E,,CY,24,CHZ
39,E,,CY,25,HKH
39,E,,CY,26,HKX
39,E,,CY,27,ARB
39,E,,CY,28,AUS
39,E,,CY,29,IUC
39,E,,CY,30,JPT
39,E,,CY,31,JPO
39,E,,CY,32,JPB
39,E,,CY,33,KRS
39,E,,CY,34,KRK
39,E,,CY,35,MYA
39,E,,CY,36,MYK
39,E,,CY,37,NZW
39,E,,CY,38,NZX
39,E,,CY,39,PHM
39,E,,CY,40,PHX
39,E,,CY,41,SGS
39,E,,CY,42,TWT
39,E,,CY,43,THA
39,E,,CY,44,
39,R,,CY,1,ZZZ
39,R,,CY,2,AUV
39,R,,CY,3,BUB
39,R,,CY,4,FUH
39,R,,CY,5,FUC
39,R,,CY,6,DUA
39,R,,CY,7,GUA
39,R,,CY,8,GUL
39,R,,CY,9,GBI
39,R,,CY,10,GBL
39,R,,CY,11,SES
39,R,,CY,12,DKC
39,R,,CY,13,MUF
39,R,,CY,14,GUA
39,R,,CY,15,IUI
39,R,,CY,16,IUM
39,R,,CY,17,LUL
39,R,,CY,18,NUA
39,R,,CY,19,NOO
39,R,,CY,20,PLW
39,R,,CY,21,PUL
39,R,,CY,22,EUC
39,R,,CY,23,SEX
39,R,,CY,24,CHZ
39,R,,CY,25,HKH
39,R,,CY,26,HKX
39,R,,CY,27,ARB
39,R,,CY,28,AUS
39,R,,CY,29,IUC
39,R,,CY,30,JPT
39,R,,CY,31,JPO
39,R,,CY,32,JPB
39,R,,CY,33,KRS
39,R,,CY,34,KRK
39,R,,CY,35,MYA
39,R,,CY,36,MYK
39,R,,CY,37,NZW
39,R,,CY,38,NZX
39,R,,CY,39,PHM
39,R,,CY,40,PHX
39,R,,CY,41,SGS
39,R,,CY,42,TWT
39,R,,CY,43,THA
39,R,,CY,44,
39,W,,CY,1,ZZZ
39,W,,CY,2,AUV
39,W,,CY,3,BUB
39,W,,CY,4,FUH
39,W,,CY,5,FUC
39,W,,CY,6,DUA
39,W,,CY,7,GUA
39,W,,CY,8,GUL
39,W,,CY,9,GBI
39,W,,CY,10,GBL
39,W,,CY,11,SES
39,W,,CY,12,DKC
39,W,,CY,13,MUF
39,W,,CY,14,GUA
39,W,,CY,15,IUI
39,W,,CY,16,IUM
39,W,,CY,17,LUL
39,W,,CY,18,NUA
39,W,,CY,19,NOO
39,W,,CY,20,PLW
39,W,,CY,21,PUL
39,W,,CY,22,EUC
39,W,,CY,23,SEX
39,W,,CY,24,CHZ
39,W,,CY,25,HKH
39,W,,CY,26,HKX
39,W,,CY,27,ARB
39,W,,CY,28,AUS
39,W,,CY,29,IUC
39,W,,CY,30,JPT
39,W,,CY,31,JPO
39,W,,CY,32,JPB
39,W,,CY,33,KRS
39,W,,CY,34,KRK
39,W,,CY,35,MYA
39,W,,CY,36,MYK
39,W,,CY,37,NZW
39,W,,CY,38,NZX
39,W,,CY,39,PHM
39,W,,CY,40,PHX
39,W,,CY,41,SGS
39,W,,CY,42,TWT
39,W,,CY,43,THA
39,W,,CY,44,
40,E,,LU,1,ZZZ
40,E,,LU,2,AUV
40,E,,LU,3,BUB
40,E,,LU,4,FUH
40,E,,LU,5,FUC
40,E,,LU,6,DUA
40,E,,LU,7,GUA
40,E,,LU,8,GUL
40,E,,LU,9,GBI
40,E,,LU,10,GBL
40,E,,LU,11,SES
40,E,,LU,12,DKC
40,E,,LU,13,MUF
40,E,,LU,14,GUA
40,E,,LU,15,IUI
40,E,,LU,16,IUM
40,E,,LU,17,LUL
40,E,,LU,18,NUA
40,E,,LU,19,NOO
40,E,,LU,20,PLW
40,E,,LU,21,PUL
40,E,,LU,22,EUC
40,E,,LU,23,SEX
40,E,,LU,24,CHZ
40,E,,LU,25,HKH
40,E,,LU,26,HKX
40,E,,LU,27,ARB
40,E,,LU,28,AUS
40,E,,LU,29,IUC
40,E,,LU,30,JPT
40,E,,LU,31,JPO
40,E,,LU,32,JPB
40,E,,LU,33,KRS
40,E,,LU,34,KRK
40,E,,LU,35,MYA
40,E,,LU,36,MYK
40,E,,LU,37,NZW
40,E,,LU,38,NZX
40,E,,LU,39,PHM
40,E,,LU,40,PHX
40,E,,LU,41,SGS
40,E,,LU,42,TWT
40,E,,LU,43,THA
40,E,,LU,44,
40,R,,LU,1,ZZZ
40,R,,LU,2,AUV
40,R,,LU,3,BUB
40,R,,LU,4,FUH
40,R,,LU,5,FUC
40,R,,LU,6,DUA
40,R,,LU,7,GUA
40,R,,LU,8,GUL
40,R,,LU,9,GBI
40,R,,LU,10,GBL
40,R,,LU,11,SES
40,R,,LU,12,DKC
40,R,,LU,13,MUF
40,R,,LU,14,GUA
40,R,,LU,15,IUI
40,R,,LU,16,IUM
40,R,,LU,17,LUL
40,R,,LU,18,NUA
40,R,,LU,19,NOO
40,R,,LU,20,PLW
40,R,,LU,21,PUL
40,R,,LU,22,EUC
40,R,,LU,23,SEX
40,R,,LU,24,CHZ
40,R,,LU,25,HKH
40,R,,LU,26,HKX
40,R,,LU,27,ARB
40,R,,LU,28,AUS
40,R,,LU,29,IUC
40,R,,LU,30,JPT
40,R,,LU,31,JPO
40,R,,LU,32,JPB
40,R,,LU,33,KRS
40,R,,LU,34,KRK
40,R,,LU,35,MYA
40,R,,LU,36,MYK
40,R,,LU,37,NZW
40,R,,LU,38,NZX
40,R,,LU,39,PHM
40,R,,LU,40,PHX
40,R,,LU,41,SGS
40,R,,LU,42,TWT
40,R,,LU,43,THA
40,R,,LU,44,
40,W,,LU,1,ZZZ
40,W,,LU,2,AUV
40,W,,LU,3,BUB
40,W,,LU,4,FUH
40,W,,LU,5,FUC
40,W,,LU,6,DUA
40,W,,LU,7,GUA
40,W,,LU,8,GUL
40,W,,LU,9,GBI
40,W,,LU,10,GBL
40,W,,LU,11,SES
40,W,,LU,12,DKC
40,W,,LU,13,MUF
40,W,,LU,14,GUA
40,W,,LU,15,IUI
40,W,,LU,16,IUM
40,W,,LU,17,LUL
40,W,,LU,18,NUA
40,W,,LU,19,NOO
40,W,,LU,20,PLW
40,W,,LU,21,PUL
40,W,,LU,22,EUC
40,W,,LU,23,SEX
40,W,,LU,24,CHZ
40,W,,LU,25,HKH
40,W,,LU,26,HKX
40,W,,LU,27,ARB
40,W,,LU,28,AUS
40,W,,LU,29,IUC
40,W,,LU,30,JPT
40,W,,LU,31,JPO
40,W,,LU,32,JPB
40,W,,LU,33,KRS
40,W,,LU,34,KRK
40,W,,LU,35,MYA
40,W,,LU,36,MYK
40,W,,LU,37,NZW
40,W,,LU,38,NZX
40,W,,LU,39,PHM
40,W,,LU,40,PHX
40,W,,LU,41,SGS
40,W,,LU,42,TWT
40,W,,LU,43,THA
40,W,,LU,44,
41,E,,ZA,1,ZZZ
41,E,,ZA,2,ZAJ
41,E,,ZA,3,ZAX
41,E,,ZA,4,AUV
41,E,,ZA,5,BUB
41,E,,ZA,6,FUH
41,E,,ZA,7,FUC
41,E,,ZA,8,DUA
41,E,,ZA,9,GUA
41,E,,ZA,10,GUL
41,E,,ZA,11,GBI
41,E,,ZA,12,GBL
41,E,,ZA,13,SES
41,E,,ZA,14,DKC
41,E,,ZA,15,MUF
41,E,,ZA,16,GUA
41,E,,ZA,17,IUI
41,E,,ZA,18,IUM
41,E,,ZA,19,LUL
41,E,,ZA,20,NUA
41,E,,ZA,21,NOO
41,E,,ZA,22,PLW
41,E,,ZA,23,PUL
41,E,,ZA,24,EUC
41,E,,ZA,25,SEX
41,E,,ZA,26,CHZ
41,E,,ZA,27,HKH
41,E,,ZA,28,HKX
41,E,,ZA,29,ARB
41,E,,ZA,30,AUS
41,E,,ZA,31,IUC
41,E,,ZA,32,JPT
41,E,,ZA,33,JPO
41,E,,ZA,34,JPB
41,E,,ZA,35,KRS
41,E,,ZA,36,KRK
41,E,,ZA,37,MYA
41,E,,ZA,38,MYK
41,E,,ZA,39,NZW
41,E,,ZA,40,NZX
41,E,,ZA,41,PHM
41,E,,ZA,42,PHX
41,E,,ZA,43,SGS
41,E,,ZA,44,TWT
41,E,,ZA,45,THA
41,E,,ZA,46,
41,R,,ZA,1,ZZZ
41,R,,ZA,2,ZAJ
41,R,,ZA,3,ZAX
41,R,,ZA,4,AUV
41,R,,ZA,5,BUB
41,R,,ZA,6,FUH
41,R,,ZA,7,FUC
41,R,,ZA,8,DUA
41,R,,ZA,9,GUA
41,R,,ZA,10,GUL
41,R,,ZA,11,GBI
41,R,,ZA,12,GBL
41,R,,ZA,13,SES
41,R,,ZA,14,DKC
41,R,,ZA,15,MUF
41,R,,ZA,16,GUA
41,R,,ZA,17,IUI
41,R,,ZA,18,IUM
41,R,,ZA,19,LUL
41,R,,ZA,20,NUA
41,R,,ZA,21,NOO
41,R,,ZA,22,PLW
41,R,,ZA,23,PUL
41,R,,ZA,24,EUC
41,R,,ZA,25,SEX
41,R,,ZA,26,CHZ
41,R,,ZA,27,HKH
41,R,,ZA,28,HKX
41,R,,ZA,29,ARB
41,R,,ZA,30,AUS
41,R,,ZA,31,IUC
41,R,,ZA,32,JPT
41,R,,ZA,33,JPO
41,R,,ZA,34,JPB
41,R,,ZA,35,KRS
41,R,,ZA,36,KRK
41,R,,ZA,37,MYA
41,R,,ZA,38,MYK
41,R,,ZA,39,NZW
41,R,,ZA,40,NZX
41,R,,ZA,41,PHM
41,R,,ZA,42,PHX
41,R,,ZA,43,SGS
41,R,,ZA,44,TWT
41,R,,ZA,45,THA
41,R,,ZA,46,
41,W,,ZA,1,ZZZ
41,W,,ZA,2,ZAJ
41,W,,ZA,3,ZAX
41,W,,ZA,4,AUV
41,W,,ZA,5,BUB
41,W,,ZA,6,FUH
41,W,,ZA,7,FUC
41,W,,ZA,8,DUA
41,W,,ZA,9,GUA
41,W,,ZA,10,GUL
41,W,,ZA,11,GBI
41,W,,ZA,12,GBL
41,W,,ZA,13,SES
41,W,,ZA,14,DKC
41,W,,ZA,15,MUF
41,W,,ZA,16,GUA
41,W,,ZA,17,IUI
41,W,,ZA,18,IUM
41,W,,ZA,19,LUL
41,W,,ZA,20,NUA
41,W,,ZA,21,NOO
41,W,,ZA,22,PLW
41,W,,ZA,23,PUL
41,W,,ZA,24,EUC
41,W,,ZA,25,SEX
41,W,,ZA,26,CHZ
41,W,,ZA,27,HKH
41,W,,ZA,28,HKX
41,W,,ZA,29,ARB
41,W,,ZA,30,AUS
41,W,,ZA,31,IUC
41,W,,ZA,32,JPT
41,W,,ZA,33,JPO
41,W,,ZA,34,JPB
41,W,,ZA,35,KRS
41,W,,ZA,36,KRK
41,W,,ZA,37,MYA
41,W,,ZA,38,MYK
41,W,,ZA,39,NZW
41,W,,ZA,40,NZX
41,W,,ZA,41,PHM
41,W,,ZA,42,PHX
41,W,,ZA,43,SGS
41,W,,ZA,44,TWT
41,W,,ZA,45,THA
41,W,,ZA,46,
42,E,,TR,1,ZZZ
42,E,,TR,2,TRI
42,E,,TR,3,TRX
42,E,,TR,4,AUV
42,E,,TR,5,BUB
42,E,,TR,6,FUH
42,E,,TR,7,FUC
42,E,,TR,8,DUA
42,E,,TR,9,GUA
42,E,,TR,10,GUL
42,E,,TR,11,GBI
42,E,,TR,12,GBL
42,E,,TR,13,SES
42,E,,TR,14,DKC
42,E,,TR,15,MUF
42,E,,TR,16,GUA
42,E,,TR,17,IUI
42,E,,TR,18,IUM
42,E,,TR,19,LUL
42,E,,TR,20,NUA
42,E,,TR,21,NOO
42,E,,TR,22,PLW
42,E,,TR,23,PUL
42,E,,TR,24,EUC
42,E,,TR,25,SEX
42,E,,TR,26,CHZ
42,E,,TR,27,HKH
42,E,,TR,28,HKX
42,E,,TR,29,ARB
42,E,,TR,30,AUS
42,E,,TR,31,IUC
42,E,,TR,32,JPT
42,E,,TR,33,JPO
42,E,,TR,34,JPB
42,E,,TR,35,KRS
42,E,,TR,36,KRK
42,E,,TR,37,MYA
42,E,,TR,38,MYK
42,E,,TR,39,NZW
42,E,,TR,40,NZX
42,E,,TR,41,PHM
42,E,,TR,42,PHX
42,E,,TR,43,SGS
42,E,,TR,44,TWT
42,E,,TR,45,THA
42,E,,TR,46,
42,R,,TR,1,ZZZ
42,R,,TR,2,TRI
42,R,,TR,3,TRX
42,R,,TR,4,AUV
42,R,,TR,5,BUB
42,R,,TR,6,FUH
42,R,,TR,7,FUC
42,R,,TR,8,DUA
42,R,,TR,9,GUA
42,R,,TR,10,GUL
42,R,,TR,11,GBI
42,R,,TR,12,GBL
42,R,,TR,13,SES
42,R,,TR,14,DKC
42,R,,TR,15,MUF
42,R,,TR,16,GUA
42,R,,TR,17,IUI
42,R,,TR,18,IUM
42,R,,TR,19,LUL
42,R,,TR,20,NUA
42,R,,TR,21,NOO
42,R,,TR,22,PLW
42,R,,TR,23,PUL
42,R,,TR,24,EUC
42,R,,TR,25,SEX
42,R,,TR,26,CHZ
42,R,,TR,27,HKH
42,R,,TR,28,HKX
42,R,,TR,29,ARB
42,R,,TR,30,AUS
42,R,,TR,31,IUC
42,R,,TR,32,JPT
42,R,,TR,33,JPO
42,R,,TR,34,JPB
42,R,,TR,35,KRS
42,R,,TR,36,KRK
42,R,,TR,37,MYA
42,R,,TR,38,MYK
42,R,,TR,39,NZW
42,R,,TR,40,NZX
42,R,,TR,41,PHM
42,R,,TR,42,PHX
42,R,,TR,43,SGS
42,R,,TR,44,TWT
42,R,,TR,45,THA
42,R,,TR,46,
42,W,,TR,1,ZZZ
42,W,,TR,2,TRI
42,W,,TR,3,TRX
42,W,,TR,4,AUV
42,W,,TR,5,BUB
42,W,,TR,6,FUH
42,W,,TR,7,FUC
42,W,,TR,8,DUA
42,W,,TR,9,GUA
42,W,,TR,10,GUL
42,W,,TR,11,GBI
42,W,,TR,12,GBL
42,W,,TR,13,SES
42,W,,TR,14,DKC
42,W,,TR,15,MUF
42,W,,TR,16,GUA
42,W,,TR,17,IUI
42,W,,TR,18,IUM
42,W,,TR,19,LUL
42,W,,TR,20,NUA
42,W,,TR,21,NOO
42,W,,TR,22,PLW
42,W,,TR,23,PUL
42,W,,TR,24,EUC
42,W,,TR,25,SEX
42,W,,TR,26,CHZ
42,W,,TR,27,HKH
42,W,,TR,28,HKX
42,W,,TR,29,ARB
42,W,,TR,30,AUS
42,W,,TR,31,IUC
42,W,,TR,32,JPT
42,W,,TR,33,JPO
42,W,,TR,34,JPB
42,W,,TR,35,KRS
42,W,,TR,36,KRK
42,W,,TR,37,MYA
42,W,,TR,38,MYK
42,W,,TR,39,NZW
42,W,,TR,40,NZX
42,W,,TR,41,PHM
42,W,,TR,42,PHX
42,W,,TR,43,SGS
42,W,,TR,44,TWT
42,W,,TR,45,THA
42,W,,TR,46,
43,E,,,1,ZZE
43,E,,,2,ZZZ
43,E,,,3,
43,R,,,1,ZZE
43,R,,,2,ZZZ
43,R,,,3,
43,W,,,1,ZZE
43,W,,,2,ZZZ
43,W,,,3,
44,B,,,1,ZZE
44,B,,,2,ZZZ
44,B,,,3,XXI
44,B,,,4,XXL
44,B,,,5,DUF
44,B,,,6,XEU
44,B,,,7,XEA
44,B,,,8,XED
44,B,,,9,XEF
44,B,,,10,UNB
44,B,,,11,UAB
44,B,,,12,UGV
44,B,,,13,SV6
44,B,,,14,SV2
44,B,,,15,WG6
44,B,,,16,WG2
44,B,,,17,
45,N,,,1,ZZZ
45,N,,,2,
46,O,,,1,ZZZ
46,O,,,2,
47,,,,1,ZZZ
47,,,,2,
