From_TransType,From_FootNote,From_TradeType,From_PrimaryType,To_Trans_Category,To_Unit_Category,To_Cash_Category
B,,,,Buy,Unit,Cash
B,,CC,,Buy,Unit,Cash
B,,CT,,Exchange,Unit,Cash
B,,GP,,Exchange,Unit,Cash
B,,NC,,Buy,Unit,Other
B,,NS,,Sell,,Cash
B,BL,,,Buy,Unit,Cash
B,CK,,,Buy,Unit,Other
B,CK,,X,Sell,Unit,Other
B,CK,CT,,Exchange,Unit,Other
B,CO,,X,Sell,Unit,Other
B,EI,,,Buy,Unit,Cash
B,FA,,,Exchange,Unit,Cash
B,HC,,,Buy,,Cash
B,HC,CC,,Buy,,Cash
B,HC,CT,,Exchange,,Cash
B,HC,DN,,Buy,,Cash
B,HC,NC,,Buy,,Other
B,HC,NS,,Sell,,Cash
B,HG,,,Buy,,Cash
B,HG,CC,,Buy,,Cash
B,HG,CT,,Exchange,,Cash
B,HG,DN,,Buy,,Cash
B,HG,DR,,Buy,,Cash
B,HG,NC,,Buy,,Other
B,HG,NS,,Sell,,Cash
B,HG,RC,,Buy,,Cash
B,HG,TC,,Cost,,Cash
B,OX,,X,Sell,Unit,Cash
B,PK,,,Buy,Unit,Cash
B,RD,,,Buy,Unit,Cash
B,RE,,,Buy,Unit,Cash
B,SD,,,Buy,Unit,Cash
B,SE,,,Exchange,Unit,Cash
B,SE,CT,,Exchange,Unit,Cash
B,SE,GP,,Exchange,Unit,Cash
B,SS,,,Buy,Unit,Cash
B,UA,,,Buy,Unit,Cash
B,UA,CC,,Buy,Unit,Cash
B,WE,,,Buy,Unit,Cash
CD,,,,Cash,,Cash
CD,IC,,,Cash,,Cash
CW,,,,Cash,,Cash
CW,IC,,,Cash,,Cash
CW,IW,,,Cash,,Cash
DV,IC,,,Income,,Cash
DV,IC,DN,,Income,,Cash
DV,IC,DR,,Income,,Cash
DV,IC,GP,,Income,,Cash
DV,IC,NC,,Income,,Other
FD,IC,,,Income,,Cash
FD,IC,DN,,Income,,Cash
FD,IC,DR,,Income,,Cash
FD,TR,,,Income,,Cash
FI,IC,,,Income,,Cash
IN,IC,,,Income,,Cash
S,,,,Sell,Unit,Cash
S,,CC,,Sell,Unit,Cash
S,,CT,,Exchange,Unit,Cash
S,,DN,,Sell,Unit,Cash
S,,GP,,Exchange,Unit,Cash
S,,NB,,Buy,,Cash
S,,RC,,Buy,Unit,Cash
S,BC,,,Sell,Unit,Cash
S,BM,,,Sell,Unit,Cash
S,CO,,X,Sell,Unit,Other
S,EO,,,Sell,Unit,Cash
S,FA,,,Exchange,Unit,Cash
S,HC,,,Sell,,Cash
S,HC,CC,,Sell,,Cash
S,HC,CT,,Exchange,,Cash
S,HC,DN,,Sell,,Cash
S,HC,DR,,Sell,,Cash
S,HC,NB,,Buy,,Cash
S,HC,NC,,Buy,,Other
S,HC,RC,,Buy,,Cash
S,HG,,,Sell,,Cash
S,HG,CC,,Sell,,Cash
S,HG,DN,,Sell,,Cash
S,HG,NB,,Buy,,Cash
S,HG,NC,,Sell,,Other
S,HG,RC,,Buy,,Cash
S,HG,TC,,Cost,,Cash
S,OX,,X,Sell,Unit,Cash
S,RX,,,Sell,Unit,Cash
S,SE,,,Exchange,Unit,Cash
S,SE,CT,,Exchange,Unit,Cash
S,SE,GP,,Exchange,Unit,Cash
S,SF,,,Sell,Unit,Cash
S,UA,,,Sell,Unit,Cash
S,UA,CC,,Sell,Unit,Cash
S,WE,,,Sell,Unit,Cash
S,WK,,,Sell,Unit,Other
S,WK,,X,Sell,Unit,Other
S,WK,CT,,Exchange,Unit,Other
